00	6
001st	1
0051	1
028	3
04	6
0400	2
04bn	2
060	1
0730	1
08	1
0800	3
086	1
08bn	2
093	1
0950	1
1000m	2
100m	51
101	10
1030	2
104m	2
105	6
105bn	1
109	1
10m	12
11	239
1100	1
1115	1
111m	2
112	4
116	2
119m	1
11b	1
11bn	16
11th	11
120GB	2
1218	1
127	1
127th	2
130	9
133m	2
134	3
137m	2
13secs	1
1405	1
140m	3
141	1
1430	1
1441	1
144m	1
145	2
149	6
149bn	1
14m	3
15	204
1500	3
151m	1
152	2
155m	1
156	2
15Mbps	1
15bn	3
15th	11
1600s	1
160GB	2
162m	1
163	3
1650	1
167	6
16k	2
16s	1
170	9
170bn	1
1728	1
1731	2
173m	1
174	1
178	5
1801	1
1812	1
1830	3
1834	2
184m	2
185	4
1870	1
189	4
18m	5
19	113
1900	6
1904	1
1908	2
1911	1
1915	1
191m	1
192	1
1922	1
1930s	5
1937	2
1940	2
1944	1
1948	12
1951	2
1955	3
1959	2
196	2
1962	3
1966	3
1970s	21
1973	15
1977	9
1980	13
1984	19
1988	9
1991	18
1995	24
1999	66
19bn	5
19th	15
1m	57
1st	2
2	740
200	94
2001fetched	1
2002	157
2006	131
200bn	4
2013	2
2020	5
204	1
2046	1
20p	1
211	2
211bn	2
219	1
21m	7
21st	17
22	116
2200	4
222	2
226	3
22bn	4
232m	1
233	20
240	1
244	2
248	1
250m	6
259	2
25m	14
25year	1
26	80
262	2
265m	2
266	1
26bn	1
26th	1
273	1
277	1
277th	1
280	3
280bn	5
2871	1
28p	1
290m	1
291	1
2974	1
299	1
29A	2
29m	2
2Mbps	3
2am	1
2bn	55
2kW	1
2kg	1
2mbps	1
306m	1
30GB	4
30s	2
310	3
314	1
318	1
31p	1
320m	1
3230	1
325	3
3270	1
328m	2
329	2
32m	3
33	29
332	1
339m	1
33bn	2
350	11
354	1
35km	1
360m	1
364m	1
365	4
3652	1
3667	1
36m	3
37	30
371m	1
372	1
375m	4
379m	1
37bn	4
382m	1
387	1
390	1
39secs	1
3G	77
3c	2
40	162
402	1
40Mbps	2
40bn	1
40th	1
413	1
417	1
420	4
420bn	1
42nd	2
434m	1
439	1
43m	4
44	33
44bn	1
44th	1
456m	3
464	2
46secs	1
470m	1
479	1
47m	2
48	44
486	1
48bn	3
48th	1
492m	1
497bn	2
4cm	2
4km	4
4p	2
4x100m	14
5000m	2
500m	21
505	2
508m	1
50m	26
51	23
512	2
515m	1
51bn	1
527	1
52s	1
530	4
537m	1
538	1
53p	2
540m	1
548m	1
54m	2
55	31
556	1
55bn	2
55th	1
563	1
570	2
583p	1
584m	1
59	16
596	1
59th	2
5m	82
6	634
600	34
60p	1
60secs	1
610m	1
611	1
618m	1
61m	1
61st	1
62	26
648	1
64secs	1
650m	1
659	4
65m	1
66	14
6600	2
666	1
66bn	1
676m	1
677	2
680	2
684bn	1
690m	1
6Mbps	2
6bn	61
70s	8
717m	1
720m	2
72m	1
73	14
747	1
750	10
75p	3
768m	2
76m	4
77	18
772	1
775m	1
776	1
779m	1
77bn	1
77th	3
787	2
793m	1
798	1
79p	2
80	74
801m	1
802	1
80bn	3
80th	1
813	1
817	3
820	1
831	1
838m	1
83mph	1
84	15
84th	3
873p	1
874m	1
875	1
879	1
87m	2
88	5
881m	1
885m	1
88bn	1
88th	1
893	1
8km	2
8x10in	2
900m	5
90m	3
91	6
91kg	1
925p	1
9276	1
933m	1
93rd	1
94m	1
95	24
950p	1
95bn	1
95th	1
966m	1
97p	1
980m	1
981	1
984m	2
98m	3
99	25
99bn	2
9m	32
A320	3
A400M	1
AA	1
ABC	19
ADSL	7
ADSL2	1
ADVANCE	1
AE	1
AGOA	1
AI	6
AM	2
AMF	5
AMR	6
AOL	30
ATI	1
AU	1
AVG	1
Aamir	1
Aarhus	1
Abba	9
Abbot	1
Abdul	1
Abensur	1
Aberdeen	6
Aberystwyth	1
Acapulco	2
Accepting	2
Access	10
Accessory	1
According	122
Accurate	2
Ackerman	1
Act	75
Acting	1
Actionaid	1
Adamu	1
Addicted	1
Addison	3
Additionally	1
Adhi	1
Adidas	1
Adler	2
Adolf	4
Adoption	4
Adult	2
Advance	11
Ae	1
Aer	8
Aeronautics	1
Aerosmith	2
Affairs	27
Agenda	3
Aggarwal	1
Aggregates	1
Aggressive	1
Agnes	1
Agreement	6
Ahern	3
Ai	2
Aides	1
Ailis	1
Ain	2
Ainum	1
Air	41
Airline	4
Airways	22
Aitken	4
Aiyar	4
Ajax	7
Akira	2
Alan	114
Albert	9
Albums	1
Alcatel	3
Alcohol	3
Alda	5
Ale	1
Alegre	4
Aleksey	1
Alexander	31
Alexis	2
Alfonso	4
Ali	11
Alison	1
Allan	9
Allen	12
Alli	3
Ally	2
Allyn	1
Alois	1
Alter	1
Alun	3
Alyn	1
Alyona	1
Amarishi	1
Amazingly	1
Amazon	26
America	124
American	236
Amey	1
Amicus	12
Amma	2
Amman	1
Ammar	1
Amoah	1
Amoruso	2
Amory	1
Amos	1
Ampas	6
Amstel	1
Amsterdam	14
Amuro	1
Anais	1
Anakin	1
Analysis	1
Analyst	2
Analysys	4
Analytics	3
Anand	2
Ancram	17
Andersen	9
Andhra	4
Andre	24
Andrews	11
Angela	2
Angie	4
Anglesea	1
Anglicans	1
Anil	14
Animal	1
Anna	8
Annabella	1
Annabelle	1
Annan	1
Anne	13
Anni	1
Annoyingly	1
Annuity	1
Anoeta	2
Antiques	1
Anton	4
Antonia	1
Anurag	1
Anybody	1
Aoife	1
Apacs	8
Apcom	1
Ape	1
Apple	185
AppleInsider	2
April	119
Aquatic	2
Arabic	1
Aragones	19
Aramaic	1
Arc	1
Archibald	4
Arcleor	1
Areas	1
Arese	3
Argentinas	9
Argentines	1
Ariadne	2
Aries	1
Arjan	4
Arjen	9
Ark	1
Armani	1
Armenians	1
Armes	6
Armistead	2
Arne	2
Arrested	1
Arrigo	1
Arsenal	151
Article	2
Arts	32
Asante	3
Ash	6
Ashburton	3
Ashcroft	8
Ashfield	4
Ashia	1
Ashok	1
Askar	1
Aspect	1
Assistant	5
Athletes	4
Athletic	1
Atlantic	19
Atomstroieksport	2
Attack	3
Attacking	2
Atwood	3
Aubrey	1
Audience	2
Audio	1
Audiovisuel	1
Auditions	1
Auditor	1
Auf	1
Auld	1
Aulis	1
Aurora	6
Australasia	1
Austrians	1
Authentication	1
Autistic	1
AutoLinks	1
Auxiliary	2
Aviator	95
Avineri	2
Avions	1
Aware	6
Axa	11
Ayaan	1
Aycock	1
Ayers	2
AztraZeneca	1
B	105
BAA	13
BAE	2
BB	3
BBB	1
BCC	10
BHP	2
BLACKBURN	1
BLOM	1
BMA	1
BRENTFORD	1
BRIDGES	2
BUPA	1
Baa	3
Baathist	1
Babacan	1
Babysitting	1
Bach	8
Backbencher	1
Badly	1
Badminton	1
Bae	1
Baez	3
Baglihar	1
Bagnato	1
Baha	1
Bahoken	3
Baikal	30
Bakley	2
Balde	2
Balkom	1
Ballantine	1
Ballot	1
Bambang	1
Banc	2
Banderas	1
Bangladeshi	2
Bank	217
Bankash	2
Bankers	5
Banking	4
Bannatyne	4
Banton	2
Baoshan	3
Barber	5
Barnett	1
Barnsley	1
Baron	4
Barratt	1
Barrick	1
Barrioneuvo	1
Barrionuevo	2
Barrot	2
Barry	21
Barton	3
Basic	2
Basically	7
Basildon	1
Basingstoke	4
Baskin	1
Basquiat	2
Bastille	1
Bateman	1
Battalion	2
Batten	1
Batter	3
Battle	1
Battlefield	2
Baume	7
Baweja	1
Baxter	1
Bay	30
Bean	1
Beanie	1
Bear	10
Bearing	1
Beattie	14
Beauty	5
Beaverton	1
Bebo	1
Because	25
Becker	1
Beckett	2
Becky	6
Bedell	2
Bee	3
Beeks	2
Been	1
Beenie	4
Beer	3
Beijing	29
Beith	7
Belafonte	4
Belgrave	6
Bellahouston	1
Bellamy	40
Belle	4
Belleville	2
Benckiser	2
Benjamin	3
Benmosche	1
Bennett	25
Bennington	1
Benny	5
Bergman	1
Beringer	2
Berit	2
Bernab	1
Bernabeu	11
Bernath	5
Berra	2
Berry	8
Bershawn	1
Best	46
Bethan	2
Bethnal	6
Better	6
Betty	6
Beverley	2
Bewlay	2
Bhanu	1
Bharti	1
Bhutto	1
Bigger	3
Bigley	2
Biljon	1
Billy	12
Biogen	5
Bipin	1
Birmingham	69
Birthistle	1
Biscan	3
Bisnis	1
Bissell	1
Bizet	2
Blackburn	28
Blackground	2
Blacks	33
Blackwatch	3
Blazin	4
Blinkx	13
Blizzard	2
Blogger	7
Blood	5
Bloodline	1
Bloopers	1
Bluetooth	17
Bnei	3
Board	40
Boateng	13
Bodies	1
Boerse	65
Bogdanovic	12
Boingboing	1
Boix	2
Boldon	1
Bollesan	1
Bolton	27
Bonar	1
Bonderman	1
Bondi	6
Bondy	1
Bonnaire	6
Boo	2
Booked	3
Bookmakers	4
Books	1
Boorman	1
Booth	2
Boothroyd	6
Booz	1
Borderers	2
Borussia	11
Boscholt	1
Bosman	1
Bosworth	3
Bouira	1
Boukar	1
Boulevard	6
Bournemouth	11
Bout	1
Bow	5
Bowers	2
Bowie	4
Bowles	9
Bowman	1
Bowyer	10
Boyd	13
Bozell	1
Bracken	1
Brady	8
Brain	2
Branches	1
Brando	16
Brandon	1
Brannen	1
Brazil	37
Brazilian	29
Breath	1
Brebner	2
Brennan	4
Brentford	12
Brian	70
Bride	2
Brien	11
Bring	2
Bringing	6
Brink	1
Brinkman	1
Brisbane	2
Britains	2
Britannia	5
Britishness	1
Britneys	1
Britpop	4
Britten	1
Broadcaster	1
Brokers	1
Brooks	5
Brookside	4
Bros	10
Browhills	1
Brown	445
Brownie	2
Brownite	2
Bruer	1
Bruno	10
Brusca	1
Brush	1
Brute	1
Bryan	8
Buccaneer	1
Buckinghamshire	2
Buddy	3
Budgets	3
Buenos	9
Buffy	2
Bugsy	2
Buick	2
Builders	1
Building	11
Built	1
Bungie	4
Bunnymen	2
Buoyant	1
Bupa	2
Burdon	1
Burnett	1
Burrell	2
Burren	4
Burton	7
Buscemi	1
Bush	123
Business	19
Businessman	1
Bussell	2
Bute	1
Butler	26
Butragueno	6
Buy	3
Buyers	1
Buying	2
Buzznet	1
Bwalya	4
Byrds	3
Byrne	22
Byron	1
Bysshe	3
CBBC	2
CBE	1
CBI	18
CCF	1
CDs	9
CENTR	2
CFA	1
CG	1
CML	10
CPS	7
CRE	2
CS2	1
CSOs	12
CSR	2
Cache	3
Cadillacs	1
Cafes	2
Cage	5
Cagigal	1
Caillet	1
Caire	2
Cairns	3
Caldwell	1
California	54
Californian	6
Calleri	4
Calmer	1
Calum	1
Cambiemos	1
Cambodia	3
Campaign	7
Campaigners	5
Campaigning	1
Campbell	104
Campese	8
Campo	1
Canary	3
Canas	2
Candela	5
Canio	1
Cannes	16
Cantata	1
Cantona	7
Canyon	1
Caouette	1
Capella	6
Capitol	1
Capleton	1
Captaincy	1
Card	17
Cardinal	6
Carl	8
Carlile	1
Carling	21
Carlish	1
Carlos	31
Carnegie	3
Carole	1
Carolyn	1
Carstairs	4
Carsten	1
Cartagena	3
Carvalho	3
Carwyn	1
Case	2
Casinos	1
Castle	12
Castro	3
Casualty	1
Cat	1
Catalan	2
Categories	1
Catholicism	1
Catholics	9
Catweazle	1
Catwoman	1
Caucaunibuca	1
Caught	1
Cavalcade	1
Celeron	1
Cellery	5
Celtic	52
Cement	3
Cent	30
Ceplak	8
Certain	3
Cesar	7
Chainsaw	1
Chaka	2
Chakib	1
Chakkara	2
Chakrabarti	4
Chalone	3
Chamber	10
Champions	77
Championships	63
Change	2
Changi	1
Chapman	1
Charlie	39
Chart	11
Chartered	17
Charvis	7
Chase	6
Chassis	1
Chester	8
Chicago	31
Chicoine	5
Chilcott	1
Chilean	7
Chip	1
Chirac	11
Chivas	1
Chomsky	1
Chook	1
Chrissie	2
Christchurch	1
Christensen	1
Christmas	170
Christoph	2
Christophers	2
Chronicles	3
Chronometer	2
Churchill	4
Ciara	3
Cincinnati	2
Cinemas	1
Circle	4
Civilisation	2
Claes	1
Claire	4
Clancy	1
Clarets	2
Clarke	92
Classic	7
Claus	2
Clayton	2
ClearView	2
Clearly	9
Clearnet	1
Clearview	1
Clemence	1
Clement	6
Cleveland	2
Clichy	4
Climax	4
Clint	27
Clocking	1
Cloete	1
Closures	2
Clothing	1
Cluedo	1
Cluley	12
Clunes	2
Co	9
Coach	10
Coalition	4
Coast	9
Coatbridge	1
Cobain	5
Cochilco	3
Cochran	1
Cockbain	10
Cocktail	1
Coffee	1
Cold	6
Coldplay	10
Coles	1
Colgan	2
Colleagues	1
Collecting	1
Collier	2
Collins	47
Colombia	5
Colombian	5
Colonel	1
Colosseum	1
Come	14
Comics	3
Comments	2
Commissioner	17
Commitments	1
Commonwealth	11
CommunicateResearch	1
Communication	1
Comparing	1
Compelling	1
Complaints	1
Compression	1
Computerandvideogames	3
Concert	2
Condoleezza	2
Conference	20
Congdon	2
Congo	2
Congress	35
Congressmen	1
Connect	5
Connectotel	2
Connelly	1
Consequently	1
Conservatives	108
Consob	1
Contender	1
Contepomi	6
Continuing	1
Controversy	3
Cook	22
Copeland	2
Cor	1
Cordes	2
Cordiant	1
Corelli	1
Corey	1
Coria	8
Coronation	4
Corporal	1
Corpus	1
Corr	1
Correcting	1
Corsican	1
Corston	1
Cosby	9
Cosmopolitan	1
Cossins	1
Costner	1
Costs	3
Cotis	1
Coudenberg	2
Counterfeit	3
Country	24
Countryfile	3
Courts	2
Courvoisier	1
Coventry	3
Coward	1
Crack	1
Cragg	8
Craney	3
Cranfield	3
Crashed	2
Crawford	9
Creatively	1
Crescenzi	1
Crespel	1
Crestor	2
Crime	19
Critters	1
Croke	1
Crookshanks	1
Crossley	1
Crossrail	4
Crowe	1
Crowther	1
Croydon	2
Cruises	3
Cruz	1
Cry	7
Crying	2
Crystal	16
Cubic	5
Cudicini	9
Cueto	29
Culture	17
Cumberbatch	2
Cunanan	1
Cunningham	12
Cup	263
Curbishley	3
Currently	37
Curse	1
Curt	3
Curtain	2
Customs	5
Cut	1
Cuyo	2
Cygan	3
Cymru	12
Cypriot	2
Czechs	4
DCA	7
DDoS	9
DEAD	1
DEC	18
DLF	1
DMC	2
DOE	2
DVD	152
Dacourt	1
Dado	2
Dafur	1
Dafydd	1
Dahaka	1
DaimerChrysler	1
DaimlerChrysler	17
Dainik	1
Daiwa	9
Daldry	3
Dallaire	2
Dalton	1
Dana	2
Dane	3
Dani	5
Daniela	10
Danielli	4
Daniilidou	1
Darin	7
Darlington	4
Dartmoor	1
Daughter	1
Dautenhahn	3
Dave	15
Daw	1
Dawn	2
Dawson	28
Daze	1
DeCSS	1
Dead	22
Deal	4
Dealers	2
Dec	9
Decay	1
Decipher	1
Declaration	1
Decommissioning	1
Deeley	3
Deep	3
Defar	5
Deflation	1
Degeneres	1
Delaigue	13
Delays	1
Delivery	2
Deloitte	8
Democrats	98
Demons	6
Dench	4
Denmark	14
Denzel	2
Deon	1
Depeche	1
Depending	1
Depor	1
Depository	1
Derval	1
Des	5
Desai	2
Describing	2
Desmond	1
Destiny	5
Destruction	1
Details	11
Developer	3
Developments	1
Devised	1
Devlin	1
DfES	2
Dhirubhai	1
Dial	1
Dialog	2
Dido	4
Dietmar	2
Digest	4
Digney	2
Dimakos	1
Dimension	3
Diminutive	2
Dimitri	8
Dina	1
Dion	1
Dipo	1
Directed	5
Directions	2
Director	24
Directorate	1
Dirty	7
Disability	1
Disasters	6
Disco	1
Disgraced	1
Disney	34
Display	3
Displaying	1
Distribution	2
Distributors	2
Ditto	3
Diversified	1
Divorce	1
Dixon	9
Djhone	1
Djibril	1
Dmitriy	1
Documentation	1
Doe	1
Doha	3
Dokic	4
Dolin	3
Dollar	53
Dolores	1
Dolphy	1
Dom	1
Domain	8
Dominica	3
Dominican	1
Dominici	11
Domino	1
Dongwon	1
Donkey	4
Donna	2
Donny	1
Donor	1
Dons	2
Douala	1
Dougal	1
Dour	1
Dowd	6
Downlink	8
Download	4
Dracula	3
Dragoon	1
Dreams	6
Drew	4
Driscoll	47
Drive	2
Driver	1
Drug	5
Drury	3
Dubbed	2
Dublin	44
Dugarry	2
Dungeon	1
Dunst	1
Duran	10
Duvall	1
EA	38
EEF	5
EEOC	3
ENG	2
EPA	6
EQ	3
ESPN	13
ETA	2
EU	261
Earring	1
Earth	14
EastEnders	15
Eastenders	1
Easton	4
Easymobile	5
Ebber	1
Eboue	1
Ecologists	1
Economics	15
Economists	8
Economy	6
Eddington	2
Edith	4
Edition	2
Edu	14
EduVision	10
Eduardo	1
Eerdekens	6
Egeland	2
Egelton	2
Egwin	1
Eichel	2
Eindhoven	2
Elan	5
Eldin	1
Eleanor	1
Elected	2
Elections	6
Electra	1
Electrical	3
Electronic	28
Elephunk	1
Elgindy	10
Elhorga	4
Eli	4
Ella	1
Ellen	5
Elliots	1
Ellison	3
Elm	2
Elsener	2
Elsewhere	12
Embassy	4
Emcees	4
Emiews	1
Emile	1
Emily	5
Emma	5
Emmer	1
Emmerson	3
Emmy	1
Emotional	1
Empire	12
Employment	5
Enarsa	1
Encore	2
Encouraging	1
Endor	1
Ends	3
Enel	1
Energy	27
Engerwitzdorf	3
Eno	1
Enrico	4
Enterprises	1
Entertain	1
Entertainers	1
Entropia	5
Entry	1
Environmental	9
Envisional	3
Envoys	1
Ephedrine	1
Equipment	3
Erel	1
Ernst	4
Errigo	4
Escondida	1
Esperance	1
Esquive	3
Essar	1
Essential	2
Estate	2
Estelle	3
Etienne	1
Euro1080	1
Euronext	37
Euros	4
Eurosceptic	7
Eustace	1
Euston	2
Evaluation	1
Evanescence	1
Event	1
Everasia	1
Evil	5
Evo	1
Evren	1
Ewood	5
Excellent	2
Exchequer	3
Exeem	20
Existence	1
Expediency	1
Experienced	2
Export	2
Exposition	1
Expression	5
Expressionist	1
F	30
FAI	1
FAST	2
FCC	13
FTSE	11
FY500	1
Fabiola	1
Faces	2
Fact	1
Factory	13
Failure	5
Fair	15
Fairmont	3
Faisal	1
Falcons	5
Falklands	1
Fallen	1
Family	15
Fang	2
Fanlo	1
Fans	15
Fantasy	1
Farage	3
Farah	1
Farhat	1
Farrell	19
Fast	6
Fastow	1
Father	8
Fathi	2
Fausto	1
Fawcett	3
Fayetteville	1
Fear	3
Feargal	1
Fearing	1
Feature	3
Federline	2
Fee	1
Fella	5
Female	1
Fenice	12
Fenton	1
Fergie	2
Feroz	4
Ferrovial	2
Ferry	6
Festival	49
Feta	1
Fibre	1
Fiddler	1
Fidelis	1
Field	9
Fielding	1
Fightstar	14
File	3
Film	114
Filming	3
Filtering	1
Filthy	2
Final	11
Finance	31
Financially	1
Finchley	1
Fingersmith	1
Finjan	1
Finland	9
Finnan	7
Fiorina	10
Fipro	1
Fired	1
Firewall	1
Fischer	8
Fish	11
Fisheries	1
Fishing	1
Fitch	3
Flag	1
Flamini	7
Flashmob	1
Flaunting	1
Fleet	3
Flew	3
Flic	1
Flight	19
Flood	1
Florent	1
Florentino	2
Fog	2
Folkestone	1
Follet	1
Fonda	1
Fondation	1
Foo	7
Forces	1
Forgeard	5
Form	1
Formula	3
Forrester	9
Forty	5
Found	1
Founding	1
Fourteen	1
Francesca	3
Francique	1
Frank	42
Frankie	2
Frasca	4
Freddy	4
Free	22
Freedom	10
Freeman	11
Freescale	2
Freezing	2
Fresh	3
Frey	1
Fridges	1
Frigidaire	1
Frodo	1
Fronter	1
Fuerteventura	1
Fuller	17
Funds	6
Funk	1
Funny	1
Fuqua	1
Furness	1
Furry	1
Fusion	1
Futurelab	5
G7	26
GAFFES	1
GDC	6
GMAC	2
GMIPoll	1
GMT	71
GMTV	2
GNER	2
GNU	1
GPS	5
GPW	1
GPs	2
GW	7
Gabbidon	3
Gabriel	7
Gadget	1
Gage	3
Gaillard	4
Galaxy	2
Gallas	25
Gallery	2
Gambill	1
Gamble	2
GameBoy	17
Gameboyzz	8
Gandulla	2
Gant	6
GarageBand	1
Garrido	1
Gascoigne	1
Gaydon	1
Geary	2
Gebremariam	1
Gees	3
Gelb	1
Gelete	1
Generation	4
Geneva	8
Gent	1
Georgeta	1
Georgia	16
Georgian	2
Gerd	2
Germaine	3
Gerolami	3
Gertz	1
Get	15
Gevaert	2
Gharafa	2
Ghent	1
Ghriskey	1
Gianfranco	2
Giannakopoulos	5
Gibbons	10
Gieve	1
Gift	2
Gigantic	1
Gil	2
Gilles	2
Gillingham	2
Gillmor	3
Gilmar	1
Gimelstob	1
Ginepri	5
Girl	4
Gisbergen	4
Giuseppe	5
Glastonbury	6
Glenmorangie	1
Glenys	1
Globally	5
GlobeScan	1
Gloria	2
Gmail	1
Go	30
Godsiff	2
Goetti	1
Going	2
Gold	15
Goldman	6
Gollum	1
Gonzalez	2
Goodridge	4
Goosens	3
Gopinath	3
Gorebridge	1
Gorillaz	3
Gosaibi	1
Gospel	1
Gothamist	1
Gotting	2
Gough	7
Governments	2
Goya	1
Gracenote	8
Gran	2
Granada	2
Grandchild	2
Grandclaude	9
Granita	1
Grantham	3
Grass	1
Graz	3
Greater	6
Greco	1
Greens	1
Greensleeves	2
Greenwich	2
Gref	4
Gregg	1
Gretchen	2
Grindley	1
Grogin	1
Groups	4
Grudge	5
Guernsey	2
Guidant	3
Guido	1
Guildford	4
Guillermo	9
Gulf	9
Gulliver	1
Gurkha	2
Gustafson	1
Gybels	1
Gypsies	3
HD	55
HDMI	1
HEAD	4
HIS	1
HKRFU	2
HL2	2
HMS	2
HP	22
HRH	1
HSBC	7
HSDPA	20
Habib	1
Hackford	8
Hague	23
Hailey	11
Haji	2
Hak	2
Hallelujah	1
Halliwell	9
Halls	1
Halo	42
Hamilton	8
Handheld	3
Handler	1
Handsets	5
Hanif	1
Hannah	1
Hannigan	1
Hara	1
Hardware	2
Hardy	4
Hare	3
Hari	2
Harlequins	3
Harlin	3
Harmony	5
Harper	3
Hartlepool	8
Harty	1
Harvard	7
Harwood	1
Has	6
Hassel	2
Hasson	4
Hato	1
Hats	1
Hautman	1
Have	13
Haven	1
Haverstock	1
Hayao	4
Haydn	1
Hayes	16
Hayley	7
Hazell	12
Hazzard	2
Head	5
Heal	1
Healey	11
Health	29
Heap	1
Heard	1
Heart	9
Heat	6
Heikkinen	1
Heilmann	2
Hellenic	4
Hellewell	2
Hellicar	1
Henderson	6
Hendrix	15
Henin	11
Hennigar	1
Hepburn	8
Herald	7
Herbert	5
Hercus	2
Here	24
Heretic	3
Heroes	1
Herron	4
Hertzfeld	1
Hessel	2
Hew	1
Hewson	1
Hexal	2
Hibbert	2
Hibernian	2
Highbury	10
Highlands	6
Hills	7
Hilton	6
Hindi	5
Hindu	2
Hingis	5
Hinshelwood	5
Hiromichi	1
Hirst	1
His	194
Hitachi	9
Hits	2
Hoadley	3
Hoddle	10
Hodges	4
Hoegaarden	1
Holborn	1
Holdings	7
Hole	1
Holiff	5
Hollwood	1
Holly	1
Holm	1
Holocaust	9
Holstein	1
Holy	8
Honestly	1
Hong	32
Honor	4
Honours	5
Hood	1
Hoodia	3
Hooker	1
Hope	5
Hopefully	22
Hopwood	1
Horner	1
Horowitz	1
Horsman	1
Horvath	3
Hospices	1
Hotseat	2
Houck	4
Houllier	8
Hour	13
Houston	41
Howells	1
However	374
Howl	7
Howley	1
Hoy	1
Hreidarsson	6
Huatai	1
Hughes	38
Hulk	5
Hundred	1
Hungary	9
Hunter	6
Husson	2
Hutton	7
Huw	6
Hybrid	3
Hylton	1
Hynde	2
Hytner	2
Hyundai	4
Hyypia	4
IAEA	5
ICT	8
IDNs	2
IE	19
IEEE	1
IFS	2
IHRC	2
II	15
IMF	56
ING	6
INSEE	6
IPCL	5
IRC	1
IRFU	1
ISP	3
Ian	62
Ibrox	7
Iceland	4
Ide	3
Ideally	5
Idi	1
Idol	19
Idowu	11
Ieuan	1
Ifo	5
Igels	1
Iggy	2
Ignorance	1
Illegal	2
Illuminati	1
Im	2
Images	4
Imagine	6
Imam	2
Imbruglia	1
Imelda	29
Immelt	2
Immigration	9
Implemented	4
Important	1
Imports	4
Impreza	1
Improvement	1
Inbev	12
Inc	7
Included	1
Incomes	1
Incorporated	1
Increased	7
Increasingly	8
Incredibles	14
Independence	26
Independent	29
Index	3
Indiana	3
Individuals	1
Industries	4
Infinity	1
Inflation	7
Ingram	7
Initiative	3
Inland	4
Inner	1
Innovations	1
Inside	10
Insider	4
Insofar	1
Instead	51
Insurance	5
Insured	1
Intel	49
Intellectual	1
Intense	1
Interactive	18
Interbrew	6
International	160
Intertrust	2
Invention	2
Inver	1
Investigation	7
Investigators	1
Invitational	1
Ioanidis	2
Iowa	1
Ipod	1
Irakli	2
Irancell	3
Irfan	1
Iron	11
Islam	15
Islamabad	1
Islamist	1
Islamophobia	2
Islands	18
Islero	1
Israel	58
Isuzu	1
Ivanovo	1
Ivo	4
J	95
JF	1
JJ	1
JRR	2
Jacques	19
Jada	1
Jade	5
Jagger	1
Jailhouse	12
Jaime	3
Jain	7
Jakarta	8
Jam	9
Jamie	77
Jamieson	14
Jamz	1
Janet	15
Janner	1
January	309
Jaouad	1
Japan	202
Jarkko	1
Jarre	2
Jaschen	1
Jasperneite	1
Jawani	1
Jay	23
Jazeera	2
Jean	31
Jeanette	3
Jeannie	1
Jedi	3
Jefferson	2
Jeffries	1
Jemma	1
Jenkins	10
Jennings	1
Jenny	3
Jens	8
Jermoe	1
Jerome	5
Jerry	19
Jersey	2
Jerzy	6
Jesse	3
Jessy	2
Jesus	7
Jie	2
Jim	31
Jimmy	25
Jinshajiang	3
Jnr	1
Jocelyn	2
Joel	11
Johannesburg	1
Johannesson	2
Joice	5
Joint	6
Jolna	1
Joni	2
Jonty	1
Jordan	8
Jordanian	3
Jordi	4
Jos	2
Journalism	2
Joyce	3
Joynt	3
Joystick	2
Jr	10
Juan	13
Jubilee	1
Juchemich	1
Jude	11
Judges	8
Judi	4
Judith	2
Judy	8
Jukebox	1
Juliette	4
July	91
Juniors	2
Jupitus	1
Jussi	1
Just	34
Justices	1
K3	1
KGB	3
KK	2
KNIGHTS	1
Kahey	1
Kahn	5
Kaka	1
Kalman	3
Kamal	2
Kaplinsky	1
Karger	4
Karina	1
Karkouri	2
Karl	7
KarstadtQuelle	1
Kart	1
Kartadinata	1
Kasabian	12
Kathleen	2
Katie	1
Kawa	1
Kazakhstan	5
Kazuo	1
Keane	30
Keanu	12
Keaton	3
Keaveney	3
Keenan	1
Keighley	1
Keira	2
Keitel	1
Kel	1
Kember	1
Kensington	3
Kent	16
Kentish	2
Kentucky	1
Kenyon	2
Kerstin	1
Kewell	6
Keys	25
Khodorkovsky	39
Khomenei	1
Kibera	1
Kidman	6
Kidney	1
Kiefer	6
Kieran	2
Kiki	1
Kilbride	6
Kind	2
Kingfisher	7
Kingsley	1
Kinki	1
Kinky	1
Kiole	3
Kirkwood	2
Kirsten	3
Kirsty	1
Kirwan	13
Kiwi	3
Kizys	1
Kluft	10
Knights	2
Knowsley	1
Knox	3
Kobita	1
Kodak	10
Komileva	1
Kooyong	5
Koram	1
Korchemny	2
Korea	66
Korean	19
Korn	6
Korzhanenko	2
Kostanic	2
Krajicek	1
Kranks	3
Krasner	3
Kreme	5
Kremlin	9
Krol	1
Kronawitter	1
Kronenbourg	1
Kudrow	4
Kuerten	1
Kumaratunga	3
Kumasi	2
Kurd	1
Kurt	10
Kutaragi	2
Kuznetsova	21
Kylie	5
Kyrgyz	4
LCI	1
LDV	1
LEDs	1
LL	1
LP	1
LSE	70
LaShawn	1
Laah	1
Lachaise	1
Lacroix	5
Ladies	4
Lado	1
Ladykillers	1
Lagaan	1
Laharrague	8
Lakers	1
Lakhani	4
Lakomskis	2
Lamberty	4
Lamine	1
Lana	3
Lanarkshire	4
Lancashire	7
Lander	5
Landmark	1
Lane	20
Langlands	1
Language	3
Lantern	1
Lanzarote	1
Las	30
Latinohiphopradio	4
Laugher	1
Laulala	1
Laundrette	1
Laursen	2
Lavagna	2
Laven	1
Lavigne	4
Law	39
Lawn	4
Lawson	2
Lawyer	1
Laxton	1
Lead	1
Leading	8
Leap	1
Leaves	1
Lecture	3
Leinster	19
Lena	2
Lennon	10
Leo	1
Leon	1
Leonardo	18
Les	5
Lesotho	8
Letisha	1
Letitia	5
Leukaemia	1
Leverkusen	8
Levy	10
Liberia	4
Liberian	4
Libertine	2
Licensing	4
Liebeneberg	1
Lifan	1
Life	90
Lifeblood	1
Lifelong	1
Light	5
Likhotseva	2
Lillehammer	1
Limerick	1
Limited	5
Limits	2
Lincolnshire	1
Linda	5
Linde	1
Linden	1
Line	21
Lingus	8
Linpack	3
Lion	5
Lionhead	3
Liquid	3
Liquidity	1
Live	51
Liverpool	159
Livi	4
Lloyd	18
Llwyd	5
Loathing	1
Lobby	1
Locations	1
Loch	2
Lockerbie	2
Lockwood	1
Lodhi	1
London	457
Londoners	8
Londonist	1
Long	19
Loop	2
Lopez	24
Lords	97
Lorna	1
Lost	6
Lotta	1
Lovenduski	3
Loyalty	2
Lt	1
LuaLua	2
Luc	1
Lucerne	1
Lucie	1
Lueders	2
Luhais	1
Luigi	1
Lukoil	1
Luna	1
Lunar	2
Luton	7
Luxemburgo	2
Lycos	29
Lydon	1
Lynch	12
Lynda	1
Lyon	4
Lyra	1
M16	1
MAB	4
MCD	1
MDA	20
ME	2
MEF	2
MI6	7
MM	1
MMF	2
MSCI	1
MSP	8
MTFG	3
Ma	3
MacFarlane	4
MacLaine	1
Macaefa	2
Macbeth	2
Macfarlane	1
Mack	3
Mackay	5
Mackey	1
Mackie	7
Macs	2
Madagascar	5
Madd	1
Madejski	1
Madonna	11
Madsen	4
Maduaka	6
Mafia	1
Magazine	13
Maggie	3
Magna	2
Magne	1
Magpies	9
Maguire	7
Mahfouz	1
Mahinda	1
Maiden	7
Maidenhead	1
Majlis	1
Makelele	6
Makisa	2
Malibu	4
Malik	2
Malley	1
Mallya	5
Mama	5
Man	75
Manchester	146
Mandarin	1
Mandic	2
Mandolin	1
Maniacs	1
Maniffesto	2
Mann	12
Manson	5
Manufacturers	4
Manufacturing	3
Maori	5
Mapletoft	4
Maracana	1
Marcel	4
Marchionne	7
Marco	6
Maria	27
Marie	9
Marilyn	1
Maritime	1
Market	17
Marketing	3
Marks	4
Marlene	1
Maroon	7
Marr	12
Marson	1
Marston	3
Martina	3
Martinez	13
Maruti	4
Marvellous	1
Masahiro	1
Masayuki	1
Mask	2
Maso	10
Mason	1
Mass	1
Massachusetts	5
Masscre	1
Massenet	6
Massoud	2
Matador	1
Mateja	2
Mates	7
Mathieson	3
Matt	59
Matthew	33
Maurice	11
Mauro	7
Mauskopf	2
Maxis	1
Maxwell	1
Maya	1
Mayer	2
Mbabane	1
Mbeki	3
Mbps	2
McAllister	10
McCall	9
McCambridge	1
McCaughrean	4
McDonald	26
McFeeley	2
McGeady	5
McGuinness	2
McKenzie	2
McKiernan	2
McLean	1
McLennan	6
McLetchie	22
McLibel	1
McManus	13
McNamara	3
McNeice	1
Me	27
Measure	4
Medecins	1
Mediametrie	1
Megastores	2
Mehrtens	4
Melcher	7
Meldrum	6
Melinda	1
Mellberg	2
Memorial	4
Men	10
Mencap	3
Mendes	5
Mendis	3
Mennear	3
Mercantile	1
Merchant	4
Merck	7
Meredith	1
Merseyside	2
Messages	1
Messier	1
Messing	2
Metallica	4
Meteor	2
Metropolitan	10
Metrovias	1
Mexicans	1
Meyer	5
Mi	2
Micah	1
Michel	7
Michigan	6
Mick	8
Mickey	1
Microsoft	262
Microsystems	2
Middleton	1
Midge	1
Midlands	22
Midnight	2
Migration	4
Mikel	2
Mikoliunas	8
Mikoyan	1
Miles	2
Militant	1
Millennium	21
Milloud	6
Millward	1
Milt	1
Miners	1
Mineta	2
Minety	1
MiniDisc	1
Minidisc	3
Ministers	36
Minnesota	1
Minogue	5
MiraLab	1
Mirco	5
Mirnyi	2
Mirvish	1
Miscellaneous	1
Misel	1
Miss	2
Missing	2
Misunderstood	1
Mitchell	7
Miyagishima	2
Mladenovic	5
MoD	3
Modem	1
Modest	2
Mokoena	2
Molloy	1
Molsiris	1
Moment	1
Moms	1
Monday	207
Monfils	3
Mongolia	1
Mongolian	1
Monitoring	4
Monster	6
Monteith	3
Montenegro	5
Montieth	2
Moody	23
Morgan	71
Morley	1
Moroccan	5
Morquendi	11
Morris	21
Mortgage	6
Mostyn	1
Mothercare	1
Moves	2
Movielink	1
Mowden	2
Mower	1
Moxey	2
Mrs	40
Mueller	3
Muhammad	2
Mukasa	1
Mulhouse	1
Mull	3
Multiplayer	1
Multiple	1
Mulugeta	1
Munchies	1
Mungo	1
Munich	19
Municipal	2
Murdoch	4
Murray	49
Murrayfield	17
Musicians	6
Musicmatch	1
Muslims	22
Mutiny	1
Mutola	1
Mutual	3
Muzaffarabad	1
My	108
Myers	11
Myerscough	1
Myth	1
N	27
NEA	1
NEM	6
NHL	1
NIA	1
NME	4
NPD	3
NRJ	2
NTL	12
NTT	3
NZ	3
Nadu	2
Nair	10
Nairobi	5
Nalbandian	9
Namouchi	1
Nano	1
Nanoscale	1
Nanuku	1
Naoki	2
Nasdaq	19
Nash	2
Nashville	1
Nate	2
Natexis	2
Nathan	7
Naturally	2
Nazism	1
Neaptide	1
Neath	16
Neeskens	1
Neeson	12
Negras	1
Neidl	2
Neill	13
Neilsen	1
Nelly	10
Nest	3
Netsky	3
Nettle	1
Network	11
Neulling	1
Neumi	1
Neurone	2
Nevermind	1
Nevo	2
Nevzlin	3
Newbury	2
Newcombe	1
Newham	3
Nicholls	5
Nichols	3
Nicki	1
Nicky	6
Nicola	6
Nicole	6
Nielsen	27
Nightfire	1
Nikki	1
NikkoCitigroup	1
Nile	1
Nineteen	2
Ninja	1
Nipple	2
Niro	16
Nishioka	1
Nissan	23
Niyazov	2
Noah	1
Noel	9
Nog	2
Noise	1
Nokia	43
Nomura	3
None	9
Nonetheless	4
Nonu	1
Noon	20
Nora	1
Norbert	2
Normally	2
Normanton	1
Northern	54
Norwegian	9
Notebaert	1
Notorious	1
Notts	4
Novartis	6
Novastream	4
Novoselic	1
Now	117
Nuclear	2
Nude	1
Numbers	3
Nursultan	1
Nye	1
OBE	5
OC	1
OFDM	1
OK	9
OS	10
OTC	2
Obermann	4
Obikwelu	3
Obligatory	1
Obst	1
Ocean	18
Oceanography	1
Odds	2
Oded	2
Odense	1
Ofcom	33
Office	157
Officer	3
Officially	1
Often	9
Oil	27
Ok	2
Oklahoma	1
Olof	2
Olsson	3
Olympiakos	4
Ombudsman	3
One	276
One2One	2
OneStat	3
Only	51
Opal	2
Opel	9
Opinion	5
Opponents	3
Optimism	2
Order	11
Ore	2
Oregon	2
Orfevres	1
Organised	3
Orin	1
Orleans	1
Orpington	1
Ortiz	1
Os	1
Osbournes	7
Osella	1
Osman	1
Ostwald	1
Out	22
Outgoing	1
Outlaw	1
Outnumbered	1
Outstanding	5
Over	33
Overseas	1
Overture	1
Ovett	1
Owain	1
Owens	4
Own	6
Owners	1
Owning	2
Oxby	1
Oxford	24
Ozick	1
P2P	45
P800	1
PCtvts	1
PEDs	2
PEG	1
PH	1
PL	1
PMC	1
PSA	2
Pac	2
Packard	10
Packet	8
Pacquette	2
PagesJaunes	1
Paice	1
Paid	2
Pajama	1
Palace	22
Palermo	1
Palestinian	25
Palombo	1
Pamarot	1
Pancras	1
Pande	3
Pandy	1
Paniccia	12
Panther	1
Papo	2
ParaRallying	2
Paradis	3
Paranoid	1
Parkes	1
Parsons	2
Participants	1
Partly	1
Party	155
Pascal	6
Pasquale	8
Passage	2
Patel	1
Patent	4
Patentability	3
Patrick	21
Patriots	1
Patrol	10
Paul	151
Pause	1
Paver	5
Pavilion	2
Paxil	1
Payment	4
Peace	2
Peake	1
Pearce	6
Pearl	2
Pease	1
Peel	31
Peirce	1
Pelletier	1
Pembrokeshire	1
Pension	5
Pensioners	2
Penski	1
Pentagon	12
Pere	1
Perez	3
Perm	2
Permanent	1
Perpetual	1
Perpignan	6
Perreira	1
Personal	6
Personality	3
Peru	5
Peruvian	2
Pescatore	1
Peterborough	3
Petersen	1
Petra	1
Petrobras	1
Petronas	1
Petruzzella	1
Pew	20
Pfizer	5
Pharrell	1
Phau	1
Philharmonic	3
Philippoussis	3
Phishing	1
Phone	8
Phonographic	13
Photo	5
Physically	3
Physio	1
Phytopharm	9
Piccadilly	1
Picked	1
Picture	13
Pied	1
Pierce	7
Pieters	1
Pipex	4
Pirates	5
Piri	1
Pixies	4
Places	4
Plain	1
Planet	1
Plans	12
PlasticBag	1
Plaudits	1
Play	2
Players	10
Playing	9
Playschool	2
PodShow	1
Podium	1
Poe	1
Polar	6
Pole	4
Polly	1
Polytechnic	1
Pong	1
Pons	1
Pontiac	2
Pool	1
Pope	2
Populaires	2
Populus	1
Portadown	2
Portal	1
Porterhouse	1
Portland	2
Porto	10
Post	6
Posters	2
Postman	1
Potential	1
Potter	35
Powerbook	5
Powys	11
Prague	3
Pranab	1
Precious	2
Preparations	1
Prerogative	2
Prescott	43
Presidential	3
Pressed	2
Pretenders	2
Pretoria	1
Prevention	5
Previously	7
Priet	1
Primary	1
Primera	3
Primus	3
Princes	2
Principal	1
Principality	1
Prior	9
Priscott	1
Prisoner	10
Prize	15
Problems	3
Processed	1
Produced	2
Productions	3
Products	2
Profit	3
Promotions	1
ProtectTools	1
Protestant	1
Protocol	6
Providers	1
Providing	1
Province	1
Prudence	1
Prutton	8
Pumas	3
Pump	1
Purdy	1
Pure	2
Pyra	2
Python	1
QMV	1
Qaeda	8
Qantas	20
Qatargas	2
Quai	1
Qualifications	2
Quangos	1
Quashie	5
Queen	56
Quinton	1
Quite	3
Qur	1
Qwerty	2
R	104
REM	10
REPUBLIC	1
RJ	4
RKS	2
ROKR	1
RSC	1
RSS	11
Rabah	2
Rabbi	1
Racecourse	1
Racial	6
Radcliffe	43
Rae	2
Raha	4
Rai	2
Raimi	2
Rain	2
Rainbow	3
Rainey	2
Rainie	2
Rainsford	1
Raised	1
Raitt	1
Raiwalui	2
Rajapakse	1
Rajasthan	9
Rakosky	2
Rally	3
Ram	5
Rambathla	1
Randex	1
Rangers	50
Ranieri	5
Rank	5
Rantzen	1
Rapper	6
Raquin	1
Raskin	9
Rather	9
Ratings	1
Rauluni	3
Ravencraft	1
Ray	75
Rayman	2
Raymond	10
Raynsford	5
Razor	1
Razorlight	5
Rea	2
Realising	4
Reason	3
Rebel	5
Rebellion	2
Recently	8
Recife	1
Reckitt	2
Reconstruction	1
Records	17
Recruit	2
Reddy	16
Redgrave	1
Redpath	1
Reduced	2
Redwood	6
Reebok	1
Refsum	1
Regulatory	2
Reichhold	3
Reihana	1
Reithofer	1
Reliability	1
Remembered	1
Reminded	1
Remove	1
Renaissance	3
Renner	4
Rennick	1
Renny	1
Reno	1
Renton	3
Replacement	2
Report	7
Reporters	5
Reporting	2
Representatives	3
Republic	46
Republicans	4
Requiem	1
Resident	1
Resolution	1
Resorts	1
Respect	7
Rest	1
Restaurants	1
Results	5
Retrofone	1
Return	17
Returning	1
Revenge	2
Review	9
Reynolds	17
Rhiel	1
Rhine	1
Rhode	2
Rhys	9
Rich	3
Richards	15
Richey	2
Richfield	1
Richie	8
Richmond	2
Ricky	6
Riddell	2
Riddick	2
Ridgeway	1
Rijk	1
Rimmer	4
Rinaldini	1
Rinat	2
Ring	6
Ringworld	1
RipGuard	13
Risciso	1
Risse	1
Ritchie	2
Rival	7
RnB	1
Road	44
Robbies	1
Robin	26
Robinson	124
Robocop	4
Robot	6
Roc	5
Rocco	1
Rochdale	3
Rochus	9
Rocket	1
Rodgers	12
Rodrigo	6
Rofe	1
Rogers	3
Rogue	3
Rohit	1
Roland	8
Rollo	2
Rolls	3
Romeo	12
Romola	1
Ronald	8
Ronaldinho	3
Ronaldino	1
Ronan	14
Roni	1
Ronnies	6
Rooney	38
Rory	7
Ros	1
Rosemount	4
Rothemund	2
Rotherham	2
Rotterdam	8
Rougerie	11
Roughly	1
Rounding	4
Roundtable	1
Rourke	2
Roux	2
Rover	27
Row	3
Rowetta	1
Royce	4
Rubinsohn	2
Rudolf	1
Ruhi	1
Rui	1
Rule	5
Rum	1
Rural	3
Rush	9
Russell	17
Russians	4
Ryan	22
Ryanair	11
Ryder	1
Rymans	1
S4C	2
S6500	1
SAIC	6
SAP	6
SARFT	2
SET	2
SFA	5
SG	2
SIAC	2
SK	3
SLBA	1
SMEs	2
SO	1
SPS	2
SRU	2
SW19	1
Saaid	4
Saakashvili	5
Sacha	2
Sadie	1
Safari	3
Sage	6
Sainsbury	7
Sal	3
Salam	3
Salles	1
Salman	1
Salmond	3
Samsung	26
Sanchez	3
Sanders	7
Sandhurst	1
Sandino	4
Sant	1
Santiago	1
Santos	2
Sanyo	1
Saphire	1
Sapporo	2
Saracens	13
Satifex	1
Sativex	5
Satoru	1
Saturdays	1
Sauber	1
Saulius	1
Saumarez	3
Savana	1
Savante	2
Savoy	5
Says	3
Sberbank	1
Scala	2
Scam	2
Scandal	1
Scandinavians	2
Scanlon	1
Scannell	1
Scared	1
Scarlet	1
Schaffel	1
Schalk	5
Schemes	1
Schilbe	1
Schindler	1
School	32
Scissorhands	1
Scotland	249
Scots	22
Scotsman	2
Scout	1
Screen	24
Scrichapan	1
Scrubs	7
Scrum	4
Seacrest	1
Seafarers	4
Seagate	4
Seagram	3
Seamus	2
Search	17
Searchers	1
Searching	1
Secombe	1
Second	14
Secret	10
SecureWave	1
Security	36
Seeds	1
Seek	9
Sega	7
Seibu	2
Sejong	1
Select	6
Self	1
Selhurst	2
Selma	1
Semel	1
Semtex	1
Senator	7
Senior	8
Sensitive	1
Sentelle	1
Sentencing	3
Sentinel	1
Separately	10
Serena	24
Serge	11
Serial	1
Session	2
Set	3
Sevastis	4
Seventy	1
Sex	10
Sfar	3
Shadjareh	2
Shadow	29
Shaftesbury	3
Shah	1
Shaka	1
Shake	2
Shakespeare	9
Shakin	1
Shakur	4
Shamil	1
Shankar	2
Shanklin	15
Shapiro	2
Shareholders	11
Shares	58
Sharp	11
Shauna	1
Shawshank	1
Shearer	13
Sheffied	1
Shehata	1
Shevchenko	5
Shields	1
Shift	2
Shiga	4
Shimange	1
Shimbun	1
Shimon	1
Shipman	1
Shirley	2
Shirlie	2
Shochiku	2
Shogo	2
Shook	2
Shoppers	1
Shopping	4
Shortlist	2
Shoulder	1
Showbiz	1
Shri	1
Shulman	1
Sibley	1
Sid	1
Sidney	4
Siena	1
Signal	1
Signed	1
Signs	1
Sika	1
Silvia	2
Simmons	4
Simon	72
Simonetti	28
Sims	12
Simultaneously	1
Sinatra	4
Since	60
Sinche	1
Sindelfingen	1
Singer	14
Siniscalco	1
Sititi	3
Sivright	2
Six	175
Sixth	2
Sixways	1
Skarsgard	3
Skinner	9
Skynyrd	1
Skype	22
Slager	1
Slamdance	1
Slams	12
Slattery	2
Slavery	1
Sleaford	2
Sloss	1
Slough	6
Smartphones	1
Smells	1
Smertin	2
Smirnoff	1
Smiths	2
Snalune	1
Snapping	1
Snipes	2
So	150
Soccerex	1
Sociedad	8
Socieded	1
Societies	4
Sofia	3
Solana	4
Solari	1
Sold	1
Soldier	5
Solicitation	1
Solutions	1
Some	198
Someone	5
Somerset	5
Something	4
Sometimes	16
Son	2
Songs	4
Songwriter	1
Sonia	6
Sooner	1
Sophie	10
Sophos	16
Soros	5
Sotherton	15
Sounds	2
Souter	1
Southall	2
Southan	3
Southern	9
Space	6
Spadea	3
Spamhaus	7
Spaniard	24
Speakerboxxx	4
Speaking	47
Spectators	1
Spelman	2
Spence	2
Spencer	4
Spend	13
Spending	7
Spice	2
Spidey	2
Spike	6
Spirited	4
Sportwagon	1
Spouses	1
Spyglass	1
Squad	6
Squid	1
Sri	51
Staffordshire	4
Stage	1
Stamford	13
Stand	2
Standards	10
Standing	2
Stanic	2
Stanislaw	1
Stanley	17
Staples	3
Starbucks	1
Stardust	1
Starting	5
Stat	4
Statements	1
Statue	1
Stearns	3
Steelmakers	1
Stefani	7
Step	1
Stephane	1
Stepney	1
Stereophonics	1
Sterling	2
Stilian	2
Stilianos	1
Stirling	1
Stock	46
Stockbrokers	2
Stockholm	5
Stocking	2
Stoichkov	1
Straberg	1
Stream	1
Stringfellow	2
Stripes	3
Strohmaier	1
Strokosch	1
Strudwick	1
Students	11
Subaru	2
Subhash	1
Submission	4
Subscriber	7
Successor	1
Sudanese	2
Suddenly	9
Sugar	3
Suge	1
Sugiyama	2
Suicide	1
Sullivan	77
Sunday	252
Sunderland	17
Suntory	1
Supercomputer	2
Superintendent	1
Supermarionation	1
Supported	1
Suprnova	12
Surveyors	1
Susan	15
Sustained	1
Svanberg	2
Sven	7
Swain	1
Swank	40
Swansea	33
Swede	11
Sweden	35
Sweeney	13
Swindon	6
Sybari	4
Sydney	55
Sydow	1
Sylvain	6
Sylvia	7
Symmons	4
TBWA	4
TCI	14
TNT	5
TT	1
TUC	10
Taipei	4
Tait	30
Taiwan	8
Takenaka	6
Taking	3
Talal	3
Talbot	2
Talent	2
Talk	3
TalkTalk	2
Talking	2
Tamsin	1
Tana	1
Tandy	4
Tansley	5
Tapsfield	1
Tara	2
Taran	2
Tarceva	2
Targets	1
Tarrant	2
Tartan	1
Tatiana	2
Tatton	1
Tebbit	1
Technically	1
Technology	20
Teenagers	4
Tehran	2
Teignmouth	1
Teja	1
Telcos	1
Telecoms	5
Telefonica	2
Teleservices	1
Telesystems	1
Telford	2
Tempest	1
Templeton	3
Tender	1
Teri	1
Terrence	1
Terrorist	3
Tesco	4
Tetsuro	1
Teva	1
Tevez	9
TfL	2
Thabo	3
Thackeray	4
Thai	12
Thaksin	2
Thank	13
Thankfully	4
Thatcherism	1
Their	61
Theodore	3
Theresa	6
Therese	1
Theron	4
They	562
Thie	3
Thiemann	4
Thing	6
Think	8
ThinkVantage	1
Thinking	1
Thirlby	1
Thomas	94
Thompson	46
Thomsen	1
Thornton	4
Thorpe	9
Three	55
Throw	1
ThyssenKrupp	2
TiO2	1
Ticket	2
Tigers	14
Timbilil	1
TimeWarner	7
Times	88
Timothy	2
Tina	3
Tindall	20
Tirunesh	3
Titanic	8
Tobias	1
Tokyo	17
Tolerate	1
Tom	49
Tommy	26
Tonna	1
Tonny	1
Tono	1
Tool	1
Top500	1
Topics	1
Tories	227
Torvill	1
Toshihiko	2
Toshitsune	5
Tote	5
Touati	1
Touched	1
Tour	16
Tourist	5
Townsden	2
Toy	6
Tracey	7
Traded	1
Trafalgar	3
Tragedy	2
Trail	1
Transparency	1
Transportation	1
Trapped	2
Traviata	4
Treacy	2
Tredegar	1
Trek	10
Tremors	1
Trendy	1
Tresco	1
Trevin	1
Treviso	5
Trew	2
Trial	2
Trident	4
Trillions	1
Trollhaettan	1
Tromans	1
Troopers	1
Trophy	2
Trotter	7
Troubles	1
Troy	3
Truancy	1
Trump	2
Trutnev	2
Tsusaka	1
Tsutsumi	5
Tube	4
Tudor	3
Tulip	5
Tunnel	1
Tuppence	1
Turin	3
Turkcell	13
Turnbull	6
Tussauds	1
Tuxford	1
Twigg	2
Twin	5
Tyndall	2
Tyne	2
Tynecastle	3
Tysabri	6
Tzekos	16
UAF	2
UBS	9
UFO	1
UHI	1
UNAIDS	1
UNECE	5
Ubisoft	2
Ucas	1
Uddin	1
Uganda	5
Ugandan	3
Ultima	3
Umberto	1
Umemoto	1
Unbundling	2
Uncertainty	1
Undersecretary	1
Understandably	1
Unfortunately	11
Unicef	3
Unions	11
Unit	14
Uniting	1
Universities	4
Unlike	14
Uno	2
Unosat	1
Unsung	2
Unsurprisingly	1
Until	18
Unusually	2
Upper	4
Urban	13
Urs	1
Uruguay	4
Utter	2
Uzbekistan	1
Uzzell	1
V	14
V603SH	1
VJ	3
Vader	2
Vagina	1
Vaidisova	2
Valbon	7
Vale	1
Valenciana	1
Valentine	7
Valium	1
Valle	1
Vampire	2
Vancheshwar	1
Vans	1
Vantage	6
Vassell	1
Vassilis	1
Veer	1
Vegas	29
Velimir	3
Velvet	1
Vendor	1
Venice	10
Venturas	1
Ventures	2
Verbalicious	1
Verdecchia	1
Verdon	1
Verne	1
Veron	1
Verroken	2
Verwaayen	2
Vestey	4
Veterans	2
Viadana	3
Vicente	1
Vickerman	1
Vicki	1
Vicky	2
Victory	6
Vijver	2
Villa	27
Villar	2
Villiers	4
Vintage	1
Visagie	4
Visakhapatnam	1
Vision	3
Visitor	2
Visits	1
Visual	10
VoIP	3
Vogue	1
Voice	9
Void	3
Voip	13
Volzhsky	1
Voyce	6
Vue	1
WAP	2
WARCRAFT	1
WHO	5
WLTS	1
WMD	1
WMP	1
WORLD	1
WRAZ	3
WRU	8
WSJ	3
WTO	25
WTTC	2
WWII	2
Waalwijk	1
Wake	2
Wal	30
Walks	1
Wallaby	1
Walliams	8
Wangli	1
Want	3
Wanting	1
Wap	4
Warcraft	11
Ward	5
Warrior	6
Warsi	1
Warwick	8
Washington	23
Wasserstein	4
Waste	2
Wastealot	1
Waterford	2
Waters	1
Watson	6
Wayne	21
Ways	1
Weak	1
Weakest	1
Weaver	4
Webroot	5
Websites	3
Webster	13
Wedbush	1
Wednesday	219
Week	1
Weiner	5
Weingarten	5
Weinstein	2
Welcome	3
Wellbutrin	1
Welles	1
Wenger	50
Went	1
Wentworth	3
Wessels	2
Western	22
Westwood	6
Wet	1
What	196
Whatsonstage	1
Wheelies	3
Wheelock	1
Wheels	1
Whenever	3
Whirlwind	1
Whistler	2
Whitehall	9
Whitman	1
Whitney	1
Whittingdale	1
Who	39
Wholesale	4
WiMedia	1
Wideband	1
Widely	2
Wiesenthal	1
Wigan	5
Wiley	4
Willemse	1
Willetts	2
Williams	203
Willis	10
Wilma	1
Wilmslow	1
Wilson	45
Wimax	6
Wind	1
Window	1
Windsor	8
Wines	1
Winger	2
Winkler	1
Winterbottom	2
Wise	2
Witherspoon	4
Witney	1
Wittig	1
Wives	1
Woest	1
Wolong	4
Wolves	16
Woman	16
Women	25
Won	2
Wonderful	6
Woodford	4
Woods	1
Woodside	1
Woodsman	2
Wookie	1
Woolwich	2
Worcester	4
Workplace	6
Works	1
Workshare	3
World	318
Wrexham	4
X800	1
XDR	1
XLR	1
XP	29
XP2	1
Xaba	1
Xabi	3
Xavi	2
Xerox	1
Xiluodi	1
Xiluodu	5
Xuren	1
YLE	1
YM	1
Ya	3
Yamanouchi	1
Yamarone	1
Yan	1
Yangtze	9
Yann	8
Yapp	12
Yardley	1
Yates	2
Yauch	1
Years	3
Yehoshua	1
Yelena	4
Yelling	16
Yepp	3
Yesterday	2
Yetunde	1
Yonca	2
Yorker	4
Yudhoyono	2
Yuganskneftgas	1
Yukon	1
Z	15
ZELDA	1
Zabaleta	1
Zach	6
Zale	1
Zambia	8
Zambian	2
Zealander	4
Zelda	2
Zens	2
Zephyr	1
Zero	1
Zeta	4
Zodiac	2
Zogbia	1
Zombic	3
Zone	2
Zorro	2
aan	1
abating	2
abdication	2
abdomen	1
abeyance	1
abiding	9
ability	100
abnormal	1
abnormality	1
abortion	16
abortionist	6
abortive	1
abrupt	2
absolutely	62
absorbed	3
absorbs	2
abuse	36
abut	1
academies	1
acceleration	2
accept	68
accepting	10
access	239
accessibility	2
accessing	9
accessory	1
accidently	1
acclaim	10
accolade	7
accommodation	5
accompanied	14
accomplice	1
accord	2
according	300
accoustic	1
accumulated	3
accumulator	1
accurate	20
accused	145
aces	1
achievements	17
achieving	13
acknowledged	30
acquire	15
acquittal	2
acquitted	3
acres	2
act	131
acting	48
adapt	14
adapters	2
adaptibility	1
adapting	6
addicted	3
addictiveness	1
addicts	1
addition	35
addresses	30
adductor	1
adept	2
adequate	6
adidas	2
adjudged	2
adjudicator	1
adjustments	5
administer	2
administering	1
admired	3
admonished	1
adoption	17
adoptive	1
adrift	1
adult	26
adulthood	1
advance	31
advantages	5
advent	3
adverse	5
advert	13
advice	74
advise	10
adviser	21
advocacy	3
adware	2
affairs	57
affected	101
affectionately	1
affects	16
affirmative	1
afflicted	1
afford	37
affordability	2
ageism	3
agenda	48
ages	18
aggravated	3
aggregation	1
aggregators	3
aggression	2
aggressive	22
aggressors	1
agio	1
agreeable	1
agreed	183
agreement	102
aides	6
air	74
airing	6
airline	87
airliner	1
airplay	7
airports	16
albums	32
alcohol	21
algorithms	4
aliases	1
alienating	1
aliens	6
alleged	61
allegiances	4
allergies	1
allocation	1
alludes	1
ally	6
alot	2
altar	1
alter	6
altering	5
alternate	1
alternatively	1
altruistic	1
am	251
amalgamated	1
amateurs	2
amazed	6
amazon	1
ambassadors	2
ambitous	1
amended	1
amends	3
american	1
amicable	1
amicably	1
amidst	1
amount	124
amounting	5
amplification	2
amplifies	2
amputees	1
analogue	11
analysis	30
analyst	117
anchored	1
angered	2
angrily	5
animal	15
ankles	2
anniversaries	1
announces	2
annoyance	2
annoyed	3
annoyingly	1
annoys	2
annualised	1
annually	9
annuity	1
anonymity	3
anonymously	2
anouncing	1
antagonistic	1
anticipated	24
antitrust	1
anybody	25
apalling	1
apartment	1
appalling	1
appearance	54
appeared	82
appears	51
appelas	1
apple	1
applicant	1
apply	32
applying	10
appointments	3
appraising	2
appreciate	10
apprehended	3
apprentices	1
approach	98
approaching	4
appropriately	6
approving	1
arbitrary	5
arbitrator	1
arcade	5
archaeological	1
arches	1
archive	6
archivists	1
ardent	4
areas	130
arenas	2
argue	34
arguments	22
ariary	3
arise	7
arisen	5
armour	3
arouses	1
arranged	10
arrangement	7
arrested	51
arrests	10
arriving	9
arsenal	1
arthritis	1
article	23
articulated	1
arts	15
asbestosis	1
aspect	13
aspired	1
assembled	7
assemblies	3
assertion	2
assess	28
assessing	6
assistance	13
assistant	37
assisted	3
associate	9
assume	12
astonished	1
astonishingly	2
ate	1
athletes	50
athletic	4
atoms	2
attached	9
attack	122
attackers	3
attacking	38
attained	1
attendances	2
attention	54
attentive	2
attributed	14
au	2
auctioned	9
auctions	3
audience	119
audio	48
audiophile	1
audited	2
auditions	2
auditor	5
auf	2
authentication	3
authorised	6
autistic	1
autographs	3
automobiles	2
automotives	1
avatars	2
avenge	1
averaging	1
avert	1
averting	3
avid	1
await	5
awaiting	9
aware	60
axe	4
babies	2
backbencher	8
backer	1
backfires	1
backpack	1
backseat	1
badly	38
bailiffs	2
balanced	13
ballot	32
balloting	3
bamboo	1
banded	1
bands	33
bang	3
banging	1
bank	145
bankers	4
banking	47
banner	7
banquet	1
bans	16
bargain	3
bargaining	1
bark	1
barking	1
barnstorming	1
barracking	1
barren	1
barriers	11
bars	16
baseball	2
bases	7
bash	1
bashing	3
basic	59
basically	11
basis	66
batch	3
battalion	2
batter	1
battering	1
battle	106
battlefield	5
battleship	1
bay	4
baying	1
beacon	1
bear	8
bearing	8
beatable	1
beautifully	3
beauty	8
because	794
becoming	110
bedsits	1
bee	1
beef	7
beefing	2
been	2471
beer	17
behaving	8
beileve	1
beings	2
beliefs	10
believed	104
belly	1
belongings	2
benches	4
benefactors	1
benefited	7
benefits	72
bereft	1
berths	1
best	921
bestow	1
bestowing	1
beta	10
betrayal	4
betrayed	6
better	349
bewilderment	2
biased	4
bibliographies	1
bickering	3
bicycles	1
bidder	10
bide	1
bigger	69
billboards	1
bins	1
biochemistry	1
biotech	1
birds	1
birthdays	3
birthplace	1
births	1
bishops	1
bite	7
bitter	9
blackbuck	1
blackmail	3
blames	5
blatant	6
blaze	2
bleakly	1
bleep	2
blessed	6
blew	11
blight	3
blighting	2
blinkx	1
blips	2
blizzard	1
blockbuster	19
blogger	10
blogosphere	8
blogzine	1
blood	13
blueprints	1
bluetooth	1
bluntly	1
blurred	5
blushes	1
blustery	1
bn	1
board	127
boarding	4
boat	4
bodies	32
bog	1
boil	4
bolted	1
bolts	1
bombastic	1
bona	2
bone	9
bonnet	1
booing	1
booked	23
bookies	1
bookmakers	12
bookrunners	1
books	58
boon	2
boosted	35
border	17
bore	3
borrowed	4
bots	3
bottled	2
bottlenecks	4
bounce	4
bound	14
boundaries	6
bouquets	1
bourse	3
bout	1
bow	7
bowing	1
boyfriend	7
bpd	4
br	1
bracelet	1
brain	20
brainwaves	1
brakes	2
branches	8
branded	30
brands	48
braved	1
brawl	2
breached	13
breakneck	6
breaks	27
breasts	3
breath	6
breathalysed	1
breathing	4
breathtaking	2
brewery	3
bridges	6
bridgetothestars	1
brie	1
brief	18
briefcase	2
briefers	1
briefing	8
bring	132
bringing	59
brink	9
broad	15
broadcaster	24
broadened	1
brokerage	4
brokered	1
brokers	11
broking	2
brown	2
browsed	1
bruised	2
brush	5
brushstroke	1
brute	1
bubble	12
buccaneer	1
buddy	2
budgeted	1
budgets	16
build	110
builders	2
building	90
built	92
bulbs	3
bullfighter	1
bully	1
bullying	7
bundled	10
buoyancy	1
buoyant	8
buoyed	5
bureaucracy	13
burgers	1
burglary	1
buries	2
burner	8
bursaries	2
buses	2
bush	2
bushmen	1
business	369
businessman	5
businessmen	1
bust	12
busting	1
butler	1
butter	1
buy	182
buyers	31
buying	84
buyout	6
buzzwords	3
bye	3
bypass	1
bypassing	1
cadmium	2
cafes	16
cage	1
cake	7
calamity	1
calculate	3
calf	2
calibre	5
calmer	2
camcorder	1
cameras	78
campaiging	1
campaign	314
campaigners	30
campaigning	47
camped	3
camps	5
cams	1
cancelling	5
cancer	13
candidates	35
candidly	1
candles	1
canopy	1
cant	2
cantata	1
canvas	1
cap	53
capability	22
capacities	7
capita	1
capitalising	2
captaincy	10
caption	1
captioning	1
captive	1
capture	12
caravan	1
card	111
cardboard	1
cardinal	4
cares	5
caretaker	5
carmaker	20
carriage	1
carried	61
cartoon	12
cartridges	8
case	281
casinos	19
castle	3
casually	1
casualty	3
cat	7
cataloguing	3
catalysed	2
categories	35
categorisation	2
categorise	2
catergory	1
caught	34
causing	17
caustic	2
cautioned	14
cautions	1
caveat	1
cel	1
celebrates	2
celebration	11
cement	8
cent	13
centralised	1
centrally	4
centring	2
centuries	6
ceremonies	13
cert	1
certain	82
certificates	1
certification	1
challenges	44
chamber	19
champions	35
championships	21
chance	242
change	256
changeover	4
changer	1
channelled	1
channels	38
chanting	4
chap	1
characterised	2
charge	128
charisma	1
charismatic	6
charities	15
chart	125
chartered	1
charting	3
chase	18
chat	27
cheapness	2
cheated	2
cheats	8
cheek	1
cheekbone	1
cheerful	1
cheerleader	1
chemistries	1
cheques	1
chiefly	1
chip	73
chit	1
choices	21
choirs	1
choked	1
cholesterol	3
choosing	10
chronic	2
chronically	2
chronicles	3
chronology	3
chronometer	6
cigarette	8
cinemas	19
circle	5
circulated	2
circumvent	2
citing	9
civic	6
clad	1
clamours	1
clamped	1
clarify	4
clarifying	3
clarion	1
classes	13
classic	43
classify	1
classifying	1
classrooms	1
cleaner	10
clearer	9
clearly	64
clergy	1
clergyman	1
cleverly	7
cliche	1
climax	5
climber	1
clinic	3
clinically	2
clip	1
cliques	1
clobbers	1
clock	18
clocking	5
cloning	3
closed	86
closet	1
closures	8
clothing	21
clotting	1
clues	7
clumsily	2
co	159
coach	214
coaching	15
coachmen	1
coagulant	1
coalition	19
coast	11
coatings	3
cocaine	7
cock	2
cocktail	1
codename	1
codes	15
coffee	12
coffers	4
cohorts	1
coincide	5
coined	3
coins	2
cold	31
collaborate	3
collaboratively	1
collapses	2
colleagues	43
collect	22
collecting	12
colleges	4
collide	2
collision	3
collusion	1
colonisation	1
colour	40
coma	3
combat	25
combatants	3
combating	2
combines	13
combs	1
come	450
comedic	2
comfortable	22
comfortably	9
comical	2
comics	9
commanded	2
commands	5
commemoration	3
commencing	1
commends	1
commentating	1
commented	7
comments	124
commercialising	1
commissioner	38
commitments	18
commonly	11
communication	20
communism	2
comparatively	3
comparing	5
comparisons	3
compass	1
compatible	12
compelling	9
competences	1
competently	1
competes	3
competitions	15
competitiveness	15
competitor	10
competitve	2
compiles	2
complacency	7
complacent	5
complained	21
complains	2
complaints	34
completes	2
completion	5
complexes	3
complexion	1
complexities	1
complimentary	2
comply	11
complying	1
composer	13
composition	4
compression	11
comprise	1
compromised	8
computational	3
computerised	1
con	8
concealed	3
conceals	2
conceding	6
concentrate	15
concert	47
concession	5
conciliation	5
concise	2
concluding	4
conclusively	1
concurrently	1
conditional	1
conditions	72
condom	3
conductive	1
confectionery	2
conference	138
confidential	32
confidentiality	9
confined	3
conform	4
conformity	1
confound	2
confounding	2
confrontation	7
confusion	12
congenial	1
conglomerate	6
conjunction	6
conjured	1
conman	1
conmen	3
connect	20
connecting	4
conquered	2
conqueror	1
conscious	5
consecutive	24
consent	2
consenus	1
consequences	15
consequently	1
conservatives	4
considered	88
considers	6
consigned	2
consoles	53
consolidating	2
conspicuously	1
constant	16
constituencies	11
constitute	2
constrained	1
constraints	1
constructed	1
consultations	2
consumed	1
contagious	1
contamination	2
contemplated	1
contender	11
contexts	1
continually	6
continuing	74
continuously	3
continuum	1
contraction	7
contractors	6
contractual	2
contrary	12
contravening	1
contravention	1
contributes	1
contribution	41
contributors	9
controller	11
controversially	10
controversy	41
convened	1
conveniently	2
conventional	17
conventions	2
converted	17
converts	2
convey	3
convict	1
convicting	2
convincing	14
cook	1
cookers	1
cooking	3
cooled	6
cooperatives	1
coordinate	1
copied	11
coppers	1
copyrighted	11
copyrights	1
cordoned	1
cornered	1
corners	8
coroner	1
corpus	6
correct	21
corroborated	1
cortisone	1
cosmic	1
cosmopolitan	1
costed	5
costs	208
cottages	1
couch	5
cough	1
counted	7
counterfeit	10
counterfeiters	1
counterfeiting	1
counterparts	15
counties	1
country	502
countrymen	1
counts	5
couple	96
courage	9
courageously	2
courted	1
courtesy	9
courtroom	2
courts	55
coverage	26
covered	28
covers	15
cowboys	2
cowed	1
crack	17
cracking	9
cranked	2
craphouse	2
crashed	9
crass	6
cream	7
create	148
creatively	1
creativity	10
credible	9
credited	8
creditor	7
credits	16
creepy	2
crept	4
crescendo	2
crews	3
cricketer	1
crime	89
criminally	9
criss	1
critic	14
critically	10
criticises	4
criticisms	6
crockery	2
crop	8
crosses	6
crosshair	1
crowned	12
crowns	1
crucified	1
crudes	1
cruelty	4
cruises	1
crushed	3
cry	6
crying	3
cryptography	1
crystal	4
crystalline	4
cubic	2
cues	2
culture	54
cumbersome	3
cup	16
curable	1
cures	1
curfew	5
curling	1
currently	226
curse	1
curtain	1
customise	2
customs	7
cut	270
cyborg	2
cyborgian	1
cycle	16
cyclical	2
cyclists	1
cynically	1
dabbled	1
daffodils	1
daisy	1
damaging	34
damndest	1
dampened	4
dangerous	26
dangling	2
dare	3
darlings	1
dated	1
daugher	1
daughter	30
daunting	2
dawn	2
dead	36
deadline	17
deal	396
dealers	3
dealerships	1
dealing	23
debates	11
dec	2
decade	66
decay	1
decelerate	1
deceptively	1
decide	81
decider	13
decision	334
decisive	10
decked	1
declaration	6
declare	9
decline	58
decoded	1
deconstruct	1
decoration	2
decree	2
dedication	5
deemed	10
deep	42
deepened	2
defaced	2
defacement	1
defamation	5
defected	4
defector	2
defects	2
defer	6
deferring	1
defibrillators	2
deficit	103
defining	4
definite	6
deflation	3
deflected	3
defrayed	1
defy	5
degradation	2
degree	16
delayed	31
delays	23
delegates	20
delegation	6
deliberation	2
deliciously	1
delightful	2
delivery	24
demeanour	1
democratisation	5
demolished	1
demolition	1
demonisation	2
demonstrated	17
demonstrations	3
demonstrator	1
demure	1
denominated	2
denominations	1
densities	1
denunciations	1
deny	23
denying	9
deodorant	1
departing	1
depend	15
dependability	2
depending	14
deportations	2
deposal	1
deposit	9
depress	3
depressants	1
depressing	3
depriving	4
derbies	2
derogation	1
des	2
descend	4
descendants	1
descent	1
describing	8
deselected	2
deserted	1
deserts	2
deserve	23
designated	5
desks	1
despatches	1
desperation	2
despondent	1
destabilising	1
destination	8
destiny	5
destroy	14
destroying	4
destruction	30
destructive	2
detailed	53
details	98
deteriorate	5
determines	1
deuce	1
devastating	9
developer	14
developmental	1
developments	21
devised	4
diabolical	1
diagnosed	7
dial	29
dialogue	8
diapers	1
dictatorship	2
dictionaries	1
died	91
diet	5
differences	19
differentiate	4
differently	8
difficult	178
diffuse	1
dig	7
digitised	5
dignity	5
dimension	5
diminished	1
dimmed	1
dinosaurs	1
diploma	5
diplomatic	8
dipped	12
dire	6
directed	48
directions	4
directives	3
director	405
directorate	2
directs	1
dirty	9
disability	2
disabled	29
disagreed	5
disagreement	4
disappearance	9
disappeared	14
disappointments	2
disasters	18
discernible	1
discharge	1
discipline	30
disclosed	4
disclosures	1
disco	3
disconnect	1
discounted	4
discounts	9
discourage	4
discovered	29
discoveries	3
discredited	1
discreetly	1
discretion	1
discriminate	2
discs	15
discussion	25
disenfranchised	1
disgorgement	1
disgraced	1
disguising	2
disheartened	2
disillusioned	9
disintegrating	1
disks	10
disliking	1
disloyalty	1
dismantling	1
dismiss	4
dismissing	2
disorder	7
disorientating	2
display	68
displaying	4
disposable	3
dispossesed	1
disputed	8
disrespect	3
dissatisfaction	1
dissatisfied	5
disseminated	1
dissent	4
dissenting	2
dissidents	1
distances	9
distilled	1
distinct	7
distorted	3
distorts	1
distraction	4
distressed	2
distributes	1
distribution	44
distributors	8
disturbed	1
disturbingly	1
diva	3
dive	5
diversified	2
divides	4
divisions	11
divorce	7
divulge	1
documentation	1
doldrums	3
dole	1
dollar	182
domain	38
dominance	15
dominant	12
dominating	3
donating	6
donor	7
doomed	3
doorkeeper	1
doorstepping	1
dope	1
dossiers	1
dotcom	6
doubles	31
dour	1
downbeat	2
download	122
downloaders	4
downloading	32
downright	2
downstairs	1
downtown	1
drag	14
dragged	10
dramas	1
drastic	2
drastically	3
draw	82
drawing	16
drawn	57
dreadfully	1
dreamed	3
dreams	3
dressed	9
drew	18
dried	2
drilled	1
dripped	1
drive	133
driven	73
driver	13
drug	63
drugged	1
druid	1
dual	15
dubbed	29
duel	1
duet	12
dug	7
dulled	1
dump	2
duo	33
duopoly	1
duped	1
durables	2
duration	1
duties	15
dvd	2
dwell	1
dwellers	1
dwindling	4
dynamics	2
eKhayelitsha	2
eLections	1
ear	12
earmarked	16
earn	38
earners	5
earnest	2
earning	37
earpiece	2
earth	14
earthquakes	2
eased	13
eastwards	1
eccentric	2
eccentricity	1
echoed	13
ecology	2
economical	1
economics	18
economists	37
economy	418
ecstatic	3
edges	3
edginess	1
edition	12
editors	4
edu	1
educating	5
edutainment	1
eerie	2
effectiveness	6
effects	49
efficacy	1
efficiently	4
effort	104
eighties	1
eights	1
elected	50
elections	87
electorate	18
electrical	5
electroencephalogram	2
electronic	43
electronically	4
elegance	1
elegant	1
elementary	1
elephants	2
eliminate	5
elites	3
eloquently	1
elsewhere	20
em	9
emanating	2
embarassment	1
embark	6
embarking	3
embarrass	3
embarrassing	11
embassy	4
embodiment	1
embryonic	1
emcees	2
emenating	1
emerging	21
emigrated	2
eminence	2
eminent	3
emotional	15
emotions	11
emphasis	16
empire	6
employment	48
empt	3
emulators	2
enabling	9
enclosure	1
encountered	5
encounters	3
encouraging	35
endangering	1
ended	82
endorsed	6
endorsement	1
ends	17
enemies	10
energetic	1
energetically	1
energised	1
energy	98
enforce	13
enforcer	2
engages	4
engined	2
enhance	17
enjoyed	44
enjoys	7
enormous	30
enough	230
enquires	1
enraged	2
enriched	2
ensue	1
ensured	8
enterprises	5
entertain	5
entertainers	3
entertaining	13
enthralling	2
enthuse	1
enthusiast	2
entice	1
entitles	1
entourage	6
entrenched	2
entrepreneurs	4
entry	53
envelope	5
environmental	38
environments	8
envisage	1
envisioned	1
envy	1
ephedrine	3
epidemic	7
episodes	20
epitomises	1
equalisers	1
equation	2
equipment	36
erase	6
eraser	2
erotic	1
erratic	5
ers	2
eruption	1
escalated	1
eschewed	1
escort	1
essential	40
establishments	2
estate	15
estimate	29
ethical	4
ethics	3
euros	149
eurosceptic	2
evacuate	2
evaluation	3
evaporation	1
event	172
everywhere	8
evidentiary	1
evil	9
evolves	1
exacerbated	3
examining	13
example	114
exasperated	1
exceed	11
exceeding	3
excelled	1
excellence	4
excellent	35
exceptional	10
exceptions	1
exchanging	3
exchequer	2
excited	17
excitement	12
exclude	8
exclusion	7
exclusive	14
exercise	21
exhaust	1
exhausting	1
exhorting	1
exiles	1
existed	11
existence	17
existent	1
exists	11
exorbitant	2
expandable	1
expansions	1
expectancy	8
expected	505
expects	58
experienced	24
experimental	7
experiments	6
explained	53
explains	23
expletive	2
explicit	6
exploding	2
exploited	15
exploits	6
explorations	1
explores	4
exponentially	3
export	29
exporters	8
exporting	6
expose	6
expresses	2
expression	10
expunged	1
extensions	5
extort	1
extradite	1
extraordinary	23
extravaganza	2
extremism	2
exuberance	2
exuberant	1
eyesight	1
eyewitness	1
f	1
fabrics	4
faces	77
facial	2
facilitate	4
fact	171
factory	29
fade	6
failure	51
fair	75
faith	30
faithfully	1
fakes	2
fallen	60
falsify	2
falsifying	5
faltering	8
familiarise	1
family	152
faming	1
famously	7
fans	188
fansite	1
fantasy	16
fared	1
farewell	6
farmhouse	1
farmyard	1
fascinate	1
fashionable	4
fast	100
fastest	47
fate	13
father	44
fattening	1
fault	18
favoured	9
favours	6
fazed	1
fear	95
fearing	4
fearsome	5
feature	78
feckless	1
fee	41
female	52
ferrochrome	1
fertility	2
fest	4
festival	89
feta	11
fetch	5
fibre	6
fickle	1
fiddle	2
fiddly	1
fide	2
fiduciary	1
field	94
fielding	3
fifths	1
figure	107
figurehead	1
file	107
filings	1
filler	2
film	730
filmgoers	1
filming	9
filter	9
filtering	3
filthy	1
final	360
finalist	9
finance	84
financially	11
financings	1
finds	17
fined	22
fingers	3
finisher	1
firearm	1
fired	29
firefighters	1
firefighting	1
firewall	13
fish	9
fisheries	1
fishing	15
fist	2
fittings	1
fixings	1
fizzy	1
flag	7
flagellation	1
flagged	8
flagship	10
flailing	1
flak	3
flakier	1
flames	1
flare	1
flashes	5
flashpoint	2
flats	1
flautist	1
flaw	10
fledging	1
fleet	4
fleshiness	1
flew	4
flight	30
flimsy	2
flood	7
flooding	6
floppy	3
flotation	8
flourish	7
flourishing	1
fluctuating	2
fluent	2
fluffed	3
fluid	4
focuses	7
fog	2
foil	2
folded	1
folds	1
folk	5
followed	110
follows	60
foolproof	1
forces	37
forcible	2
forcibly	2
fore	4
forecaster	3
forehead	3
foreknowledge	1
foreman	2
foreruns	1
foresees	2
forgets	1
forgive	2
forgiven	2
forgotten	24
form	193
formalised	1
formally	18
formers	1
forming	6
formula	5
forthcoming	29
fortuitous	1
fortunate	12
forty	2
fossil	1
foul	9
found	328
founders	3
founding	8
foxed	1
fr	1
fracas	2
fractious	2
fractured	7
fragment	2
framework	13
framing	2
franc	4
franchisee	1
frank	5
fraternity	2
fraudster	1
fraudulent	9
fray	3
free	241
freedom	40
freeing	5
freer	2
freezing	3
frenzy	6
frequencies	4
fresh	55
frontbencher	5
frontiers	1
froze	2
frozen	15
frustrate	1
fuelling	6
fulfil	10
fuller	2
fully	63
fuming	2
function	16
functioning	1
fundamentally	5
funded	31
funds	65
funerals	2
funereal	1
funkier	2
funnelling	1
funny	9
furniture	8
fuses	1
fusion	1
fussy	1
gadget	101
gaffes	1
gainer	3
gainful	1
galaxy	2
gallery	10
gamble	7
gandula	1
gangsters	3
gap	43
gardens	1
garment	5
gatekeepers	1
gatherings	1
gearboxes	1
geek	3
gel	2
gems	2
genders	2
generalities	1
generates	5
generation	123
generators	1
generics	4
generous	12
genes	1
genocidal	1
genres	8
geographies	1
geological	1
geopolitics	1
get	859
ghosts	1
gift	12
gigabyte	11
gigantic	3
gigapixel	2
gimmicks	3
ginger	1
girl	18
gives	77
glad	27
glance	2
glasses	1
glitz	1
globally	23
glorious	6
gloss	2
glossing	1
glut	4
go	565
goalless	3
gobsmacked	1
goers	1
going	630
gold	83
gongs	1
goodness	5
goods	58
gospel	8
goth	1
gov	4
governess	1
governmental	5
governments	34
grab	9
grabbing	5
graced	2
grades	2
gradual	3
graffiti	1
grandchild	1
grandparent	1
grasped	1
grass	4
gratuitously	2
gravediggers	1
gravest	1
gravestone	1
gravity	1
greater	75
greatly	9
greedy	2
greenback	4
grilling	1
gripes	1
gripping	2
groundless	1
groups	127
grower	1
guaranteed	13
guessed	4
guidance	23
guided	9
guilds	1
gunpoint	1
gunshot	3
gut	2
guys	33
guzzling	1
hacked	3
hacks	3
hail	2
halftime	1
hallowed	2
halls	6
halo	1
halted	12
halve	8
hampered	5
hamster	1
handbook	1
handcuffed	1
hander	1
handful	14
handheld	55
handicap	2
handle	41
handmade	1
handouts	1
handsets	63
handy	3
harbours	3
harden	1
hardening	3
harder	29
hardliners	1
hardly	26
hardware	41
hardworking	1
hare	1
harm	28
harming	2
harmony	1
harsh	10
has	4950
hasn	22
hatchets	1
hated	1
hats	1
haul	7
haunt	3
haunting	1
have	4755
haven	53
haystack	1
head	213
heading	20
headline	20
headphone	1
headset	7
heal	4
healing	2
health	153
healthier	2
heap	2
heard	65
heart	78
heartened	1
heat	12
heating	8
heavyweights	1
heckled	1
hectare	2
hectic	3
hedging	2
heel	3
hefty	5
hello	2
helmets	1
helped	140
helps	35
herald	4
here	201
heroes	3
heroic	2
heroine	3
hesitation	2
heyday	2
hijack	6
hijacking	1
hills	1
hinder	2
hindering	1
hindsight	1
hinges	1
hips	2
hire	6
hirings	1
his	2827
hisss	1
histories	3
hitches	1
hits	51
hive	1
hoaxes	2
hobble	1
hobby	4
hoisted	2
holder	28
holdings	10
hole	24
holiest	1
holocaust	2
holy	2
homecoming	2
homeless	6
homework	1
homie	1
honed	1
honestly	4
honesty	8
honoured	22
honours	29
hood	3
hooker	9
hooves	2
hope	166
hopefully	25
hoper	1
horizons	1
horizontal	2
horsepower	1
host	112
hostages	3
hostile	7
hosting	21
hotbed	1
hotly	3
hotpot	1
hotspots	21
hour	89
housed	2
households	33
however	140
howitzer	1
howlers	1
huffed	1
hug	2
hugely	50
hulking	1
humane	4
humanly	1
humbling	1
humour	12
hundred	12
hundredth	1
hunstman	1
hunter	1
hurdle	3
hurdler	4
husbands	2
hustlers	1
huts	1
hybrid	23
hydration	1
hyped	2
hypnotist	1
hysterical	2
iBand	1
iPod	79
icons	6
identifiers	1
identify	21
identifying	3
identities	4
idle	10
idol	2
ie	2
ignited	1
ignorance	4
ignorant	2
ignored	26
illegal	102
illegitimate	10
illiberal	1
illicit	2
illnesses	3
illogical	2
illusions	2
illustrates	1
imagery	5
images	108
imagination	11
imaginative	4
imagine	14
imitation	1
immaculate	1
immediacy	4
immediately	63
immersed	3
immigration	128
immunity	2
impairment	1
impeded	1
imperative	3
imperialists	1
impersonal	1
implanted	2
implants	2
implemented	13
implicated	3
implications	19
imploded	2
importance	32
important	275
imported	9
imports	27
imposes	1
impressed	29
impressions	3
improper	7
improved	60
improvement	29
improvise	3
impugning	1
inaccuracies	1
inaugural	4
incarnation	5
incentives	14
inches	7
incite	3
included	134
incomes	23
inconceivable	2
inconclusive	2
inconvenience	4
inconvenient	1
incorporated	11
increased	106
increasingly	70
incubating	1
indefensible	2
independence	8
independent	112
index	69
indexing	5
indicates	4
indication	17
indicative	4
indicators	7
indictments	1
indies	1
indisputably	1
indistinguishable	1
individuals	43
induce	1
industries	38
ineffective	3
inefficiencies	1
ineligible	3
inexpensive	1
infallibility	1
infamous	10
infected	48
infections	1
infects	5
infested	7
infinite	1
inflame	1
inflation	80
inflicted	3
informal	8
informed	24
infringe	1
ingots	1
ingredients	2
ingrown	1
inherently	3
inheritance	9
inherited	6
initiation	1
initiative	43
injunctions	1
injuring	3
injustice	3
ink	36
inking	1
inner	9
innovations	8
innovator	1
inorganic	1
input	4
inroads	2
ins	5
insect	1
insecure	4
insensitivity	1
inserted	1
inside	62
insider	8
insidiously	1
insignificant	2
insist	24
insisting	16
inspection	7
inspectors	6
inspiration	7
inspire	7
installed	23
installs	3
instances	5
instantaneous	1
instantly	7
instead	119
instigate	1
instinct	1
instruction	2
insulation	5
insurance	67
insured	1
intake	2
integral	14
integrating	2
intellectual	13
intend	17
intending	3
intense	16
intent	17
interaction	8
interactive	33
intercept	7
interchangeable	1
interconnectedness	1
interconnection	1
interfere	3
intergalactic	1
interior	4
intermission	1
international	245
internment	6
interoperability	5
interpretation	5
interpreter	5
interrogated	3
interrogations	1
interrogator	1
interrupted	7
intervals	1
intervene	4
interviewer	1
intimately	2
intimidate	1
into	1117
introduces	1
invasions	1
invasiveness	1
invention	10
inventive	2
inventories	4
inventors	3
invested	8
investigates	1
investigation	71
investigative	1
investigators	8
investor	23
invests	1
invigorate	1
invitational	1
invitations	2
involving	29
irk	1
iron	11
irretrievably	1
irritable	1
irritated	3
irritatingly	1
islands	1
isnt	1
isolation	6
issuers	3
issuing	8
iterate	1
jackass	3
jackpot	2
jam	2
jay	1
jelly	1
jeopardise	4
jersey	2
jobless	16
jog	1
joint	50
jokey	1
joking	2
journalism	4
journals	13
joystick	6
juddering	1
judges	42
judgment	8
judiciary	10
juggle	3
jukebox	3
jumbos	1
juniors	1
junk	30
juries	2
jurisdictions	2
just	923
justification	4
justifies	1
keener	1
keenly	2
keeps	19
kerosene	1
keypad	4
keys	6
keystrokes	2
kickable	2
kid	7
kidney	4
kilometre	2
kind	86
kit	9
knack	2
knell	1
knighted	2
knighthoods	1
knowledge	34
knuckles	1
kudos	3
labelling	7
lacked	9
lackluster	1
lacks	3
ladies	3
lads	9
lag	6
laggard	2
laid	18
lamp	1
landmark	17
landscapes	1
landslide	3
lane	5
language	80
laps	3
larder	1
lasers	7
latifundios	1
latinohiphopradio	8
lauding	1
laughter	1
laurels	1
lava	1
lavished	1
law	298
lawfully	2
lawlessness	1
lawn	1
lawsuits	20
lawyer	65
laze	1
lazy	6
lead	235
leaders	92
leading	141
leadsnosoftwarepatents	1
leant	3
leap	23
leapfrog	4
leaping	2
learnt	5
lease	3
leaves	19
lecture	5
lecturer	6
leg	45
legally	25
legends	1
legged	3
legislate	3
leisurely	2
lender	11
lenses	1
lesbian	2
lesson	1
lets	65
levelling	4
lever	1
levy	5
libbed	1
libelling	1
liberalised	2
liberate	1
liberati	1
libertarians	1
licencing	1
licensee	1
licensing	10
lied	12
life	281
lifeblood	1
lifeline	5
lifelong	6
ligaments	4
light	99
lighting	8
lightweight	4
likeliest	1
likelihood	3
likely	327
likened	11
liking	3
limited	76
limits	37
limp	1
line	293
lineout	2
liner	3
lion	1
lipped	2
lips	1
liquefied	2
liquid	6
liquidity	2
liquor	2
lira	12
listener	3
literary	9
litigation	7
litre	2
live	140
livelihoods	8
liver	1
livestock	1
ll	135
loan	38
loath	1
lobby	9
lobbying	6
lobbyist	1
lobs	1
located	2
locations	7
logic	5
long	422
longest	14
longing	1
loop	9
loophole	2
loose	21
loosehead	2
loosen	4
loosening	1
looting	1
lords	18
lorry	2
loses	2
lossless	1
lost	296
loved	16
loyalty	10
lt	2
luggage	1
lukewarm	4
lump	2
lunch	3
lure	13
lyrics	13
machinations	1
machinery	4
machines	99
mafia	4
magazine	87
magnetic	4
magnificently	2
mailings	2
mainland	4
mains	6
males	3
malicious	62
malign	1
mall	1
maloti	1
malt	2
man	197
manages	9
mandated	2
maneuvers	1
manged	1
manipulated	3
mankind	2
mantras	1
manufacturers	43
manufacturing	71
mapping	4
maracas	1
marched	2
marginals	1
marijuana	2
maritime	1
marked	22
market	670
marketers	1
marketing	80
marks	21
marrow	1
martial	2
marvellous	4
mask	3
masochism	1
mass	52
mastermind	2
masterminding	1
masts	2
materialised	3
materialists	4
mates	14
mathematical	4
mattered	3
matters	35
mature	9
me	435
meaningful	6
meaningless	9
means	223
measure	32
medals	19
medial	1
mediating	1
medically	3
mediocre	1
medley	1
meetings	32
megabits	15
megaflops	2
megastores	1
mellow	2
melody	1
melons	2
meme	1
memorable	7
memorably	1
memorial	5
men	220
menswear	1
mention	19
mentioning	2
merchant	4
mercurial	2
merely	10
merengue	1
merged	14
meritocracy	1
merrier	1
mesmerised	1
mess	10
messages	113
messing	1
metals	4
metaphor	1
methods	18
meticulous	3
metres	22
metric	1
metropolitan	7
midday	5
midnight	12
migration	9
mild	5
mileage	2
miles	13
militancy	1
militant	4
militias	1
mill	8
millennium	3
millionaires	5
mindedness	1
mineral	3
miners	1
miniMIXA	1
miniature	2
minimsed	1
minimum	75
mining	17
ministers	139
minute	108
misappropriated	1
miscarriages	5
misconceptions	1
misdeeds	2
misdirection	1
miserable	4
miserably	1
misleads	1
misled	6
mismanagement	1
misrepresented	1
miss	54
missile	3
missing	80
mistake	37
mistaken	1
mistress	2
misunderstandings	1
misunderstood	8
misuse	6
mitigate	1
mixes	4
mm	1
mobilise	2
moblog	1
mockery	2
mod	1
modem	10
moderately	1
moderating	2
modernised	1
modest	19
modification	1
module	1
molest	2
molesting	1
moment	123
momentum	23
monetise	2
monger	1
mongering	1
mongrel	5
monitor	50
monitoring	27
monster	6
moody	3
mop	1
morals	1
mortem	1
mortgage	50
mosque	5
mostly	19
mothballed	1
motherboards	2
motifs	1
motivating	2
motorbike	1
motorised	2
motorists	4
moulded	1
moulds	1
mountains	1
mourned	1
mouths	1
moves	31
muck	1
mudslides	1
muggers	1
mugging	3
mugs	2
mulling	1
multidimensional	2
multifocal	1
multinationals	1
multiplayer	9
multiple	29
mundane	1
murderer	2
muscles	4
mushroom	1
musicians	34
musicologist	1
muso	1
mutiny	2
mutual	23
my	577
myself	60
mystified	3
myth	1
n	12
naively	1
naivety	1
nameless	1
namely	3
naming	9
nandrolone	1
nanny	19
nano	3
nanoscale	1
nanotechnology	1
narrative	2
narrowband	1
narrowly	11
nationalities	5
naturally	4
naval	2
navigation	10
near	98
nearest	2
nearing	2
needlessly	6
negatives	2
neglect	2
negligible	2
negotiate	16
nemesis	1
nerve	12
nervous	26
nervy	1
network	207
networking	5
neurone	1
nibble	1
nicknamed	7
niggle	2
niggly	1
nightclub	7
nightmares	1
nightspot	1
nineteenth	1
nipple	1
noble	1
nodded	2
nods	4
noise	14
noisy	3
nomination	38
none	23
nonetheless	2
noon	2
norm	1
normally	29
northeast	2
northern	20
nostalgia	11
noted	21
notice	22
notified	5
notional	1
notions	2
notorious	6
nots	7
now	1024
nowhere	10
ntl	2
nuclear	46
nude	2
nudges	1
nuisance	11
numbered	1
numbers	130
numeracy	4
nurseries	1
nursing	3
nutter	2
objectivity	1
obligatory	2
obliged	11
obscurantism	1
obscurity	5
observed	8
obsessed	12
obsessives	1
obstruct	1
obstructing	2
obtained	10
occupants	2
ocean	2
odds	28
ofTexas	1
offence	39
offend	2
offenders	11
offending	6
office	172
officer	63
officially	32
offs	3
offside	12
often	113
og	3
oil	262
oilfield	2
ok	1
okay	7
olds	24
oligarchs	4
olives	1
ombudsman	1
omitted	1
one	1606
only	910
onshore	1
operas	1
operated	13
operational	6
operations	77
operator	44
opinion	52
opponents	23
opposed	41
opted	20
optimism	22
options	46
orchestrate	1
ordained	1
order	147
ordering	3
ordinate	11
ore	9
organised	40
organizers	1
organizing	1
oriental	1
oriented	2
originals	4
originated	3
orthopaedic	1
ostentation	1
ostriches	2
ounce	2
ourselves	30
out	1644
outbreaks	5
outcome	31
outcry	5
outdated	7
outfield	1
outgoing	6
outing	8
outlaw	4
outlawing	2
outlets	4
outline	6
outlive	1
outnumbered	1
outpouring	3
outputs	1
outset	9
outsiders	2
outskirts	2
outsold	3
outsourcing	8
outspent	1
outstanding	42
outstripping	5
outweight	1
ovation	7
over	1372
overbearing	1
overcome	30
overdoses	1
overdrive	1
overhaul	9
overhauling	1
overhead	2
overheard	1
overheat	1
overheating	3
overpaid	1
overreacted	1
overrule	3
overseas	54
oversees	2
oversensitive	1
oversentimental	1
overshadow	4
overshadowing	2
overspend	1
overspending	1
overstating	1
overtaking	3
overthrow	2
overturned	13
overweight	2
overworked	2
owing	1
own	452
owners	52
owning	10
oxycodone	1
oxygen	1
pacing	1
package	49
packed	7
packet	2
packs	9
paedophilia	1
paid	158
painkillers	4
paint	6
painting	10
pakiha	1
palace	1
palaeontologists	1
paltry	2
panda	5
pandering	3
panics	1
panoramic	3
paperbacks	1
paranoid	1
paraplegic	1
parliaments	2
partially	7
participants	6
participate	8
particuarly	1
partly	41
party	472
passage	11
passed	61
passenger	17
passionately	1
passions	2
pastimes	1
patches	16
patent	31
patentability	1
patenting	14
patrol	2
patronising	2
pause	16
pave	5
payable	1
payment	29
peace	42
peacefully	2
pearl	1
pectoral	1
pedal	2
peep	1
peformance	1
peg	7
pegged	8
pelted	3
penalising	2
pencilled	3
penetrated	1
penned	4
pension	59
pensioners	30
penultimate	1
perceives	1
perceptions	5
perfectly	29
performer	12
periods	16
peripheral	1
perished	1
permanent	15
perpetuating	1
persistently	3
personal	238
personality	11
personalized	1
personified	1
persons	3
persuading	5
pervasively	1
perverse	1
perverting	1
pesos	6
pessimism	1
petrol	18
pets	2
phases	2
pheasant	1
phenomenally	4
pheromones	1
phishing	25
phone	367
photo	23
photograph	9
photographers	11
physically	10
physio	5
physiotherapist	1
pic	1
picked	78
picket	3
picketing	1
picks	7
pickup	1
picture	86
piece	36
pig	8
piled	4
pills	4
pinnacle	3
pinned	4
pinnies	1
pioneer	8
pioneering	7
pipped	4
pirates	7
pitches	7
pits	3
pitted	1
pixel	1
places	69
plagued	5
plain	9
planemaker	1
planet	11
plank	1
plans	457
planted	2
plants	14
plate	5
plateau	1
platinum	2
plaudits	2
play	562
playability	1
players	506
playing	284
playwrights	3
plea	8
pleasant	3
pleased	38
pleasures	1
pledges	23
plots	4
pludering	1
plum	2
plumb	2
plurality	1
poached	1
podium	2
poised	9
poison	2
polar	1
pole	13
policies	90
polished	3
politcians	1
politeness	1
politically	22
politician	17
pollution	5
pong	1
pool	11
pooling	1
popstars	1
popularised	2
populated	2
populations	3
pornographic	9
portal	14
ported	1
portions	3
ports	9
poses	3
positional	3
positioned	4
positions	25
positives	7
possess	3
possessing	2
possibilty	1
post	103
posteriors	1
posters	32
posting	3
postponed	15
potential	147
pounced	3
pour	3
pouring	2
powerful	70
practically	2
practising	4
pragmatic	6
praise	24
preacher	1
preachy	2
precaution	1
precede	2
precious	8
precision	1
prefer	27
prefering	1
preferring	5
prehistoric	1
prejudge	1
prejudicing	1
preliminary	17
premieres	1
premiums	2
preoccupation	2
preparations	11
preparedness	1
prepares	4
prequel	3
prerogative	3
presented	69
presents	15
preserve	8
preside	1
presidencies	1
presidential	22
pressed	8
pressures	23
prestigious	17
presuming	1
pretend	4
pretending	5
prevaricated	1
preventable	5
prevention	4
previously	105
priceless	1
pricey	1
pricier	1
pricing	8
pricked	1
primary	18
princes	1
principal	15
principled	2
printer	16
prior	20
prioritised	1
priority	28
prising	1
prisoner	6
privatising	1
privy	4
prize	144
probed	3
problems	228
procedures	13
proceed	5
proceeding	3
processed	10
processor	31
produced	91
productions	19
products	153
profanities	1
profession	2
professionally	4
profit	97
profitability	12
profiteering	1
profiting	3
progeny	1
prognosis	1
programmed	5
progressed	6
prominence	11
prominent	16
promises	38
promoted	11
promotional	14
promotions	11
prompt	5
prompting	17
pronouncements	1
propagating	1
proper	42
propose	8
proposition	4
propostition	1
prosecute	4
prospect	28
prospered	1
prostitutes	1
prostitution	2
protagonist	1
protected	33
protectionism	1
protections	10
protects	8
protegees	1
proteins	2
protested	9
protests	22
protocol	11
prototype	16
proved	76
providers	33
providing	58
province	12
provocateur	1
provoked	8
proxy	3
prudence	2
prudent	3
psychologically	3
publicise	4
published	90
puffed	1
pullback	1
pulled	42
pulls	4
pump	5
pumping	2
punch	1
punching	2
punished	14
punitive	2
punter	1
pupil	4
puppet	4
purchases	12
pure	5
purple	2
purport	5
purporting	3
purpose	30
purposefully	1
purses	1
pursued	8
pursuit	5
puts	19
puzzled	1
puzzlement	1
pyjama	1
qualifications	10
qualifier	12
quangos	16
quarry	1
quarrying	1
quartet	8
quash	1
queen	1
queries	16
quest	7
questionable	3
questionnaires	3
queuing	1
quickening	1
quicker	11
quickly	83
quirkier	1
quite	143
quoted	41
qwerty	3
races	18
racial	9
radar	1
radical	17
radioactivity	1
radios	2
rages	1
rain	15
rainbow	2
raining	3
raised	91
rakes	1
rally	19
rallying	7
ramrodded	1
randomly	1
rang	4
ranging	25
rank	7
ranking	17
rankles	1
rapper	32
rapport	1
rash	3
rate	238
rather	218
ratings	26
rattle	1
ray	33
razor	2
reached	114
reacted	19
reactions	8
reacts	3
readable	2
realising	8
realistic	15
realistically	9
realities	1
realize	2
realms	1
rear	4
rearing	1
rearranging	1
reason	87
reasoning	3
reasserted	1
reassurance	4
reassured	1
rebalancing	2
rebanding	3
rebellion	4
rebounded	1
rebuke	3
rebuttals	1
recalled	21
recalls	5
recapitalised	1
reccomend	1
receded	1
receivable	1
receives	7
recently	177
rechargers	1
reckless	3
recognising	5
recommendations	6
reconsider	5
reconstruction	27
reconvicted	1
recorded	58
records	66
recruit	10
recruiting	6
recurrence	1
redder	4
redesigned	1
rediscover	2
redistribute	2
redraft	1
reduced	47
reductions	11
refereed	4
references	6
refinery	5
reflex	1
refrained	1
refrigerator	1
refuge	3
refund	7
refuse	25
regardless	7
regenerate	3
regimes	3
region	58
registrable	1
registrations	1
regrets	5
regretted	1
regulating	1
regulatory	18
rehab	1
rehabilitated	2
rehearsing	1
reimburse	2
rein	9
reinforces	5
reintroduced	1
reinvented	2
reinvest	2
rejoined	1
relates	2
relation	14
relationship	68
relative	10
releases	21
reliability	3
relieved	5
religions	3
relinquish	1
relished	1
relocation	2
reluctance	6
reluctant	15
rely	28
relying	6
remade	3
remain	148
remaining	56
remakes	5
remark	11
remarking	1
remedy	5
remembered	11
remembers	2
reminded	7
reminds	2
remnants	1
remodel	1
remove	39
renaissance	1
renamed	4
renationalisation	3
renationalise	3
renegotiation	2
renovate	2
rental	8
rented	2
reopened	3
reopens	1
repairs	3
repayments	13
replaced	45
replacement	50
replicating	1
reply	4
reponse	1
report	379
reportedly	40
reporters	43
reporting	22
repossessed	2
repossessions	2
representatives	24
repression	1
repressive	1
repressors	1
reprieve	1
reprise	2
reproduction	1
reproductive	1
republic	2
republicans	1
repurchase	1
reputable	2
reputations	2
requested	12
requests	16
requirements	18
requiring	9
rescheduled	4
rescuing	1
researcher	9
resentful	1
reserved	1
reshape	1
reshuffle	4
residence	3
residency	5
resident	7
resign	16
resigning	6
resolution	35
resolved	19
resorted	2
resorts	8
resourced	2
respect	48
respectability	2
respiratory	1
respite	2
responses	16
responsibilities	12
responsible	74
responsibly	1
responsive	4
rest	103
restarted	1
restate	9
restaurants	7
resting	2
restitution	2
restlessness	1
restoration	2
restore	16
restrain	2
restraining	3
restrict	3
restricting	8
restructured	2
resultant	3
resulted	15
results	143
resumes	2
resumption	4
retailer	19
retained	6
retains	5
retaliatory	2
retention	3
reticent	1
retirements	1
retiring	8
retrace	1
retreated	1
retrieve	3
retriever	1
retro	5
retrospectively	1
retroviral	4
return	218
returning	35
reunification	2
reunite	2
revaluation	7
revalue	1
revamped	7
revealed	118
reveals	15
revenge	9
reverse	12
revert	1
review	71
reviewers	1
reviewing	11
revise	2
revitalised	2
revoked	1
revolt	3
revolutionise	3
revolves	2
rework	1
rhymes	1
rich	38
richest	21
ride	10
ridiculously	1
ridiculuous	1
rifled	3
rifts	1
rigour	1
ring	12
ringing	5
ringleaders	1
rink	2
riot	4
ripe	7
ripper	1
rises	59
risky	4
rival	96
riverbeds	1
road	51
robbed	5
robot	26
robustness	1
rocked	6
rocket	6
rocks	2
rods	1
rogue	11
rolled	6
rolls	3
romantics	1
romp	1
roof	9
rotating	2
roughly	12
round	153
rounding	1
rouse	1
rout	1
routing	2
rover	1
row	86
rowing	2
royalties	5
rubber	14
rubbished	1
rubble	1
rude	3
rudimentary	1
rueing	1
ruin	2
rule	92
ruler	2
rulings	4
rum	2
rung	5
runner	23
runs	56
runway	12
rural	34
rush	21
rushing	2
rust	1
ruthless	2
sacred	1
sad	15
saga	9
sailed	3
sailor	3
sails	1
sake	12
salaries	9
saloon	2
salute	3
sampled	2
sand	4
sanitise	1
sat	6
satellites	2
satisfaction	7
satisfied	20
saves	12
savouring	1
says	664
scale	55
scam	12
scammer	1
scandal	43
scanner	2
scans	5
scarcely	1
scared	14
scars	1
scavenger	1
scenario	6
sceptical	13
scepticism	8
scheduling	3
schemes	31
scholarship	5
school	114
schoolgirl	1
schoolteacher	1
scolded	1
scorch	1
scorching	3
score	63
scoreboard	1
scoreline	4
scorer	10
scout	1
scouting	1
scrambles	1
scrapbook	1
scrappy	7
scratch	3
scratching	1
screen	102
screening	21
screenplay	27
scrolls	2
scruffy	2
scrum	38
scuffle	1
scupper	1
scuttle	1
seafarers	10
sealed	11
seamlessly	6
search	198
searchers	7
searching	22
seas	4
seaside	2
seated	1
seats	53
seawater	2
second	589
secrecy	2
secret	25
sectarian	2
securely	3
securing	8
security	277
sedans	3
seeded	18
seeds	5
seek	63
seekers	19
seeking	59
sees	51
segmented	1
segments	1
segregation	1
seize	13
seldom	2
select	25
selecting	7
self	66
selfish	2
semiotics	1
senator	3
send	99
senders	1
sending	59
senior	139
sensation	3
sense	69
sensitive	40
sent	152
sentencers	2
sentencing	6
sentimental	4
sentiments	7
separately	9
separating	2
separatist	1
sequels	7
sequences	2
serene	1
serial	9
serves	7
session	43
set	725
settlements	4
settling	5
seventy	1
severe	23
sex	27
sexagenarian	1
sexier	2
sexing	1
sexist	4
shaders	1
shading	1
shadow	66
shadowing	1
shaft	1
shake	24
shaken	6
shaky	1
shamed	4
shamelessly	1
shaping	5
shareholders	81
shareholding	4
shares	194
sharp	35
sharpens	1
shed	13
sheets	7
shelf	5
shelving	1
shields	1
shift	21
shifting	11
shines	3
ship	17
shirt	7
shock	29
shocking	9
shockwaves	2
shook	5
shoots	1
shopfronts	2
shoppers	25
shopping	22
shortfalls	2
shortlist	20
shortlived	1
shortstop	1
shoulder	13
shouldering	2
shoving	2
showbiz	1
showcases	7
showed	180
shows	165
shredding	2
shrugs	1
shuffling	2
shut	43
sibling	2
sidefooted	1
siding	2
sightings	1
signal	21
signed	117
signs	45
silhouette	1
silvers	1
simplified	2
sims	1
simulate	3
simultaneously	13
since	546
sincerely	5
sincerest	1
sincerity	1
sinew	1
singer	129
single	182
singletons	1
sister	30
sisterhood	1
sit	22
situation	123
six	303
sixth	51
sizable	1
sizes	3
skateboarding	1
skater	2
skeletons	1
sketch	3
sketching	1
skilful	2
skinny	2
skipper	24
skirmishes	1
skyscrapers	2
slams	3
slant	1
slap	3
slaughtered	1
slavery	4
slaves	5
sleaze	1
sledgehammer	1
sleek	3
slice	12
slid	10
sliding	5
slightly	59
slip	14
slopes	1
slopping	4
slotting	1
slowed	17
slows	2
slumped	4
slumps	1
slums	2
slushy	1
smacks	3
smarter	8
smartphones	7
smiled	1
smother	2
smudging	1
smuggled	1
snack	1
snappers	1
sniffing	1
snobbery	1
snowboards	1
snub	3
snubbing	1
snuff	1
so	992
soared	9
sociable	2
societal	1
societies	5
sold	231
soldier	4
solutions	23
solves	1
some	935
someone	88
something	252
sometimes	31
somewhat	14
son	44
songs	103
songwriter	8
sooner	15
sophisticated	32
sorely	1
sorround	1
sorrow	1
soulful	3
soundbites	1
sounded	5
soundness	1
sounds	24
soundtrack	5
sourcing	1
soured	1
southeast	1
southern	33
sovereign	6
space	60
sparse	1
spasm	1
spat	6
spawned	7
speak	47
speakers	11
speaking	75
specialised	5
specialists	4
specializing	1
specially	13
specifications	15
specimen	2
spectators	7
speculated	10
sped	1
speeches	15
speeded	3
speeds	54
spend	109
spending	266
spent	127
spice	1
spicy	1
spiders	1
spies	1
spike	1
spiky	3
spines	1
spirits	7
spit	1
spiteful	1
split	37
spokesperson	29
sponsor	5
sponsorship	12
spontaneously	1
spotting	5
spouses	1
sprained	2
springs	1
sprinkled	1
sprites	2
spurt	1
squabbling	12
squad	129
squandered	4
squeeze	9
stabilisation	2
stabilise	4
stage	143
stagnant	3
stake	87
stalemate	3
stalked	1
stalwart	2
stamps	1
stance	23
stand	136
standards	78
standing	41
standout	1
starkly	1
start	366
starters	1
starting	88
stat	2
statements	31
stating	5
statue	1
statute	3
staunch	2
staunchest	1
stayed	24
stays	8
steals	1
stems	4
stent	1
step	120
stepdaughter	1
stepsister	1
stepson	1
stereo	3
sterling	6
stickling	1
stifling	2
stimulate	8
stint	3
stipulates	1
stock	133
stocking	6
stoked	1
stoppages	1
stopping	15
storey	1
storing	2
stormy	2
strafing	2
strained	4
strains	8
strategist	19
stream	13
streaming	11
streamline	2
stress	16
stressing	6
stretcher	1
strides	3
stringent	4
strings	1
stripes	1
striving	3
stroke	12
stronger	55
strongly	35
struck	38
structures	11
struggles	5
stubbornly	3
students	79
stumble	2
stunt	8
stylish	2
subliminal	2
submarine	1
submission	6
submit	18
subscribe	5
subscriber	1
subscriptions	8
subsidising	3
substantial	31
substituted	1
substitutions	1
subtleties	1
suburbs	4
subversive	1
succeed	36
succeeding	4
successor	8
succour	1
suddenly	21
sufferer	1
sugar	4
suggestion	15
suicide	21
suited	7
suitor	3
suits	11
summary	13
summoned	1
sums	19
sunken	1
superbly	4
supercomputer	7
supergroup	2
superimposed	1
superintendent	2
superjumbo	2
supermarkets	2
supersede	1
supersized	1
supervisor	1
supplanted	1
supplemented	1
supplements	2
supplier	16
supported	29
supports	16
supremely	1
suprnova	4
surfacing	1
surge	19
surgical	1
surplus	19
surprises	8
surprisngly	1
surreal	4
surrender	4
surrendering	2
surreptitious	6
surveyors	1
survive	13
suspected	26
suspects	53
suspensions	6
suspicions	8
sustained	26
swagger	2
swathe	1
swear	5
swearing	4
sweetener	1
swim	2
swing	9
swinging	3
swipe	1
switch	36
switching	8
swivel	1
swore	1
swung	5
symbol	11
symbolises	2
symbologist	1
symptomatic	1
syndicated	1
synergistic	1
synopsis	1
systematic	1
systematically	5
table	42
tabloids	2
tacitly	1
tackled	12
tactic	12
tactically	5
tag	13
tagged	5
tail	1
tainment	1
takers	1
taking	289
talent	64
talk	91
talking	88
tampered	2
tangible	1
tanned	2
tantalising	1
tantilising	1
taped	3
tapped	6
tardy	1
targeted	46
targets	66
targetted	1
tariff	10
tartan	2
tasked	1
taskforce	1
tasks	14
tastes	4
tattooed	1
tattoos	3
taunt	1
taunting	4
taxed	3
tbwa	2
teacher	23
teachings	3
teamed	4
teams	62
technically	16
technological	16
technologists	1
technology	536
technophobes	2
teenagers	12
teetered	2
telcos	6
telecentres	2
telecoms	57
telemedicine	1
telephoned	3
televising	1
tells	32
tempered	3
tempers	1
temporarily	9
tendencies	3
tender	7
tendering	1
tenfold	8
tension	11
tepid	1
terabyte	1
term	214
terminal	2
terrific	4
terrified	3
territory	18
terror	80
terrorist	33
testify	4
testimonies	3
texts	5
textures	5
thank	25
thankfully	1
thanking	1
thay	1
theatres	5
their	2345
them	973
thereabouts	1
thereafter	1
they	2523
thigh	6
thing	195
think	587
thinking	60
thinner	3
thirds	26
thirties	3
thrash	2
thrashing	2
threadbare	1
three	773
thresholds	4
thriller	23
thrived	1
throat	2
throne	8
throw	21
throwing	13
thrown	34
thrust	7
thumb	11
thwart	4
ticked	1
ticket	41
ticketing	2
ticks	2
tidal	4
tied	10
tight	36
tightened	5
tightens	1
tightest	4
tighthead	3
tills	1
times	217
tinkerer	1
tiny	24
tipped	58
tips	9
tiresome	2
titled	16
toe	4
toilets	3
tolerate	2
tomb	2
toned	1
tongue	4
tonne	1
tons	1
tool	54
toolbars	1
tooling	1
toolkit	4
toothbrushes	1
topics	8
topless	1
topper	7
topple	1
torrential	2
totalling	11
touched	11
toughness	4
tour	142
touring	10
tourist	18
tournaments	7
townhouse	1
toy	4
toying	1
tracing	3
trackball	2
tracked	6
trackpad	2
tracks	32
traction	1
traded	10
tragedy	18
trail	10
trailblazer	3
trailers	2
trailing	8
trait	1
tranquillity	2
transaction	12
transcription	1
transferred	11
transgression	1
transistors	1
transitional	3
transitions	2
translate	5
transmission	14
transmit	4
transparency	10
transparent	12
transpired	1
transportation	6
transsexual	1
trapped	7
traps	1
travellers	11
travelling	23
treadmill	3
treat	12
treating	6
trek	1
tremendous	22
tremors	6
trench	1
trial	165
tributes	2
tricked	2
tricks	16
tried	84
trillions	1
trilogies	1
trimmed	3
trio	21
tripled	5
tripped	3
trips	2
triumphant	2
triumphed	11
triumphs	1
trodden	1
trombone	1
trophy	23
tropical	1
troublemakers	2
troubles	6
troughs	2
trounced	2
truancy	5
truant	1
trucks	3
trump	2
truncated	1
tryscorers	1
tube	3
tucked	1
tug	1
tumbling	1
tune	16
tuner	1
tunnel	10
turmoil	2
turned	127
turnovers	1
turns	23
tutor	1
twin	7
twisted	4
tycoon	17
typed	1
uly	1
umbilical	1
umbrella	11
ummm	1
umpire	4
umpteenth	1
unabated	2
unaccountable	1
unaccountably	1
unafraid	1
unaided	1
unannounced	2
unattractive	1
unauthorized	1
unavailability	1
unavoidable	2
unbeaten	14
unbelievable	2
unbelievably	1
unblighted	2
unbundling	6
uncertainty	17
uncharacteristic	1
unchecked	2
uncles	1
uncompromising	2
uncooperative	2
uncover	4
uncovering	2
undemocratic	2
undercutting	1
underestimated	1
underlined	9
undermines	3
underperformed	1
underrated	1
understandable	5
understandably	5
undervalues	2
underwriting	1
undignified	1
undo	2
undoing	1
undoubted	3
unearned	1
uneasily	1
uneducated	1
unescorted	1
unfairness	3
unfaithful	1
unfavourable	6
unfavourably	1
unfeasible	1
unfeasibly	1
unfettered	1
unfiltered	1
unforgiving	1
unfortunately	12
unfreeze	1
unfriendly	3
unhappiness	1
unheralded	3
unidentified	5
unified	14
unilaterally	1
uninspiring	1
unintentional	3
unions	47
unit	99
universities	14
unjustified	4
unkempt	1
unknown	17
unlawful	7
unlicensed	1
unlike	11
unlock	2
unlocking	1
unnecessary	12
unofficial	3
unpatched	4
unprecedented	9
unpredictable	8
unprintable	1
unprofessional	2
unrelated	3
unsatisfying	1
unseen	2
unsettle	2
unshredded	1
unsuccessfully	7
unsuitable	3
unsung	1
unsurprisingly	1
until	243
unusually	6
unwanted	7
unwillingness	2
unworkable	2
upcoming	15
updates	11
upfront	2
upgradeable	1
upgraded	5
upheaval	1
upheld	10
uphill	7
upkeep	1
uplights	1
uploaded	5
upper	21
upsets	2
upturn	5
urban	56
urging	11
usable	3
uses	74
ushered	5
usual	36
utilising	4
utilities	8
v	102
v2	1
vacated	1
vacations	1
vagina	2
vain	1
validated	3
valuing	3
vampire	1
vans	3
vapourware	2
variations	1
varieties	1
vast	39
vault	8
vegetating	1
vein	1
vendor	3
venerable	3
vengeful	1
ventures	9
venues	7
verified	1
verve	2
veterans	4
via	129
vibraphone	1
vices	1
victim	32
victory	195
videos	15
viewed	12
viewpoints	1
views	60
vigilant	1
vile	1
villains	2
vindictively	1
vinyl	3
violate	4
viral	2
virtues	1
visas	5
visible	11
visibly	1
vision	41
visited	20
visitor	8
visits	14
visual	23
viticulture	1
vivid	4
vivre	2
voice	94
void	2
volatile	5
volleyed	2
volleys	1
voltage	2
volunteer	2
volvi	1
voted	85
vow	3
vowing	1
vulnerabilities	8
vulnerable	39
wage	68
wager	1
waited	7
waits	5
waive	1
wake	30
walked	20
walks	3
wallets	4
wallpaper	2
wandered	2
want	552
wanting	35
ward	6
wardens	1
warding	1
wardrobe	6
warehouses	2
wares	8
warfare	4
warmed	1
warrior	3
waste	50
watchdogs	7
watched	30
watered	1
waters	3
waves	18
waypoints	1
ways	114
wayside	2
weak	47
weakened	9
weakest	1
weapon	13
wearer	1
weave	1
webcasts	1
weblog	8
webmaster	1
webpages	6
websites	112
wed	1
weeded	2
week	592
weekends	2
weh	1
weight	20
welcome	32
went	271
western	24
wet	4
what	935
wheeled	1
wheels	3
whenever	5
whereby	4
wherever	6
whines	1
whingeing	3
whip	8
whisper	1
whistle	14
who	2045
wholesale	15
whopping	1
wideband	1
widely	120
widened	5
widow	4
width	2
wielded	1
wildfire	1
wimax	1
wind	13
winding	2
window	26
winemaking	1
wines	1
winger	25
winnable	2
wiping	2
wires	3
wise	8
wiser	1
wishful	3
wistful	1
wit	1
withdrawals	1
wives	1
woeful	3
woman	68
women	212
won	591
wonderful	27
wonks	1
woods	2
wooed	2
worked	132
workforce	26
workplace	4
works	87
workstations	4
world	862
worn	6
worth	116
wounded	3
wounds	3
wowed	4
wracking	3
wrapping	1
wreck	6
wrecking	1
wrested	1
wrestled	2
wrists	3
wristwatch	4
writeback	1
writes	8
wrongful	6
wrongly	8
wrought	1
wry	2
wtih	1
ya	1
years	995
yellow	6
yen	56
yesterday	10
yoga	2
youngster	8
youths	1
zealousness	1
zeitgeist	1
zero	16
zinc	3
zone	18
