000s	1
001	2
0227	1
03	6
0300	1
03bn	1
041	1
04m	1
050505	1
056	2
0630	1
07	6
070	1
0700	1
07bn	2
081	1
09secs	1
1	886
10	557
100	211
1000	1
1000th	1
100bn	4
104	13
105m	2
106cm	1
108	3
1080	1
109m	1
10bn	20
10th	16
10x7in	1
111	5
115	6
116i	1
119	2
119bn	1
11m	4
126	1
12cm	2
12km	1
130m	2
133	6
1330	2
134m	1
137	3
138m	4
13s	1
14	146
140	12
1400	3
140bn	1
141m	1
144	4
145m	1
148	2
14Mbps	2
14bn	7
14th	4
1500m	31
151	3
152m	3
155	4
155bn	2
156m	1
159	2
15m	5
1606	1
162	5
162bn	1
163m	1
1642	1
166	2
166bn	1
1701	2
170m	2
1723	1
1727	1
173	4
177	2
1774	1
178m	2
18	208
180	14
1800	1
180bn	7
1815	1
184	2
1848	1
188	1
1888	1
1891	2
18Mbps	1
18bn	2
18th	8
1903	1
191	4
1910	1
1920s	1
1921	1
1925	1
1929	2
1936	1
1943	2
1947	5
195	2
1950	4
1954	3
1958	3
1960s	24
1961	2
1965	9
1969	13
196m	2
1972	4
1976	9
1983	20
1987	22
1990	12
1994	53
1998	60
19m	4
1Mbps	2
1bn	79
1p	2
2001	188
2005	434
2009	20
200m	48
2012	14
203	1
2030	1
204m	1
208m	1
20C	1
20s	2
21	91
210	1
2100	2
210bn	1
2115	1
214	1
21bn	2
2230GMT	1
225	4
229	2
22m	6
23rd	3
23secs	1
240m	1
243	1
247p	1
24hours	1
25	225
250	42
2500	2
258	3
258bn	1
259m	1
25bn	7
25p	3
25th	10
261	1
261bn	1
265	1
266m	1
269bn	1
26m	3
271st	1
272	1
276	2
277m	1
280m	1
283	1
284m	1
287	2
29	57
290	1
291m	2
294	1
2940	1
2944	1
29bn	2
2GB	1
2d3	2
2m	34
3006	1
306	1
30ft	1
30mg	1
313	1
32	48
320	2
320kg	1
324	2
325m	2
3280	1
32bn	2
331bn	2
336m	2
339	4
33m	1
347m	1
3509	1
350m	4
3516	1
353	1
357	1
36	42
360	5
364	2
365m	1
3666	1
368bn	1
36bn	2
36th	5
375	1
376m	1
386	1
387m	1
393	1
398m	2
3cm	1
3km	4
40052308090	1
401	1
40GB	2
40m	20
40mph	1
412bn	3
417m	1
420m	1
424m	3
427bn	3
428m	1
42in	1
43	34
430	1
431m	1
445	1
449	1
45secs	1
468m	1
47	29
474	3
475m	1
479m	1
47bn	2
481	2
4850	1
48m	3
496	1
4in	2
4pm	1
4x200m	2
5	534
50	226
500	93
5000	3
500bn	1
508	1
50bn	3
50p	1
50th	15
512m	1
522	1
52nd	1
530m	1
533p	1
537bn	1
54	23
540bn	1
544	1
548p	1
54bn	5
54th	1
555	1
55m	1
578m	1
58	15
581m	2
58bn	2
591	1
595	1
599	3
59m	1
5am	1
5bn	98
5ive	2
5p	5
5th	1
600m	6
603	2
607	2
60s	2
61	12
610	1
625	3
62m	1
63rd	1
63secs	2
640m	1
644m	1
648m	2
65	42
650	2
65bn	3
65th	1
661	1
6661	1
66m	3
680m	1
68seconds	1
69	15
690	2
691m	1
69bn	1
69th	1
6GB	2
6ghz	1
6m	30
713	1
717	3
72	20
720	1
724	1
725m	1
72bn	1
732m	1
73m	3
750m	3
75s	1
76	14
761m	1
764	1
771	1
7710	1
775	2
77m	4
790m	1
793	1
797p	1
798m	2
7E7	9
7x5in	1
801	1
805	2
80GB	3
80m	11
83	18
830bn	1
838th	1
846m	1
849	1
85130	1
856	2
857m	3
87	26
870	2
874	1
87bn	2
87th	3
881	1
8832	1
885	1
88m	2
89secs	1
9	235
90	57
900	10
901m	1
90th	1
911	1
915	1
91m	6
922	1
94	11
940	2
952m	1
95m	2
962	1
98	13
98bn	1
98th	3
999	2
999th	3
9Mbps	2
9bn	28
9kg	1
9p	1
A	1066
A300s	2
A380s	1
A4	2
AAA	8
AADC	3
AARA	1
ABN	13
ACC	4
ADSS	2
AEFA	3
AIDS	2
AL	1
ALIVE	1
ALL	1
ALWAYS	1
AMA	1
AP	8
ASCII	2
ASK	1
AT	19
ATP	15
AWOL	4
Aaltra	1
Aaron	5
Abate	1
Abbey	2
Abigail	1
Abish	1
About	47
Above	1
Absa	9
Absolute	1
Abtahi	1
Acasuso	1
Acceptance	3
Accosiation	1
Accura	1
Across	5
Activision	1
Actor	18
Actress	8
Ad	5
Adam	26
Add	5
Adelaide	5
Adera	1
Adere	1
Adherence	1
Administrations	1
Admit	1
Admittedly	1
Adrian	12
Adriatic	2
Adrien	1
Advanta	2
Adventures	2
Advisors	4
Advocate	1
Aerospace	1
Africans	9
Aftenposten	1
Afterwards	3
Against	23
Agen	2
Agent	7
Agoye	1
Agricultural	8
Agriculture	11
Agroflora	5
Aguas	10
Agustin	2
Agyemang	1
Ah	2
Ahead	3
Ahmed	4
Aidan	2
Aiden	2
Aids	43
Ainsworth	1
Aiyegbeni	1
Al	14
Alabama	3
Alamos	2
Alarm	1
Alasdair	1
Alastair	23
Alberta	1
Alcock	1
Alcorn	1
Alerts	2
Algeria	6
Algiers	1
Alistair	5
Alive	3
All	185
Allahgreen	4
Allander	2
Allardyce	4
Alley	2
Alliance	23
Allianz	3
Allied	6
Alloway	1
Allsop	2
Almagro	1
Along	9
Alpine	1
Also	54
Altavista	1
Alternative	1
Alvarez	3
Always	3
Alzheimer	5
Amalric	1
Amaya	1
Amazing	1
Ambrose	2
Amelia	1
Amelie	8
Amenabar	1
Amendment	2
Amid	2
Amit	2
Amitai	1
Amnesty	9
Amor	2
Amritsar	2
Amusategui	1
Amy	4
Anders	4
Anderton	2
Andrea	12
Andrei	3
Andrey	2
Andriy	2
Anfield	28
Angel	6
Angelina	3
Anglo	9
Angry	1
Animated	2
Anita	3
Anjelica	1
Ann	5
Annette	6
Annie	2
Annual	1
Anonymous	3
Anshuman	1
Anson	4
Anthony	21
Antony	2
Antrim	1
Anytime	1
Anyway	1
Anywhere	1
Apocalypse	1
Apollo	3
Appeal	18
Appearing	2
Appleford	1
Applegate	2
Appliance	1
Applications	2
Applied	2
Approve	2
Approximately	2
Apurva	1
Aquilla	1
Arabs	2
Aramburu	2
Arash	8
Arbiter	1
Archbishop	10
Archer	10
Architecture	1
Arcy	16
Areen	1
Argonaut	18
Argyll	1
Arling	1
Armand	2
Armentieres	1
Arms	7
Arnaud	3
Arnoldo	1
ArtWorks	1
Arteta	3
Artic	1
Artist	1
Arturo	2
Arundel	2
Asha	1
Ashford	1
Asians	4
Asif	1
Asimo	12
Ask	36
Asplin	2
Assault	10
Assertiveness	1
Association	130
Assured	1
Astell	1
Asteroid	4
Aston	25
Astoria	1
Astra	2
AstraZeneca	1
Astronaut	1
Asymmetry	2
At	219
Atari	4
Atomic	7
Att	2
Attaining	1
Attallah	2
Atticus	6
Attitudes	1
Attlee	1
Auckland	2
Auditorium	1
August	90
Austria	14
Author	1
Authorities	3
Auto	13
Autosport	1
Auvergne	2
Avalon	2
Average	1
Avonex	3
Award	50
Azzam	1
Azzurri	3
BA	14
BBA	6
BBC2	4
BDO	10
BLS	1
BURNLEY	1
BWV	1
Babayaro	4
Babes	1
Babyshamblers	1
Babyshambles	4
Back	21
Backley	3
Bad	8
Baftas	11
Bagle	8
Bagpuss	1
Bailin	1
Bainivalu	1
Baker	6
Balado	4
Balco	28
Baldini	1
Balkan	1
Ball	4
Ballets	2
Balloch	1
Ballymena	4
Banca	1
Bandstand	2
Bangladesh	8
Bangor	3
Banques	2
Barbara	13
Barbini	2
Barca	4
Barclays	25
Barely	1
Barney	3
Baroness	15
Barr	1
Barrels	1
Barrie	3
Barrow	3
Bartholomeusz	1
Barwick	1
Basement	2
Basle	1
Bass	2
Bat	6
Bath	49
Batie	1
Batistuta	2
Battery	1
Battlefront	7
Baumbach	1
Bayern	10
Be	7
Beagles	2
Beardmore	1
Beardsley	1
Beatle	6
Beats	1
Beatty	6
Beaudoin	1
Beaumont	2
Beautiful	8
Beck	3
Beckham	18
Beckinsale	2
Beddow	1
Bedfordshire	3
Bedingfield	6
Beetle	1
Before	49
Begg	11
Beginning	2
Beh	1
Behaviour	1
Beirut	4
Bejewelled	2
Belfast	11
Belgians	1
Bell	45
Bellini	2
Bellion	2
Bellow	2
Below	4
Belsen	1
Benazir	1
Benhabiles	1
Bening	18
Benita	4
Benn	5
Bennallack	1
Benoit	2
Benson	1
Benz	8
Berdych	1
Bergerac	1
Berkeley	2
Berman	4
Bernardo	2
Bernd	1
Bernie	12
Berson	1
Besides	1
Bet	8
Beth	1
Betsen	10
Beverly	11
Bex	1
Beynon	2
Beyond	7
Bhs	1
Bicester	2
Bid	1
Bihari	1
Bill	121
Billingsgate	1
Billups	1
Binyamin	1
Bioware	3
Birgit	2
Birkbeck	1
Birkett	3
Biscuit	1
Bit	1
BitTorrent	41
Bjorgo	1
Blackadder	2
Blackberry	3
Blackman	3
Blades	4
Blairs	1
Blake	16
Blanchett	20
Bland	2
Blears	7
Bleus	1
Blewitt	1
Blige	1
Blind	5
Blinx	3
Blitz	1
Block	1
Bloglines	16
Blogs	7
Bloody	2
Blues	34
Bluewater	1
Blunt	2
Blur	2
Bob	38
Boca	3
Bohemian	3
Boing	2
Bollywood	21
Bolz	3
Bon	2
Bond	35
Bonham	1
Boogeyman	5
Booking	2
Bootle	2
Boots	3
Booy	1
Boramae	1
Borrowing	6
Bortey	1
Bortolami	16
Bosses	1
Bosvelt	7
Botafogo	2
Bounty	2
Bourgoin	11
Bovina	4
Bowden	4
Bowe	7
Boxing	12
Boyle	4
Boynton	3
Boys	33
Brad	11
Bradley	1
Braff	6
Braille	3
Branson	5
Brass	3
Bratt	1
Breathe	1
Brett	4
Brewer	2
Brick	1
Bridgewell	1
Brigades	2
Brit	26
Britons	43
Brittany	1
Broadcast	7
Broes	4
Broke	1
Bromesberrow	1
Broster	1
Brothers	14
Brownbeck	1
Browne	9
Brownlees	1
Brownsville	1
Brownsword	3
Brul	1
Brussels	27
Bruvik	6
Bubb	2
Bucharest	3
Buck	3
Bud	6
Budd	8
Buena	3
Buffalo	1
Bulgaria	10
Bull	4
Bulletin	2
Bullfrog	2
Bulloch	6
Bundesbank	3
Bungalow	1
Buntes	3
Burberry	1
Burgess	1
Burka	1
Burke	8
Burkhardt	1
Burn	1
Burnham	1
Burnley	16
Busch	2
Bussereau	2
Busted	12
But	1787
Butane	1
Butt	1
Butterflies	1
Buttons	1
By	115
CAO	4
CAS	8
CB	1
CEC	3
CEO	9
CES	37
CFD	3
CFX	2
CGA	1
CGI	5
CIBC	1
CIS	1
CITU	1
CJ	6
CSA	15
CSI	18
Caan	1
Cabir	21
Cable	29
Caborn	2
Cac	1
Cafod	2
Cahill	1
Calculators	1
Calder	6
Calico	1
Callaghan	26
Calls	1
Calm	1
Cambridgeshire	1
Cameroonians	1
Camus	6
Canadian	20
Candy	3
Cannings	1
Cantalupo	2
Canterbury	6
Cape	8
Capra	5
Cardiff	75
Carib	4
Caribbean	18
Carla	1
Carlisle	4
Carlsson	1
Carly	2
Carmichael	1
Carol	4
Carolina	16
Caroline	7
Carragher	9
Carrington	1
Carroll	22
Cars	1
Carsley	1
Carta	2
Caselitz	2
Casey	5
Cash	11
Cast	1
Castres	4
Casual	2
Catalina	3
Catalogue	1
Cate	18
Catherina	1
Catherine	12
Caudwell	4
Cawley	1
Ceausescu	1
Cech	15
Celebrities	1
Cells	2
Celltick	8
Censors	1
Central	29
Centre	37
Cesnauskis	1
Chada	1
Chain	1
Chalfont	2
Challenger	1
Chancay	2
Chancellor	59
Chandler	2
Chandon	2
Changyu	4
Chapel	1
Chaplin	4
Chapter	22
Character	1
Charcote	2
Charitable	1
Charleroi	2
Charly	4
Chateau	3
Chavez	14
Cheating	1
Cheese	1
Chela	5
Chelsom	1
Cherkasky	5
Cherkasova	1
Chernigov	1
Chernin	6
Cheshire	4
Cheslea	1
ChevronTexaco	2
Chief	46
Chihwaseon	1
Children	24
Childs	1
Chile	10
Chili	1
Chinese	90
Chino	1
Chittabrata	1
Choking	1
Chopin	1
Chords	1
Chorlton	3
Christian	45
Christophe	9
Chung	1
Church	20
CinemaNow	1
Cingular	2
Ciphertrust	1
Circuit	4
Cisco	4
Citibank	1
Citizens	7
City	108
Claassens	1
Claims	2
Clank	1
Claquin	1
Claridge	1
Clarin	1
Clark	30
Clash	2
Claudio	3
Clear	2
Clearstream	8
Cleese	1
Clemente	1
Client	1
Climate	3
Clinton	14
Clio	1
Clooney	7
Cloud	4
Clubs	3
Clwyd	1
Clyde	5
Coal	5
Coastal	2
Cobalt	1
Coby	1
Cocoa	1
Coe	2
Cogniron	2
Cohen	17
Coleman	2
Colen	1
Colin	24
Collateral	3
Collected	1
Coloured	1
Comeback	2
Commenting	7
Commerce	24
Commerzbank	1
Commission	148
Committee	71
Commodity	2
Commodore	24
Common	6
Communist	3
Community	11
CompTIA	2
Company	26
Compaq	1
Compared	3
Compatriots	1
Compliance	2
Computer	18
Concerns	5
Conchita	6
Confederation	4
Confusingly	2
Congratulations	3
Conjuring	1
Connected	1
Connell	24
Connick	3
Connor	29
Conor	2
Conrad	2
Conservatory	2
Considering	3
Conspiracy	1
Constable	3
Constitution	4
Consumers	26
Contemporary	1
Content	2
Continued	1
Contracts	1
Control	2
Controversial	5
Convergence	2
Conversation	1
Converse	1
Convertible	1
Cooke	1
Coordination	2
Copernic	3
Copies	2
Coppendale	1
Coral	3
Corbett	6
Corbijn	1
Corcostegui	2
Corden	1
Corkman	2
Corleone	2
Cornell	2
Corporate	4
Correspondents	2
Corrigan	9
Corrupt	2
Corry	23
Cory	3
Cosmetic	1
Costas	1
Costello	5
Cotterills	1
Cotton	3
Could	3
Council	106
Countdown	2
Countryside	12
Courier	1
Courtney	2
Cozza	1
Crabbe	1
Cracknell	2
Cram	4
Crane	3
Cray	4
Creation	1
Creative	20
Creep	1
Cricket	2
Criminal	5
Crisis	1
Cristian	2
Critical	3
Croatian	6
Cromwell	1
Crooks	1
Croucher	5
Crucible	2
Crue	2
Cruel	8
Crusoe	1
Cruyff	5
Cuban	11
Cubs	2
Cullen	4
Cummings	2
Curepipe	2
Curiously	1
Currencies	1
Current	3
Curriculum	1
Currington	2
Cusiter	10
Customers	10
Cuthbert	1
Cutler	2
Cyber	4
Cybercriminals	2
Cyrillic	2
D12	3
DAB	6
DBS	1
DC	7
DJs	12
DMB	4
DO	6
DOD	8
DS	55
DSL	2
DTI	3
DVRs	2
Daggers	5
Daily	47
Dales	1
Dallas	10
Damen	1
Dams	9
Dan	24
Danaher	1
Dancer	1
Danger	7
Daniel	21
Darabont	1
Darkprofits	1
Darth	2
Database	1
Dating	2
Davey	7
Davos	14
Davydenko	4
Dayanidhi	1
Days	2
Dayton	1
DeBris	1
Deans	5
Deaths	1
Debt	2
Debussy	1
Deceptive	1
Declan	2
Def	7
Definition	1
Definitive	1
Deirdre	2
Dejene	1
Delaware	4
Delft	4
Dellape	7
Deloumeaux	2
Delray	1
Deluxe	3
Demand	5
Democracy	1
Democratic	3
Dems	91
Den	8
Denham	2
Denial	2
Dennis	13
Dent	15
Depardieu	3
Depardon	1
Departments	2
Deputy	25
Der	1
Derbyshire	2
Deregulation	1
Desailly	10
Destatis	1
Detain	1
Detakats	2
Detective	3
Develop	1
Devices	2
Devils	2
Devine	6
Devos	1
Dewsbury	1
DiCaprio	36
Diaghilev	4
Diagnosis	1
Diaries	13
Dias	1
Dibaba	5
Dibley	2
Dickens	3
Didier	7
Different	7
Digby	9
Dimanche	1
Dingolfing	1
Dinning	1
Dionne	2
DirectConnect	2
DirectTV	1
Directory	1
Dirt	1
Discontent	1
Dismantle	7
Distin	3
Disunity	1
Diversity	1
Dmitry	1
Do	24
Doblas	1
Dobrow	2
Dobson	1
Docklands	1
Doctor	2
Doctorow	6
Document	3
Documentary	4
Dodd	2
Dogg	4
Dogs	4
Dome	7
Dominic	10
Dominik	7
Donate	2
Donmar	2
Donnellon	1
Donnelly	5
Donnie	2
Doors	4
Doris	5
Dorothy	1
Dorset	5
Dortmund	10
Dot	2
Doubts	3
Doughnuts	1
Douglas	33
Dougray	2
Doves	1
Downloaded	1
Downs	1
Draft	1
Dragon	3
Dragonhood	2
Drake	44
Dramatic	1
Drayton	2
Dreamliner	3
Dreamworks	1
Dresdner	4
Drinks	1
Drop	1
Druyun	9
Dubai	21
Dubious	1
Duckling	1
Dudas	1
Dudek	9
Duke	3
Duncan	12
Dundee	11
Dunkin	1
Dunwoody	3
Durham	5
Dustin	8
Dutronc	1
Dying	1
Dyke	2
E	30
EAA	2
EADS	7
EATER	1
EFF	12
EIA	2
ELAA	1
ELSPA	1
EMI	9
EMPTY	1
EOC	3
EOS	1
EP	2
EPP	2
ET	2
Eagles	3
Earls	2
Earnshaw	1
Easygroup	3
Echoing	1
Eco	2
Ed	17
Eddie	24
Edelweiss	1
Edgar	1
EdgeScape	1
Edgware	3
Educate	1
Educated	2
Edward	32
Edwin	1
Egyptian	10
Eidur	3
Eighteen	3
Einstein	1
Eircom	1
El	20
Electoral	22
Electrolux	4
Elements	1
Elena	16
Elene	2
Eleni	1
Elia	4
Eliud	1
Eliza	1
Ellery	1
Ellie	1
Elloway	1
Ellsmore	2
Elspa	3
Elvis	43
Embu	3
Emergency	8
Emil	1
Emilia	1
Emmanuelle	1
Employer	1
Endeavour	3
Endgame	1
Engagement	9
England	597
Enhancements	2
Enigma	1
Ensler	2
Ensuring	1
Equally	6
Equities	1
Erasure	1
Eric	20
Erich	1
Erik	3
Erinle	2
Erlich	2
Erling	1
Ernie	2
Errera	5
Espanyol	1
Esther	1
Estonia	2
Etchi	1
Eternal	14
Ethernet	2
Ethiopian	8
Ethnic	1
Euell	1
Eurex	2
European	516
Eurostar	1
Eurythmics	1
Evangelical	2
Evans	30
Eventually	11
Everton	46
Everybody	14
Everyone	23
Everything	16
Evesham	1
Evidence	2
Ewan	4
Ewoks	2
Ex	17
Exane	1
Exchange	65
Executives	1
Exeter	12
Exhibition	3
Eximbank	1
Existing	3
Expectations	6
Experts	9
Explaining	3
Explorer	21
Extras	2
ExxonMobil	3
Eye	3
Eyeballs	1
Eyed	10
Eyre	4
FA	56
FBI	18
FM	5
FOMC	1
FTC	2
Fabian	2
Fabien	9
Fabregas	8
Facility	5
Factor	9
Fagin	11
Fahey	2
Fairford	5
Fall	3
Fallujah	1
Faltskog	3
Fame	10
Familiarity	1
Famous	2
Fanclub	1
Fannie	17
Farmer	1
Farnham	1
Faroe	12
Fat	7
Fatboy	2
Fathead	1
Fatos	1
Favourite	1
Faye	3
Fearne	3
Fed	32
Federal	46
Federation	37
Federico	1
Feeder	1
Feleppa	3
Felicity	1
Fellow	8
Fellowship	3
Feminist	1
Fenerbahce	2
Ferdinand	38
Ferenc	1
Fern	1
Fernando	14
Ferrari	8
Fewer	2
Feyenoord	3
Fi	4
Fiancailles	1
Fifteen	1
Fighter	1
Figo	2
Financial	54
Finans	1
Finding	31
Fines	1
Finest	4
Fingerbobs	1
Finian	1
Finn	2
Finnie	2
Fintian	3
Fiorentina	1
Firebird	2
Firefly	1
Firefox	29
Firewire	2
Firms	10
Firstly	6
Fit	1
Fitzpatrick	2
Fizz	1
Flaherty	1
Flanimals	2
Flanker	2
Flatman	1
Flavia	1
Fletcher	14
Flickr	1
Flipstart	2
Flo	2
Floella	1
Flores	2
Florian	2
Florida	21
Flying	7
Fockers	19
Folding	1
Following	22
Fond	1
Foods	7
Fools	1
Footage	2
Footballers	2
For	217
Forbes	4
Ford	26
Forensic	1
Forestier	1
Foreverman	1
Format	6
Formed	2
Forrest	2
Fortey	1
Fortune	10
Forum	21
Forward	3
Foster	22
Foudy	1
Foulkes	1
Foundation	33
Fowler	11
Frampton	1
Franca	1
France	346
Francois	3
Francophone	1
Frankenheimer	2
Franklin	3
Franz	30
Fraser	12
Fraserburgh	1
Frattini	1
Frazier	1
Fred	6
Freddie	13
Frederick	12
Freeland	2
Freestyle	1
Frid	1
Friday	200
Friends	14
Frisk	2
Fritsch	1
Frontieres	1
Frontrunner	1
Fry	9
Fuelled	1
Fuels	1
Fujian	1
Fulham	21
Full	15
Funding	2
Furse	9
Furthermore	4
Fuso	2
Fuss	1
Future	7
G20	3
G6	1
GB	22
GCSEs	5
GEAR	1
GHz	2
GMC	2
GSI	1
GSM	5
GTV	1
Gabriele	1
Gadaravice	1
Gale	1
Galifray	1
Gallacher	3
Gallagher	9
Gallin	1
GameCube	5
Gamers	9
Games	64
Gaming	15
Gammage	2
Garage	2
Garcia	15
Garciaparra	1
Garoua	1
Gas	5
Gate	6
Gatland	7
Gatlin	7
Gaudio	6
Gavin	31
Gavyn	2
Gawker	1
Gaymard	6
Gazpromneft	6
Gear	6
Geijsen	1
Gellar	2
Generalised	1
Generally	2
Genius	3
Gentleman	2
Geoff	15
Geographic	2
Geonosis	1
George	89
Gerard	10
Gerber	1
Germain	1
Germano	1
Germans	4
Gerrard	76
Gervais	17
Gestapo	1
Gethin	6
Ghanaian	1
Gharib	1
Ghosn	12
Giacomo	2
Giant	5
Gibbs	2
Gibraltarians	3
Gielgud	2
Giggs	25
Gilhaney	1
Gillies	1
Gillingwater	3
Gino	2
Ginsberg	1
Giordano	1
Girin	2
Girvan	4
Giscard	1
Giselle	3
Giteau	1
Given	26
Gizmondo	10
Glazer	70
Gleeson	3
Glens	1
Global	27
Globe	22
Gloucester	31
Glyndwr	4
Goa	1
Goal	1
Goalscorer	2
Goat	3
Godless	1
Goldstein	3
Gone	4
Gonna	3
Goodbody	1
Goodman	8
Goodrem	8
Gore	1
Gorges	13
Gormenghast	1
Gotta	2
Gotty	1
Gould	3
Gouws	1
Graeme	14
Grail	4
Gram	1
Grammy	26
Graphics	4
Grassroots	1
Gravesen	6
Gray	13
Great	47
Greaves	3
Greenfield	4
Greening	4
Greenpeace	1
Greenspan	18
Gregory	14
Gresik	1
Grey	3
Groban	1
Groenefeld	2
Gronkjaer	2
Grosjean	2
Ground	3
Growth	22
Guard	2
Gudjohnsen	18
Guests	1
Guidelines	3
Guinazu	1
Guinea	2
Gunnar	2
Gunner	1
Gunpowder	1
Gus	3
Guscott	2
Guti	1
Gutter	1
Gwnne	1
Gyllenhaal	1
HBO	4
HCL	1
HDTVs	3
HIV	42
HK	2
HMV	6
Haas	11
Habits	1
Habsudova	1
Hackers	1
Hacking	1
Haile	3
Hailstorm	3
Haiti	1
Haka	3
Half	38
Hallfredsson	1
Halloween	5
Hambantota	1
Hambro	1
Hamer	1
Hamlet	2
Hammers	3
Hammersmith	2
Hammerton	2
Hampden	1
Hanau	2
Hand	1
Hanks	19
Hanley	2
Hannes	1
Hanover	3
Hansard	12
Hansen	11
Hantuchova	17
Hapoel	1
Happens	1
Haralabos	1
Hard	8
Hardcastle	1
Hardcourts	1
Hardened	2
Hardenne	11
Hardie	7
Hariri	4
Harker	2
Harlem	5
Harley	5
Harrier	3
Harris	20
Harrogate	1
Hart	17
Hartley	1
Hartog	2
Hartpury	1
Haskins	2
Hasna	1
Hasselhoff	1
Hatcher	2
Hatfield	2
Hattersley	1
Haughey	1
Havana	2
Hawaii	1
Hawking	2
Hawkins	9
Hayot	1
Haystead	1
Hazards	2
HealthSouth	3
Healy	1
Heather	6
Heaven	4
Hebrew	1
Heeled	1
Heerenveen	1
Heintze	1
Heizo	4
Helens	8
Helguera	1
Hellfire	1
Helsinki	10
Hemin	1
Hemington	2
Henchoz	3
Henley	1
Henric	1
Henrik	1
Her	50
Hereford	7
Heringsdorf	1
Hermann	1
Hernych	2
Hertfordshire	6
Hertrich	1
Heseltine	3
Hewitt	68
Hewland	1
Heymans	4
Hideo	1
Hiding	2
Hierro	3
Higgins	4
Higher	15
Highfields	1
Highgrove	1
Highlanders	1
Highlights	4
Highway	2
Hijacked	2
Himrin	2
Hinckley	4
Hind	1
Hirai	2
Hirsch	2
Hislop	5
Historically	2
Hitchhiker	2
Hitman	1
Ho	1
Hobbits	1
Hobson	2
Hockey	1
Hoey	2
Hoffmann	2
Hogan	10
Hogg	15
Hogwarts	3
Holidays	2
Hollinghurst	2
Hollow	1
Holloway	3
Holme	6
Home	112
Homeowners	1
Honeyman	1
Hoover	2
Hop	2
Horak	1
Hospitals	1
Hossam	1
Hosted	2
Hot	15
Hotels	2
Hoth	1
Hounds	1
Householders	1
Houses	3
Housing	4
Howard	344
Howarth	1
Hristo	1
Hub	2
Huckabees	3
Huffman	1
Huge	3
Hugill	1
Hultman	1
Human	42
Humber	2
Humphreys	20
Hunger	1
Hunt	10
Huntley	1
Hurricane	4
Hussain	1
Hussein	5
Hustle	2
Hutchings	3
Hutchison	1
Hutus	1
Hykeham	1
Hysteria	1
Hyung	2
I	3889
IBGE	3
ICBC	4
ICO	1
ICRC	3
ID	79
IEA	4
IFES	1
IFF	4
III	9
IOC	10
IOG	1
IP	11
IPStream	1
IPv6	5
IRB	14
ISG	2
ISPA	1
IT	15
ITX	1
Ibanez	4
Ibehre	1
Ico	2
Idaho	1
Idris	2
Iglesias	1
Il	3
Iliaronov	1
Illinois	1
Illston	1
Ilston	2
Immigrants	1
Imperial	2
Improving	5
Incapacity	1
Incidents	1
Including	1
Incorporating	1
Increases	1
Increasing	2
Indian	106
Indonesians	2
Indoor	44
Indrawati	1
Ines	1
Inevitably	1
Infants	1
Infirmary	1
Influenced	1
Infogrames	2
Infrastructure	3
Inheriting	1
Initially	10
Injured	2
Inktomi	1
Inoni	2
Inspirational	1
Installing	1
Instant	1
Instapundit	1
Instilling	1
Institute	54
Insurers	3
Intelligence	2
Interface	1
Interrupting	1
Intoppa	7
Inverness	1
Investec	6
Investment	10
Ioannis	1
Ioannou	2
Ipodder	1
Iqbal	1
Iraqis	6
Iris	2
Irish	138
Ironhorse	1
Irvine	2
Isabelle	1
Isle	9
Ispat	1
Israeli	22
Issue	1
It	2092
Italaudit	1
Italians	9
Itrec	2
Ivanovic	4
Iveta	2
Ivory	5
Iyad	1
JAL	1
JCWI	2
JFE	1
JM	4
JRFU	2
JUDGEMENT	1
Ja	5
Jack	56
Jackie	10
Jacksonville	3
Jagran	3
Jakamoko	1
Jama	2
Jamelia	15
Janeir	1
Janus	2
Jarek	3
Jarosik	4
Javier	3
Jaxx	2
Jayne	1
Jazz	5
Jeanne	1
Jed	1
Jeff	11
Jelena	8
Jemima	2
Jenas	3
Jenifer	1
Jennie	1
Jet	14
Jeunet	8
Jews	5
Ji	1
Jill	5
Jimi	4
Jiulin	1
Joachim	7
Joaquin	4
Job	9
Jobcentres	3
John	259
Johnston	6
Joke	1
Jolanda	2
Jollans	2
Jolson	1
Jon	14
Jonatan	2
Jonesboro	3
Jools	2
Jose	53
Josep	4
Joseph	13
Josserand	1
Joubert	1
Journalist	1
Jowell	17
Jufeyr	1
Jugnot	5
Juive	2
Julia	14
Julie	12
Juliet	1
Jupiter	29
K2	1
KDB	2
KNVB	1
KPMG	2
KSE	7
Kaha	1
Kain	1
Kalahari	1
Kallur	1
Kalusha	1
Kampala	1
Kano	4
Kaplan	20
Kapor	2
Karen	7
Karin	1
Karmis	1
Karol	3
Karolina	2
Kartel	1
Kash	2
Kashmiris	2
Kashyap	2
Kate	32
Katharine	5
Katherine	6
Katwala	2
Kazuhiro	1
Keating	3
Keizai	1
Kenard	1
Kenteris	61
Kenton	1
Kenyans	1
Keskar	1
Kevin	53
Khatami	9
Khayelitsha	2
Khelil	1
Khurmala	2
Kiev	2
Kiknavelidze	1
Kilgore	6
Killer	1
King	80
Kinnaree	1
Kinnock	16
Kinross	3
Kinsey	8
Kiplagat	4
Kirin	1
Kirk	1
Kite	9
Kitts	3
Klein	1
Kleinberg	3
Klinsmann	3
Knife	8
Know	13
Kodiak	1
Kofi	1
Koji	2
Kojima	1
Kolo	3
Kombou	3
Konami	2
Kosenkow	1
Kostas	17
Kotamaraja	3
Kotoko	1
Koubek	3
Kournikova	1
Kowalski	1
Krim	1
Kristiansen	2
Krueger	1
Kucera	1
Kuchma	5
Kudja	1
Kujda	5
Kumars	1
Kunplome	2
Kurosawa	1
Kuwait	4
Kwame	4
Kwon	1
Kyle	2
LAN	2
LCD	9
LEFT	1
LG	30
LLU	4
LNG	4
LOL	1
LR3	1
LTA	10
LW	2
LZW	1
LaNeve	1
Lab	4
Laboratory	8
Labour	743
Labrador	1
Ladbrokes	11
Ladybird	1
Lagat	4
Lahore	3
Laing	1
Lairg	2
Lake	4
Lamacq	1
Lambert	6
Lamboley	8
Lamda	1
Lancaster	3
Land	14
Landsdowne	1
Langdon	4
Langtry	2
Lankan	7
Lanning	1
Lansdowne	23
Lanzone	10
Lapete	1
Larissa	1
Larkin	5
Latest	6
Latvia	1
Lauren	5
Laurent	4
Lausanne	2
Lavender	1
Lavoro	1
Lawmakers	2
Lawrence	19
Leadplex	3
League	133
Leahy	3
Lebanon	4
Lebedev	4
Ledbury	2
Left	3
Legal	13
Legislation	1
Lehman	2
Leibovich	2
Leicestershire	6
Leigh	43
Leisure	6
Lemar	5
Lendl	1
Lenkiewicz	2
Lenovo	10
Leonid	4
Lessing	2
Lester	5
Letters	1
Letting	1
Leuven	1
Levels	2
Levine	1
Lexus	2
Liang	2
Lib	168
Liberal	162
Libretto	2
Libya	6
Licensed	1
Liebenberg	2
Liechtenstein	1
Lies	2
Lievin	2
Liga	6
Like	37
Liked	1
Likewise	3
Lilian	1
Lillian	1
Limiting	2
Lin	1
Lindblom	1
Linkin	1
Linvoy	1
Lionel	4
Lipietz	2
Lisa	10
Lisbon	31
Lisburn	1
Listen	5
Littlefeather	1
Littman	1
Liz	1
Ljubicic	16
Lo	11
Lock	6
Lockheed	4
Loftus	1
Logan	1
Logs	1
Lomax	8
Lomond	1
Lomu	8
Lonely	2
Longden	1
Longevity	1
Longhorn	6
Look	10
Lorenzo	2
Lorillard	3
Lostprophets	1
Lottery	6
Louvre	5
Lovely	2
Loves	3
Loving	2
Lower	2
Luanda	1
Luca	2
Luckily	2
Lucy	10
Ludacris	5
Ludovico	4
Luis	12
Lukashov	2
Luke	5
Lund	1
Lundgren	5
Lying	1
Lyn	1
M	90
MATCH	2
MBEs	2
MEPS	1
MEPs	15
MGs	1
MI5	1
MIM	1
MMA	1
MMO2	2
MMOPRGs	1
MMORPGS	1
MMORPGs	7
MOBO	1
MP	107
MP3G	1
MP3s	3
MPAA	14
MPx	2
MSc	1
MacDonald	7
MacDonell	4
MacKenzie	5
MacLennan	1
MacLeod	2
MacNeil	1
MacRae	2
MacWorld	7
Macdonald	2
Macedonia	3
Maciej	2
Mackel	1
Macklin	10
Macqueen	4
Mactaggart	1
Macworld	3
Madison	1
Madly	2
Mae	16
Magazin	1
Magdaleena	1
Maghnia	1
Magic	13
Magistrate	1
Magnenat	1
Mahmoud	6
Mail	22
Major	13
Majumdar	2
Making	8
Malaria	1
Malawi	2
Malays	1
Malaysia	19
Malcolm	26
Maldives	12
Maleeha	1
Mallon	7
Mallorcan	2
Malta	1
Malte	1
Mamma	3
Management	26
Manager	13
Mandelson	15
Mandir	1
Manfred	1
Mangala	3
Manhunt	6
Mani	2
Manics	2
Manipulating	1
Manjit	1
Manolete	1
Manon	2
Mansfield	8
Mansoor	1
Many	124
Marat	11
Marathons	2
Marcello	2
Marchak	1
Marconnet	7
Marcus	4
Mare	1
Margate	1
Marianne	2
Marja	1
Markfield	1
Markova	5
Marlin	6
Maroon5	2
Marple	1
Marseilles	2
Martika	1
Martin	144
Marts	1
Martyn	22
Marvel	13
Mary	36
Masala	1
Massively	2
Massu	4
Masters	3
Masudi	1
Mater	2
Material	1
Maternity	1
Mathieu	5
Matin	2
Matronic	1
Mats	2
Matshushita	1
Matsuoka	1
Matsushita	5
Mauger	2
Mawrey	3
Mawson	1
May	176
Mayfair	2
Mazanec	1
Maze	1
Mbita	2
McAfee	2
McCabe	3
McCafe	1
McCarthy	5
McCourt	1
McCullough	1
McCune	3
McCurry	1
McDowell	1
McEnroe	5
McEntee	1
McFadyen	2
McFarlane	2
McFly	4
McGee	3
McGeough	1
McGraw	4
McGuigan	1
McIlory	1
McIntosh	1
McIntyre	4
McKechnie	1
McKee	2
McMahon	1
McManaman	6
McMillan	2
McMullen	2
McShane	1
McWhirter	1
Mecca	1
Mechanical	2
Medical	10
Medicines	1
Mediobanca	1
Meet	24
Megson	2
Mehdi	1
Mehta	4
Melanie	1
Melbourne	26
Mellon	4
Mellor	4
Melton	1
Melzer	13
Members	8
Memorandum	1
Menagerie	2
Mendelsohn	3
Mendieta	1
Menezes	1
Mengniu	1
Mensing	2
Mermaid	1
Merriam	5
Merrill	15
Merritt	1
Merry	3
Meryl	5
MessageLabs	5
Methat	1
Mia	5
Miami	10
Middlesbrough	25
Middlesex	2
Midfielder	2
Midlothian	2
Mido	10
Mihir	1
Mihkail	1
Mikosz	1
Milan	42
Milk	2
Millions	8
Milner	2
Milton	3
Minder	1
Mini	38
Ministry	20
Minor	1
Mira	1
Miramax	2
Mirapoint	1
Miresmaeili	2
Mirror	7
Mirza	28
Misamore	3
Mischer	2
Misr	1
Missed	1
Mississippi	2
Missy	3
Mitch	4
Mitsubishi	21
Mitsui	3
Mittal	10
Mobiles	9
Mobility	2
Mobo	4
Mode	2
Model	3
Moderate	1
Modern	3
Mohi	1
Moilanen	1
Monde	1
Moneychangers	1
Mong	1
Monica	7
Monk	1
Monkhouse	1
Monopoly	2
Monsanto	9
Montanes	3
Monte	2
Montego	1
Monterrey	2
Montezemolo	1
Montgomery	9
Montpellier	1
Montrose	1
Monty	3
Monument	1
Moorcroft	3
Moped	2
Moran	4
Morin	1
Moritz	1
Morpeth	1
Morpheus	2
Morrison	19
Morton	2
Mosh	1
Mosquito	1
Most	62
Mother	3
Motor	11
Motorhead	2
Motorola	32
Motorsport	3
Mount	1
Mourinho	64
Mousa	3
Mouse	7
Movement	1
Movies	6
Mowbray	1
Moyes	7
Moynihan	1
Mozart	2
Mtsensk	1
Mubanga	20
Mubarak	1
Mukesh	9
Mulle	1
Mulligan	3
Multi	3
Multimedia	8
Mum	1
Muna	1
Munoz	1
Murambadoro	3
Murder	9
Murphy	41
Musharraf	9
Music	82
Musicology	4
Musiwave	2
Musselburgh	1
Mustang	1
Myra	1
Myron	1
NBA	2
NCB	1
NCCI	4
NEXT	1
NHS	25
NI	2
NIESR	7
NIOC	1
NM	2
NY	3
Na	3
Nadia	4
Naftohaz	1
Name	10
Named	1
Namibian	1
Nancy	3
Nanga	1
Nanik	1
Naresh	2
Naris	2
Narobi	1
Nassau	1
Nasty	4
Nat	1
Nath	4
Nation	1
Nationally	3
Nationals	1
Native	5
Natural	9
Nature	5
Navarednam	1
Navratilova	4
Naxos	2
Nazarbayev	1
Nazionale	1
Nazis	2
Nebraska	3
Ned	1
Needs	1
Negar	1
Negrasmusic	1
Negroponte	10
Nellie	1
Nemeth	2
Ness	1
Nestor	4
Net	24
Netcraft	15
Networked	2
Neverwinter	1
Nevis	3
Newbridge	2
Newcomers	2
Newly	2
Newport	12
News	239
Newsnight	12
Newton	13
Next	33
Nfor	1
Ngom	1
Nicholas	15
Nicholson	2
Nick	31
Nickleby	1
Nicoals	1
Nicol	1
Nicolaisen	2
Niebaum	2
Niekerk	2
Niels	1
Nienhuis	1
Nigeria	7
Nights	2
Nighy	2
Nikkei	5
Nikolai	1
Nikolay	3
Ninety	2
Nip	1
Nirupama	1
Nirvana	8
Nishikawa	1
Nitoglia	17
Nobody	10
Nobutaka	1
Nolberto	1
Nomar	1
Non	6
Noone	2
Nor	4
Nordt	1
Norfolk	11
Norma	2
Norris	2
North	86
Northamptonshire	1
Northumbria	1
Notes	1
Nothing	10
Nottingham	14
Notwithstanding	2
Ntimban	1
Nu	2
Numbering	2
Nymex	1
Nzame	1
O2	8
OAO	1
OD2	2
OECD	10
OF	3
OFT	2
ON	1
ONGC	17
OPIC	1
OR	1
OSI	6
Oak	2
Oakley	1
Oatleys	1
Obie	1
Object	1
Objective	1
Observers	2
Observes	1
Obtaining	1
Of	101
Offaly	1
Official	8
Ofsted	5
Ogden	1
Ohio	4
Oke	1
Okonedo	7
Oldman	1
Oleg	3
Olga	1
Oliver	48
Olmert	1
Olympian	3
Olympic	152
Omar	3
On	254
Onatopp	1
OneMusic	1
Online	39
Oona	2
Opec	18
Opens	3
Operating	4
Opik	3
Oporto	1
Oppenheim	3
Opportunities	2
Opposite	1
Opsahl	4
Optio	2
Opus	3
Or	21
Oram	2
Orchestra	13
Organ	1
Organisations	4
Organisers	10
Organization	1
Oriel	1
Orion	2
Orkneys	1
Orlando	4
Ormond	1
Orquera	19
Orwellian	1
Osama	1
Oscars	69
Oslo	1
Ospreys	20
Oster	1
Othello	2
Others	23
Otis	3
Oudendijk	3
Oulds	1
OutKast	11
Outdoors	1
Outkast	1
Outlook	11
Outside	2
Overall	22
Overbooking	1
Oversight	2
Ovum	1
Oxfam	7
Oyedele	1
Ozkan	1
PBS	6
PC	183
PDA	3
PG	3
PPI	12
PS	1
PSP	39
PSX	1
PVRs	7
Pacific	14
Pacifier	1
Padova	1
Paes	1
Page	10
Paisley	1
Pakeerah	2
Pakistanis	2
Palaniappan	2
Palmer	11
Palms	1
Palocci	1
Paltrow	1
Pan	4
Pancake	1
Paolo	10
Papamichael	1
Papas	1
Paradise	3
Paradorn	4
Paraguayan	1
Parallel	1
Paramount	12
Parents	14
Parisse	9
Parken	1
Parker	28
Parks	9
Parliamentarians	1
Parlour	1
Parma	9
Parmjit	1
Part	21
Participation	1
Partido	1
Partners	5
Partnerships	1
Pasadena	1
Paschoal	1
Pascoe	1
Patricio	1
Patsy	1
Paula	32
Paule	1
Paulista	2
Paulsmeier	4
Pavey	8
Pawel	2
Pawlikowski	3
Paxman	2
PayPal	3
PayPerAction	2
Paypal	5
Payroll	2
Peas	10
Peddlers	1
Pedrazzi	3
Peers	2
Pellegrino	1
Penalty	1
Peninsula	1
People	121
Peppers	1
Pepsi	3
PepsiCo	1
Perakis	1
Perchesk	1
Perfection	1
Perhaps	18
Perrier	3
Persuasion	1
Perth	2
Pervasive	1
Petercam	1
Peters	3
Petr	7
Petrie	8
Petrina	4
Petroleum	7
Pez	2
Pfeifer	2
Phantom	6
Pharmaceutical	2
Phi	2
Phil	48
Philippe	16
Philippines	2
Philips	7
Phillips	42
Photosig	1
Pictochat	1
Pidgeley	1
Piero	7
Piers	1
Pike	1
Pillowman	1
Pin	1
Pinks	1
Pinsent	1
Pistol	1
Pitman	1
Plath	1
PlayStations	2
Pobreza	1
Podcasts	1
Poelvoorde	1
Points	1
Poiter	2
Poliakoff	1
Political	11
Poll	10
Pollmann	5
Poole	2
Pop	23
Popham	1
Popular	3
Portable	16
Portillo	2
Portishead	6
Portman	10
Portrait	2
Postal	3
Postgate	1
Potato	2
Potito	2
Poulton	2
Pounder	1
Poverty	4
Power	16
Powergen	3
Powerpoint	1
Powertrain	2
Pozzebon	5
Pradesh	4
Preference	5
Prejudice	2
Presenting	1
Presidents	1
Previews	1
Previous	14
Price	7
Priced	1
PricewaterhouseCoopers	4
Priest	1
Primer	3
Print	1
Prison	7
Prius	2
Pro	29
Probably	4
Processing	1
Producers	14
Professional	8
Programs	2
Project	36
Promoters	2
Promoting	1
Prop	3
Proposals	2
Prosecution	3
Prosecutors	18
Providence	1
Provincial	1
Prozac	6
Pryce	1
Psion	4
Pub	1
Publications	2
Publishers	3
Publishing	1
Puerta	2
Pugwash	1
Pullman	5
Purdie	1
Purlie	1
Purvis	1
Putting	2
Q	8
QL	2
Qatar	15
Qrio	7
Quarterly	2
Quested	2
Questions	6
Quiksilver	3
Quincy	6
Quinn	17
Quirksville	1
Quirky	2
RA	1
RAD	5
RFID	21
RFU	5
RIAA	1
RICS	2
RNID	4
RPG	2
RSPCA	3
Rabb	1
Racer	1
Rachel	6
Radeon	1
Radicati	4
Radioscape	1
Radley	3
Radwan	2
Rafik	1
Ragovoy	1
Rags	2
Rah	1
Railtrack	2
Raising	1
Ralph	1
Range	1
Rangel	2
Rap	2
Raphael	3
Rarely	2
Rasmussen	1
Rat	3
Ratchet	1
Ravenhill	3
Rawlinson	1
Rayne	1
Razr	2
Re	22
Reacting	2
RealPlayer	1
Realise	2
Really	8
Rebuilding	1
Receipts	1
Recent	18
Recorders	1
Recording	3
Red	20
Redemption	2
Redesigning	1
Redmayne	2
Redmond	2
Reducing	2
Redvers	1
Reeve	2
Referees	2
Reform	8
Refreshing	1
Refugee	4
Regan	3
Regent	3
Reggae	2
Regiment	1
Regional	2
Registries	2
Regrettably	1
Regulations	1
Reidar	1
Reilly	5
Reina	1
Reiziger	1
Relay	2
Reliance	14
Reline	1
Rellie	2
Remembering	2
Remembrance	1
Remittances	1
Remy	3
Rennie	1
Rentaghost	1
Rescue	1
Research	74
Reserves	1
Resources	7
Respond	11
Restrictions	1
Resurrection	1
Retail	23
Revenues	3
Reverend	3
Reveta	1
Revolver	1
Rhinos	2
Rican	1
Ricard	1
Riccardo	1
Richardson	4
Richter	4
Ricin	1
Rick	15
Ricksen	4
Rico	2
Ridley	1
Rifles	2
Rigg	1
Rightmove	4
Rights	47
Riley	5
Rinus	1
Rip	3
Rivaldo	2
Rivers	1
Rix	2
Riyadh	4
Roadside	1
Rob	20
Robbing	1
Robbins	3
Roberto	2
Roberts	29
Robinov	2
Robosapiens	2
Robotics	2
Rochester	1
Rockstar	4
Rockwell	1
Rodney	2
Rolf	3
Rollers	1
Rolling	7
Roman	8
Romania	13
Romen	2
Romitaand	1
Ron	10
Ronco	2
Room	5
Roots	1
Roques	1
Rose	9
Rosenborg	5
Rosencrantz	1
Rosyth	1
Rothwell	2
Rough	1
Roundabout	10
Rowell	2
Royer	4
Rubens	1
Rubicam	1
Rubik	1
Ruerup	1
Ruesselsheim	1
Rufus	2
Ruigang	1
Rumours	6
Runaway	1
Rupani	1
Rusesabagina	3
Rushden	1
Russia	137
Ruth	11
Rwanda	14
Ry	1
SAG	2
SANZAR	1
SARS	2
SAS	1
SEC	45
SEPA	1
SFX	1
SMBC	1
SMFG	4
SMS	15
SNP	7
SP2	3
SRX	1
STARS	1
STARTED	1
STMC	1
SUVs	7
SV	2
Saab	11
Sable	2
Sacchi	1
Sadler	2
Saffo	1
Safin	31
Sagem	1
Saha	2
Saint	7
Sakhalin	4
Salaam	2
Saldarriaga	5
Sale	34
Salford	1
SalterBaxter	1
Salvation	1
Salween	1
Samoa	13
Sampling	1
Samuelson	1
Sanderson	3
Sandford	2
Sandoz	4
Sandra	10
Sandy	7
Sans	2
Santa	16
Santry	2
Santy	4
Sao	3
Saransk	1
Sars	2
Sasser	1
Satyajit	1
Savage	5
Savings	5
Saw	1
Sawicki	1
Saxon	1
Saying	1
ScanSoft	4
Scandinavia	1
Scarman	8
Schenck	1
Schnaible	1
Scholl	9
Schooldays	1
Schoonen	1
Schroeder	19
Schroth	1
Schumacher	3
Schumer	1
Schwarzenegger	3
Sci	4
Sciences	8
Scientists	6
Scoggins	5
Scooby	1
Scorsese	44
Scottish	135
Scream	1
Screenwriter	1
Scrushy	5
Sculthorpe	8
Seafood	2
Seaman	2
Sean	14
Season	1
Seasonally	1
Sebold	2
Secam	1
Section	11
Secular	1
Secure	11
Seems	2
Seen	3
Selima	2
Sellafield	1
Seller	2
Sendmail	1
Sener	2
Seng	2
Sensitivities	1
Sepa	4
Separate	3
September	171
Sequoia	1
Serdengecti	1
Sergei	3
Serginho	1
Series	12
Sertit	1
Servant	1
Server	2
Service	66
Seti	2
Seton	1
Seven	6
Seventh	2
Sexually	1
Seychelles	8
Shade	2
Shady	1
Shahid	2
Shailendra	3
Shameless	5
Shanda	4
Shanghai	7
Shape	1
Sharapova	10
Shark	5
Sharkey	1
Sharpe	1
Shaun	20
Shaw	15
Sheard	1
Shefrin	1
Shepherd	5
Sherwood	4
Shevardnadze	4
Shiner	1
Shinjuku	1
Shipments	2
Shipside	2
Shiro	1
Shocked	1
Shooting	4
Shops	1
Shore	1
Shortly	3
Should	11
Showing	2
Shrine	1
Siberia	3
Sibneft	5
Side	2
Sideways	42
Sidi	1
Siemssen	1
Sigh	1
Sigley	1
Signing	1
Silva	11
Silverade	1
Silvestre	2
Simmelink	1
Simms	1
Simpson	26
Singh	5
Sinister	1
Sino	2
Sins	1
Siouxsie	1
Sirius	2
Sited	1
Sittingbourne	1
Sizzla	8
Sky	63
Slade	1
Slammer	1
Slight	1
Sloncek	12
Sloppy	1
Slovaks	1
Slovenian	1
Slug	6
Slumping	1
Slung	1
Smart	6
Snappy	3
Snaps	3
Sneddon	1
Snicket	6
Snooker	1
Snoop	5
Snow	18
Snyder	2
SoHo	1
Soap	2
Soaring	1
Soderbergh	4
Software	29
Solent	1
Solheim	1
Solo	2
Solomon	1
Sonny	7
Sony	180
SonyBMG	3
Soon	10
Soppy	1
Sopranos	1
Sorrell	4
Soul	13
Soup	1
Source	4
South	223
Southeastern	1
Southernplayalisticadillacmuzik	1
Soviets	1
Spacey	10
Spain	102
Spala	1
Spark	2
Speaight	2
Special	17
Spellar	1
SpiceJet	2
Spiderman	2
Spiegel	1
Spindler	2
Splash	1
Spoon	3
Spore	5
Sports	24
Sportsweek	4
Spotless	14
Spread	1
Sprem	3
Sprinter	4
Spurs	18
Spybot	7
Spyware	7
Sr	1
Srichaphan	5
Srinagar	1
Ssempgani	1
Stability	3
Stacey	1
Stade	35
Stadium	24
Stanton	1
Starace	3
Starfox	1
Stars	5
Started	2
Stata	1
State	62
Statistics	23
Statler	1
Stavanger	1
Staying	1
Stefan	9
Stelios	2
Stellan	1
Stepanek	2
Stephanie	1
Stephen	65
Steven	61
Steyn	1
Stiller	8
Stimpson	1
Sting	3
Stokes	2
Stollenmayer	1
Stone	66
Stops	1
Storm	1
Story	9
Stoy	4
Strafford	1
Strategy	5
Strathclyde	6
Stratocaster	4
Strauss	6
StreamCast	5
Streep	5
Street	124
Streisand	5
Strife	1
Strikes	2
Strong	8
Stuart	26
Stubbs	3
Studios	19
Study	3
Stung	1
Sturgeon	10
Sturrock	4
Subir	2
Subs	32
Such	29
Sucks	1
Sudell	2
Sudetenland	1
Suez	5
Sugababes	1
Sukarnoputri	1
Sulpice	1
Sultan	1
Sumitomo	9
Summer	14
Sundance	18
Sundra	2
Sung	1
Sunner	2
Sunovate	1
Sunshine	14
Superbowl	1
Supergrass	2
Superman	3
Supernanny	1
Superstar	2
Supervolcano	3
Supply	4
Supporters	10
Supreme	13
Surfer	1
Surgutneftegas	2
Surprisingly	2
Surveys	6
Survivors	1
Susanna	2
Susanne	1
Susilo	1
Sustainable	1
Suzuki	3
Svensson	1
Swaminarayan	1
Swap	2
Sweere	1
Swiss	49
Symphony	1
System	9
Szilard	1
TAV	2
TBC	1
TCP	1
TEAG	1
TFC	5
THE	4
TNK	2
TNO	3
TO	2
TPM	3
TVs	19
TW	1
Tacit	1
Tackling	1
Taek	1
Tagging	2
Taik	3
Takashi	2
Take	8
Takeover	2
Tales	1
Tampa	5
Tan	2
Tanco	1
Tango	1
Taniesha	1
Tankan	4
Tanks	2
Tardelli	1
Targeting	2
Tarpishchev	2
Taukafa	2
Taunton	1
Taxpayers	2
Taylor	90
Teak	1
Tears	3
Teather	1
Technical	5
Techniques	1
Technorati	7
Teenage	4
Tees	1
Teessiders	1
Telecommunications	7
Telegraaf	2
Televised	1
Televisions	1
Teliasonera	1
Tellier	5
Ten	13
Tennis	20
Terzian	1
Testament	1
Tests	17
Tevfik	1
Texas	39
Thailand	36
Thame	1
Thanksgiving	1
Thanou	52
That	322
The	8010
Theater	2
Theatregoers	3
Theme	1
Thierry	14
Thirlwell	1
Thirteen	1
Thokozani	1
Thor	1
Thorp	1
Those	70
Though	9
Thought	2
Thousands	20
Through	16
Thumbsucker	2
Thundercats	3
Thurman	1
Thursdays	2
TiVos	1
Ties	1
Tiga	1
Timetable	1
Tinariwen	1
Tinseltown	1
Tirana	1
Tiscali	3
Titchmarsh	2
Titus	1
To	114
Tobacco	13
Today	86
Todd	7
Tokumasu	3
Toll	2
Tomiyama	2
Tommie	1
Tonga	3
Tonge	4
Tonight	4
Top	47
Torak	1
Torao	1
Torbay	3
Toronto	6
Torrents	1
Toshack	9
Tosin	1
Totalitarianism	1
Touching	4
Toulousain	19
Toure	10
Tower	9
Tracy	1
Traders	5
Trades	3
Trading	8
Traffic	2
Trains	2
Transfer	1
Translation	5
Transport	24
Traore	4
Travels	1
Treasure	6
Treasury	60
Treatments	1
Treaty	7
Trend	3
Trent	1
Tribunal	1
Trice	1
Tries	2
Trinkaus	1
Troncon	10
Trouper	1
Trowbridge	5
Trustees	1
Trying	1
Tsumani	1
Tsunami	10
Tuesday	219
Tuipulotu	1
Tunisian	4
Tupac	3
Turismo	2
Turkmenistan	7
Turks	4
Turning	4
Tver	1
Tweedbank	3
Tyneside	3
Typically	6
Tyrie	1
Tyson	1
Tyukanov	1
U	10
UEFA	1
UEI	1
UFJ	12
UKIF	4
USATF	2
USTA	1
Uefa	30
Ugly	2
Ulrich	2
Ulvaeus	2
Uma	1
Unadjusted	1
Unconditional	3
Underwood	6
Unfortunate	6
Unicode	2
Unite	1
United	324
Unity	2
Untouchables	1
Up	24
Upgrading	1
Usage	2
User	1
Utd	11
Utgoff	1
V50	1
VAT	4
VCR	7
VHS	8
VPC	1
Vadim	1
Vaikona	1
Valery	1
Valley	10
Value	1
Vance	1
Vanity	5
Varga	8
Varig	5
Vassilli	1
Vaughn	2
Vauxhall	6
Venezuela	18
Venus	11
Verisign	2
Vesty	1
Vet	1
Vetham	4
Viacom	13
Vialli	2
Vicar	2
Vickery	19
Victor	18
Victoria	14
Victorious	1
Vienna	8
Viewers	12
Vigo	1
Viktor	14
Vima	1
Vince	7
Vinci	14
Vincze	3
Virgil	1
Virus	5
Vista	3
Vivancos	2
Vivek	1
Vivendi	17
Vives	2
Vogts	11
Voigt	2
Voisine	1
Volandri	2
Volksoper	1
Volkswagen	6
Von	4
Voorhees	1
Voters	4
Votes	1
Voting	1
Vozvrashchenie	2
Vuitton	2
Vulcan	2
Vybz	1
Vyvyan	3
WADA	2
WARS	1
WAS	2
WLGA	2
WMC	18
WORKING	1
Wada	3
Wade	1
Wadi	1
Wagoner	3
Walden	3
Walder	5
Waldorf	1
Walid	1
Walking	1
Walkman	11
Wallace	12
Waller	2
Walter	15
Wanda	2
Wanderers	1
Wandsworth	2
Wang	7
Wanless	2
Wanted	6
Warez	1
Warner	24
Warnings	1
Warnock	4
Warren	13
Warrington	1
Wars	28
Was	3
Wash	1
Wasp	8
Waterson	1
Watford	3
Watkins	6
Watts	6
Waverley	5
Webber	5
Weir	5
Weise	3
Weitz	6
Welford	1
Wellington	4
Wells	20
Welshman	8
Wembley	18
Wendy	4
Werner	6
Wernle	1
Wes	7
Wesley	2
West	118
Westfallen	1
Westlife	9
Westminster	42
Weyman	2
Whale	1
Whampoa	1
Whedon	2
Whereas	3
Whether	12
Which	3
While	114
Whinneray	1
White	90
Whitlock	2
Whittington	1
Wide	2
Wiedersehen	1
Wieting	1
Wight	3
Wigley	4
Willems	1
Williamson	4
Wiltshire	3
Winer	1
Wing	5
Winner	2
Winwood	1
Wisp	1
Within	16
Withington	1
Witness	2
Wolstenholme	1
Wombling	1
Wonder	13
Woodman	1
Woolf	16
Words	2
Workers	10
Working	7
WorldCom	39
Worldcom	18
Would	6
Wray	1
Writer	3
Wrong	2
Wyver	3
X3	1
XDA	2
XDance	1
Xbox	77
Xenia	1
Xhosa	3
Xinhua	2
Xstrata	12
Y	17
YH	2
Yadav	1
Yamane	1
Yannick	12
Yanukovich	1
Yanukovych	1
Yaounde	1
Yaron	2
Yaseen	1
Yea	1
Yeah	7
Yellowstone	2
Yeob	1
Yobo	1
Yoda	4
Yoo	1
Yoran	8
York	172
Yoshifumi	1
YouGov	3
Younger	12
Your	24
Youssou	1
Yoxall	1
Yue	1
Yuganksneftegas	1
Yuganskneftegas	30
Yuji	1
Yungmin	1
Yuri	1
Yury	1
Yushchenko	19
Yvonne	1
ZIP	1
Zack	1
Zadie	1
Zajec	3
Zealand	98
Zed	2
Zeh	1
Zeppelin	5
Zidane	4
Zimbabwe	9
Ziyi	4
ZoneAlarm	1
Zubair	1
Zurich	14
Zutons	1
a	17231
abandon	3
abbreviated	1
abdominal	2
abduction	1
abide	3
abided	2
about	1750
above	86
absence	29
absolute	22
absorbing	4
abundance	2
abusive	5
abysmal	2
academic	9
academically	1
acceptance	7
accepted	64
accessed	10
accident	28
accidentally	5
acclaimed	17
acclimatise	1
accompanies	2
accompaniment	1
accompanying	6
accomplish	2
accordance	3
account	112
accountants	4
accumulates	1
accumulating	1
accusations	11
accuses	3
accusing	18
achieve	39
achieved	56
acknowledges	5
acknowledging	1
acoustic	2
acquainted	1
acquiescent	1
acquisition	27
across	224
acted	9
actions	47
activate	1
activated	3
actively	9
activist	15
activity	71
actor	185
actress	147
actually	100
acupuncture	1
ad	10
adaptation	23
adapted	17
adaptor	3
add	91
additional	37
adhere	4
adjust	5
administered	3
administrator	8
admirable	3
admission	12
admit	13
admittedly	1
adroit	1
adventures	1
adventuring	1
advertiser	3
advisors	6
advocate	6
advocated	1
aerospace	7
aesthetics	3
affecting	10
afficiandos	1
affiliate	6
affiliated	1
afflicting	2
afforded	3
afloat	2
afraid	20
afterwards	24
aftewards	1
against	942
ageing	10
agencies	44
agent	34
aggravating	6
agility	1
agitated	2
ago	236
agrees	8
agricultural	11
agriculture	12
ah	1
ahead	253
ahhhh	1
aids	2
aim	58
aired	12
airplanes	2
airy	1
akin	6
al	11
alarm	9
alerts	8
algorithmic	1
alienated	1
align	1
alive	15
all	1412
allay	4
allegations	58
alleges	6
alleging	7
alliance	27
allied	7
allow	206
allowances	9
allure	2
along	95
alphabet	4
alright	5
also	2102
altered	4
alternative	43
aluminium	2
always	246
amass	1
amateurish	2
amazes	2
amazing	28
ambiguity	1
ambition	32
ambitious	20
ambushed	1
amending	3
amendment	8
amenity	1
amibitions	1
amid	57
ammunition	3
amnesty	4
amongst	21
amounted	8
ample	2
amplifier	3
amply	1
amputated	2
amusement	1
analogy	2
analyzing	1
anatomical	1
ancillary	1
anecdotal	2
anew	1
angering	2
angry	32
animate	1
animated	21
animations	2
animator	1
animosity	11
annals	1
announcement	87
annoying	1
annual	168
annulled	2
annum	2
anomalies	3
anonymous	11
answers	9
anthemic	1
antibacterial	1
anticipating	1
antiseptics	1
anymore	15
anytime	1
anyway	15
anywhere	31
apathy	2
aplomb	1
apology	23
appalled	1
apparel	2
appeal	124
appearing	17
applaud	3
appliance	2
applications	32
applied	24
appoint	6
appraisal	1
appreciation	3
appreciative	1
approached	19
appropriate	33
approval	51
approve	13
approved	39
approximately	3
archbishop	3
architect	5
architecture	10
armband	2
armies	1
armoury	1
arms	36
array	12
arresting	1
arrival	22
arrive	7
arrived	34
arrogantly	1
arse	1
arsenic	2
arsenide	2
arson	3
artifice	1
artificially	7
artist	53
artworks	2
ashamed	10
ask	67
aspersions	1
aspirations	2
aspiring	6
ass	2
assassinated	1
assault	17
assembling	1
asserts	3
assessed	4
assessments	5
assessor	1
assets	65
assisting	5
association	20
assumption	3
assurance	3
assure	6
assured	11
astonishing	3
astonishment	1
astounded	3
at	4342
atmospheric	4
atomic	1
attachment	21
attacked	34
attainment	2
attempt	109
attendant	4
attendees	2
attends	4
attitudes	10
attorneys	1
attract	29
attraction	11
attractive	20
attributable	1
attributes	2
auctioneer	1
audioblogs	1
auditing	1
auditorium	2
augment	2
aura	1
authentic	9
author	32
authorial	1
authorises	1
authorising	2
authorities	121
authorship	1
auto	18
automaker	1
autopilot	1
availability	7
available	210
avenues	3
average	132
averaged	4
averted	2
avoid	82
awaited	11
awakening	1
award	232
awareness	25
awkward	2
awoken	1
baccarat	1
back	803
backbench	7
backbone	7
backdrops	1
backgrounds	10
backhands	2
backline	1
backlog	3
backsides	1
backward	1
bad	113
badger	1
badlands	1
bags	5
baht	7
bailouts	1
balances	4
balancing	4
ball	139
ballboy	1
ballerinas	1
ballooning	2
balloted	4
balmy	2
bandmates	5
bandwidth	24
banked	2
bankrupt	14
bankruptcies	1
barbary	1
barely	12
barged	1
baring	2
barn	4
barometer	1
barrels	19
barristers	2
bass	5
bat	5
bath	4
battered	3
battery	28
battleground	4
be	5777
beaches	2
beads	2
beam	5
beaten	47
beatings	1
beats	12
beautiful	13
beckons	1
become	303
bed	13
bedfellows	1
bedrooms	1
beeps	1
before	763
began	108
beggared	1
begin	51
beginning	71
begrudge	1
begun	31
behave	8
behaved	2
behaviour	60
believable	2
believes	147
believing	2
bell	2
belong	6
below	80
belt	5
benchmark	13
bending	1
beneficiary	2
benefiting	13
berated	1
bespectacled	2
bespoke	2
bestseller	3
bet	17
betraying	1
bettered	2
beverage	1
beyond	82
bi	1
biassed	1
bid	185
bill	159
billion	88
billionaires	1
binding	10
binge	20
biographer	1
biology	1
biometrics	2
biscuit	1
bisexuality	1
bit	148
blackboard	2
blackmailed	2
blades	1
blanche	1
bland	3
blasphemy	1
blasts	7
bleak	2
blend	6
blessing	2
blighted	5
blind	24
blitz	3
block	38
blocs	1
blogs	64
blogsphere	3
bloody	2
blooming	1
blossoming	1
blot	1
blows	1
blues	6
blunt	3
blur	8
blurring	2
boardroom	4
boast	3
bodes	3
boiled	1
bolster	6
bombard	4
bombings	6
bombs	9
bond	14
bongo	1
bonuses	5
bookable	1
booking	4
bookmarks	1
boom	32
boops	1
boosting	25
boots	5
booze	1
boroughs	2
borrowers	2
borrowing	40
bosses	21
bothers	1
bottles	1
bottom	31
bought	125
bounded	1
boxes	28
boxing	8
boys	24
brackets	2
branding	13
bravely	3
bravest	1
brazenly	1
breaches	16
breaching	4
breakdown	8
breakers	2
breaking	46
breakthroughs	1
breathe	2
breathed	2
brewer	11
bribers	1
bribes	4
bribing	1
brick	2
briefed	4
brighten	1
brighter	2
brightly	2
brilliance	1
brisk	2
broadbanders	1
broadcast	65
broadening	1
broadside	1
broke	63
bronzes	2
broom	1
brothers	9
brought	126
browsers	17
browses	1
browsing	12
bruises	1
bruising	5
brushed	6
brutally	2
btw	1
buck	7
buckets	1
bugs	6
bull	1
bulletin	4
bullets	4
bumper	5
bumps	2
bundling	1
buoying	1
burdens	4
burglar	7
burn	4
burnt	1
burrow	1
bursts	1
busiest	3
but	2634
butane	1
butt	2
butterflies	1
buttnumbathon	1
buttons	5
buyback	2
buzz	13
by	4360
by3G	1
byline	1
bypassed	5
cabin	2
cabinets	2
cable	40
cabs	3
calls	148
calm	12
calorie	2
cameo	5
campaigned	6
campus	2
cancellation	2
cancelled	24
cancels	1
candid	4
canister	1
cannibalism	3
cannibals	2
cannot	166
cans	1
canvassers	4
canvassing	1
capitalisation	6
capitalise	4
capitalised	4
capitalism	2
capitalists	1
captains	3
carbonated	1
carded	2
careers	13
carefully	35
carer	1
carol	1
carousing	1
carpet	18
carriers	19
carries	8
carrot	1
carrying	27
cars	49
carte	2
cartel	4
cash	176
cast	55
castigated	1
casual	10
catalogue	15
catapulted	1
catastrophes	2
catastrophically	1
catches	2
catching	9
categorically	1
catering	3
cattle	4
cause	65
caused	68
cavalier	2
cease	3
ceased	2
ceiling	4
celebrities	19
cello	2
cells	13
cemented	2
censors	2
censure	1
cente	1
centenarians	1
centimetres	1
central	83
centralises	1
centre	161
centred	13
chain	24
chair	18
challenger	6
championing	3
chancellor	208
chang	1
chapter	6
character	67
characterises	2
characteristic	2
characteristically	1
characterized	1
charitable	2
charming	3
charted	1
chartering	1
chatter	1
cheapest	6
cheating	7
checks	16
cheeky	1
cheer	6
cheese	8
cheesy	3
chefs	1
chemically	1
chemicals	10
chest	12
chic	1
chicken	2
chief	403
childbirth	1
childcare	14
childhoods	1
children	248
choose	52
chopped	3
chore	2
choreographer	1
chuckle	2
chunk	15
church	19
cinemagoers	1
cinematic	4
cinematography	4
circuit	12
circular	1
circulating	15
circuses	1
cis	1
cite	2
cited	14
citizens	44
city	70
civilian	7
civility	1
claimant	1
claims	226
clampdown	6
clamping	5
clans	2
clarified	2
clash	39
classical	8
classifications	1
classified	5
clause	11
clean	51
clear	228
clerical	1
clerk	4
clever	14
clich	1
clicks	2
client	24
climate	31
climb	9
clinch	7
cling	2
clinical	7
clocked	10
clogged	1
closely	43
closes	4
closest	12
closing	38
clothe	1
cloud	3
clout	2
clown	2
clubs	56
clumping	1
clumsy	3
clung	2
clunkiness	1
clutches	1
clutter	1
coached	9
coachloads	1
coal	10
coarse	1
coastal	8
coasted	1
coat	2
coax	1
cobblestones	1
cocoa	8
cocoon	1
coking	1
collaboration	17
collaborative	2
collaborators	1
collateral	5
collected	21
collections	11
collectively	2
collector	7
collegiate	1
colourblind	1
coloured	10
colourful	7
columns	1
com	60
comapnies	1
comeback	30
comedians	2
comedies	1
commandeer	1
commanders	2
commanding	1
commendable	1
commentaries	3
commentate	2
commentator	7
commenting	3
commerce	15
commercialisation	1
commercialised	4
commercially	12
commercials	2
commission	36
commit	34
committee	113
commodity	12
common	75
communist	4
communitarian	1
community	117
companions	1
company	656
compare	10
compared	131
compatriots	1
compelled	2
compensate	5
compensated	3
competent	6
complaining	9
compliance	15
complicated	10
complied	4
component	11
composure	5
compound	1
comprehensively	2
compromises	1
compromising	4
compulsion	3
compulsive	2
computer	312
concealing	3
concede	3
conceded	21
concentration	12
concepts	3
concerns	115
concerted	2
conclude	6
concluded	27
conclusion	5
conclusive	3
concurrent	1
condemns	2
condesending	1
conditioning	2
conducts	2
confess	10
confession	3
confidences	2
confidently	1
confines	2
confining	1
confirms	5
conflicts	8
confounded	3
confront	5
confrontational	2
congestion	4
congestive	1
congratulate	4
congratulated	5
congratulations	3
connected	26
connections	56
connectivity	8
conquering	2
consciences	1
consciousness	3
consensual	1
considerable	9
considerably	10
considerations	4
considering	53
consigning	1
consist	2
consistently	22
consolidate	4
consolidated	1
conspiracy	21
constable	7
constituents	6
constitution	46
construed	3
consultant	17
consults	1
consumerism	1
consumers	155
consumes	2
consuming	5
contacts	5
contains	26
contemplates	2
contemplating	4
contemporary	12
contend	6
content	217
contention	8
contentious	8
contestant	12
contests	3
continents	4
contingent	3
continuation	3
continue	218
continued	93
continuous	6
contraception	3
contracts	41
contradict	3
contrasts	1
contravene	1
control	268
controversial	86
convenient	11
converge	1
converged	4
convergence	10
conversation	12
conversions	4
convertible	4
converting	6
conveyed	1
convicted	29
convictions	9
convince	7
convinced	26
convoluted	1
convoys	1
cooked	1
cooling	5
coordination	1
copies	79
cops	2
copycat	3
copying	18
cordless	2
cords	1
core	52
corny	1
corporate	79
corporations	8
corrected	2
correctness	2
correspond	1
correspondents	1
corrupt	4
corruption	20
cosmetic	3
costing	5
costumes	2
cotton	3
couched	1
could	1493
council	100
councillors	8
counsel	4
counterproductive	1
counterterrorism	1
counting	8
countryside	6
countrywide	1
coup	5
courageous	1
courier	2
course	127
courters	2
courting	7
couture	3
covering	17
covet	2
crackdowns	1
cracked	4
cram	1
crammed	2
crane	1
crashes	1
crashing	2
crave	4
craved	1
crawling	3
craze	4
crazed	2
crazy	9
creation	41
creative	36
creators	3
creature	4
crediting	1
creditworthiness	1
creep	2
crewman	1
cricket	2
cried	2
criminal	86
crises	2
crisis	46
criteria	12
critical	68
cronies	1
crooks	2
croooner	1
crossbar	1
crosscourt	4
crossroads	2
crowd	61
crowning	1
crucible	1
cruel	1
crushing	4
cubs	1
cuddly	1
culmination	1
culturalism	1
culturally	1
cumulative	2
cunningly	1
curbs	4
curiosity	1
curiously	2
curled	5
curly	1
currencies	10
current	271
curriculum	5
curtails	1
cushion	2
custody	16
customers	171
cute	1
cuticle	1
cyber	13
cybersecurity	1
cynical	5
daft	2
daily	44
dainty	1
damage	76
damaged	24
damming	1
dampening	3
dams	2
dancer	7
danger	35
darker	6
darkly	2
database	10
dates	19
dating	16
days	277
daytime	2
dazzling	2
deadliest	1
deadlock	3
dearly	3
deaths	14
debrief	1
debris	1
debt	153
debutant	6
debuts	6
deceive	1
deceived	2
deceleration	1
decency	3
decentralise	1
decentralised	1
deception	1
deceptive	2
decidedly	1
decisiveness	1
deckchairs	2
deckers	1
decompress	1
decorum	1
decreases	1
decryption	1
deduction	2
deepening	1
def	2
default	14
defeat	98
defecting	2
defences	10
defendant	6
defender	38
deferred	1
defied	3
define	11
defined	17
definition	94
definitive	6
deft	3
defusing	1
delaying	5
delete	9
deleted	10
delight	5
delist	3
deliver	76
delude	1
delusion	1
demand	219
dementia	1
demerger	2
demise	7
demo	4
democracy	32
democratic	20
democratically	1
demographic	6
demonstrates	11
demonstrating	5
den	7
denial	16
denied	154
dent	8
departed	3
departments	26
departures	1
dependence	5
dependency	1
depict	2
depiction	2
deplete	1
depleted	1
deplored	1
deploy	3
depreciates	1
depressed	6
deprive	1
deprived	12
deputy	44
der	7
derail	5
deregulation	3
derisory	2
derive	1
derived	3
descended	3
describe	16
described	93
descriptions	1
deserting	1
deservedly	1
designer	13
designs	10
desktops	1
desolate	2
despise	1
destabilise	1
destitute	1
destroyed	18
detailing	2
detain	11
detainee	3
detect	10
detection	4
detective	2
detentions	10
deterioration	6
deterrent	2
devastated	6
develop	68
devices	159
devils	1
devolved	1
devote	2
devoted	7
diCaprio	1
diabetes	2
diagnosis	6
dialler	4
diamonds	1
diaries	9
diatribes	1
dictating	1
didn	165
different	251
differential	2
difficulty	8
digging	4
digit	10
digitally	8
dimensional	1
diminishes	1
dimmable	1
din	1
dinghy	2
dinners	2
dint	1
dipping	4
directing	21
directory	1
disagrees	1
disallow	1
disappearing	2
disappoint	4
disapproval	4
disapproved	1
disarray	1
disastrous	5
discarded	2
disciplinary	21
disclaimer	1
disclosing	1
disconcerted	1
discontent	6
discontinue	1
discontinued	1
discounting	2
discourse	1
discovering	4
discrediting	1
discreet	1
discrimination	20
discus	1
diseases	7
disengagement	2
disgruntled	3
disguise	9
disguised	2
disgust	1
disheartening	2
dishevelled	1
dishonest	2
disillusionment	1
disjointed	1
dislike	3
disliked	4
disloyal	2
dismally	1
dismantled	4
dismissal	6
dismissed	46
disorganized	1
dispassionate	1
dispenser	2
displacement	1
displayed	10
dispossessed	1
disproportionately	1
disputes	10
disputing	1
disregard	2
disrupt	3
disruption	11
disruptive	7
disservice	1
dissuading	2
distant	3
distinguish	5
distracts	1
distressing	3
districts	4
disturbing	4
disunity	3
dithers	1
diversifies	1
diversity	16
diverts	2
dividend	12
divorcee	1
dizzyingly	2
do	928
dock	4
doctor	16
document	30
documentary	52
doesn	90
dogs	25
dominate	20
dominated	73
donate	16
donated	13
donations	40
doors	19
doorsteps	1
doorway	1
dormant	1
dot	12
doubtless	1
doubts	18
downgrade	4
downgraded	3
downhill	2
downlights	1
downloaded	50
downs	3
downsized	1
downturn	11
downwards	2
dozens	10
drab	1
draft	26
dragging	6
drainage	1
dramatic	32
dramatically	15
dramatist	1
drawback	2
dreadful	4
dreaming	3
dredge	1
dresses	1
dressing	16
dries	1
drift	1
drilling	7
drinks	18
droll	1
drop	88
dross	1
drugmakers	1
drumming	1
drums	2
drunkard	1
drunken	3
drunks	1
dubbing	1
dubious	6
ducking	3
dues	1
dumped	2
dumpsite	2
dwarfed	1
dwindle	2
dying	10
dysfunctional	3
e	247
eDonkey	9
eagerly	3
earliest	7
earned	45
eases	2
easier	67
easily	60
easing	5
eaten	1
eater	1
ebb	1
echoes	1
echoing	1
ecosystems	1
edits	5
educate	3
educated	9
educations	1
efficiencies	2
efficient	36
egalitarian	1
egg	8
ego	2
eighteen	3
ejection	1
el	1
electoral	22
electrician	1
electricity	17
electrons	6
elements	34
elevators	3
eligibility	3
eligible	13
elimination	3
emails	1
embargoes	1
embarked	4
embarrassed	9
embroiled	3
embryos	2
emerge	19
emerged	51
emergence	10
emergency	24
emmissions	1
emperors	1
emphasise	3
emphasised	4
employees	49
employer	13
employs	17
empower	3
empted	1
empty	14
enable	31
enabled	14
encapsulate	1
encoding	1
encompass	3
encountering	1
encourage	50
encouraged	26
encryption	4
endangered	2
endeavour	2
endedness	1
endgame	1
ending	26
endlessly	5
endorses	1
endorsing	1
endowment	1
energie	1
engagement	4
engineer	9
engines	41
engrossing	2
enhancements	1
enjoyable	3
enjoying	22
enjoyment	4
enlightened	1
enliven	1
enquiries	2
ensures	12
ensuring	34
enters	4
entertained	1
entitlement	1
entrants	4
entrenches	1
envelop	1
envious	1
enviroment	1
ephemera	1
epicentre	1
epitestosterone	1
epitome	2
equalise	1
equalised	5
equalled	4
equally	19
equipped	11
equities	9
equivalents	1
eras	2
erotica	1
err	2
errors	22
escapism	1
escorted	1
espionage	3
essay	1
establish	18
esteem	5
estimation	1
et	3
eternal	1
ethnic	38
ethnically	1
ethnicities	2
ethos	1
european	1
euthanasia	9
evacuation	1
evaded	2
evalution	1
evangelical	1
evasion	16
evenings	2
evenly	1
eventful	1
eventually	44
evergreen	1
evermore	1
everybody	30
everyone	112
everything	114
evict	1
eviction	11
evidence	178
evokes	1
ex	69
exacerbating	1
exaggerated	3
exam	2
examination	5
examine	16
examined	10
exceeded	11
excerpt	1
excesses	2
exchange	78
exchanged	3
excites	1
exciting	45
excuse	7
excused	1
execute	3
executed	6
executives	66
exemplary	1
exempt	5
exerts	1
exhausted	2
exhibit	2
exhibition	24
exhibitors	4
existing	78
exits	2
expands	3
expectations	65
expecting	23
expelled	2
expenses	15
experiences	19
experiencing	11
experimenting	2
expertise	8
expertly	1
experts	84
expiration	2
expire	6
expired	4
explaining	9
explanation	8
explode	6
exploded	7
exploiting	8
explosion	14
explosive	5
exponential	1
exported	6
exposure	22
expulsion	1
extends	1
external	20
extortionists	2
extract	2
extraction	2
extradition	2
extras	17
extremely	56
extremist	3
eye	45
eyeballs	3
eyed	1
eyelashes	1
fabulous	3
facility	7
factions	3
factor	41
fad	1
failings	4
fails	16
faire	1
fairground	1
fairness	7
fairy	4
faithful	3
fall	151
fallow	2
faltered	2
fame	12
famed	6
famous	49
fanaticism	1
fanatics	2
fancy	9
fanfare	3
farce	4
fares	5
faring	2
farmer	6
farms	9
fascination	2
fat	9
fathered	2
faulted	2
faulty	6
favourable	9
favourably	4
favouring	1
favourite	106
fax	6
fbi	4
feared	15
fearful	4
feasibility	1
feasible	5
featurette	1
fed	15
federal	46
federation	8
feeder	1
feeds	3
feelgood	1
feelings	7
feels	43
feign	1
feline	2
fell	155
fellow	73
fellowship	1
felt	106
feminist	1
fence	2
fenced	1
fern	1
ferocity	4
ferried	1
fertile	2
fertiliser	1
fertilizers	1
fervour	2
fetched	1
feuds	2
fewer	32
fi	60
fictions	1
fictitious	1
fielded	3
fiends	1
fiercely	6
fiery	2
fighter	4
fights	3
filethat	1
fill	22
filmed	17
filmmakers	1
filmmaking	3
filtered	1
finale	8
financial	209
finding	55
finely	2
fines	29
finest	9
fingerprints	4
finish	54
finite	2
firebrand	1
fires	3
firework	1
firing	10
firmer	1
firmly	16
firms	376
firstly	1
firsts	1
fiscally	1
fishermen	4
fit	84
fivefold	1
fix	13
fixture	14
fizz	1
flagging	2
flamenco	1
flanker	40
flavour	2
flawed	13
fledged	1
flexibility	22
flexible	8
flexibly	1
flicking	2
flock	1
flooded	6
floors	3
flop	5
flourished	1
flower	1
flows	4
fluctuations	3
flutist	1
flyers	1
flying	36
focal	1
foes	3
foiled	1
folders	4
folding	5
folllowing	1
followers	2
following	247
foment	1
fond	8
foods	4
foolishly	2
fools	3
footage	18
footballers	1
footballing	3
footsteps	8
footwork	1
for	8515
foray	6
forbidden	2
foreboding	1
forecast	69
forefront	4
forehand	5
foremost	2
forensic	14
foresight	1
forgetting	2
forgot	7
formal	29
format	58
formation	5
formed	23
forthright	1
fortnight	13
fortune	14
forum	15
forward	189
foster	10
fought	27
fouled	2
foundation	9
founded	26
fourfold	1
fours	1
foxes	12
foyer	1
fractures	1
fracturing	3
fragility	1
fragmentation	2
fragmented	5
frame	9
framed	1
franchise	13
frantic	8
frauds	2
frayed	1
freefall	1
freeze	22
frenzied	1
frequently	14
frescos	1
freshness	1
friday	1
friendly	40
friends	67
frighten	2
fringe	2
front	125
frontbench	2
frontline	16
frontrunner	1
frowned	2
fruits	1
frustration	14
fu	1
fuck	1
fuelled	21
fuels	3
full	241
functional	4
functionalities	1
functioned	2
fundamental	28
funding	67
fundraiser	2
funky	2
furnishing	1
furore	7
fuss	11
future	351
futurologist	3
gadgetry	1
gaffer	1
gain	56
gala	3
galls	1
gamely	1
gameplan	2
gamers	73
games	544
gameshow	2
gaming	149
gang	4
garage	5
garbage	1
gardening	1
garner	1
gas	61
gasp	6
gate	3
gateways	2
gather	22
gauge	4
gear	16
geeky	1
generally	30
genetic	1
genetically	1
genius	8
genome	1
gentleman	1
gentlemen	1
geo	1
geographically	2
gesture	9
getter	1
giant	148
gifted	2
gig	24
gigabit	6
gigajoule	2
girlfriends	2
giveaway	6
given	286
glamorous	1
glaringly	1
glean	3
glibly	1
glided	1
glimmer	1
glimpse	5
glitches	3
glitzy	1
gloat	1
global	164
globe	15
glory	20
glossy	3
glowing	3
goal	174
goalkicking	2
goalline	1
goat	3
gods	2
gone	113
gonna	2
goodbye	9
goodwill	9
goon	1
goose	1
gossip	7
govern	7
governors	1
gown	1
grabbed	14
graduate	8
graduated	5
grail	2
grandiosity	1
grants	9
graphics	51
grassroots	1
gratified	1
gratitude	1
gratuitous	3
grave	8
grearest	1
great	337
greed	1
greenfield	1
greet	3
grey	5
greyhound	2
grieving	2
grilled	1
grim	4
gripped	1
grips	5
gritted	2
gritty	8
grocery	1
groin	7
grossly	5
ground	85
grovelling	1
grow	75
growth	424
grubby	1
gruesome	3
grumbletext	2
guarantees	8
guard	21
guerilla	1
guessing	2
guests	8
guidelines	19
guides	4
guiding	5
guise	4
guitarists	3
guitars	3
gunner	1
gunpowder	1
guns	10
gutful	1
gutter	1
habits	19
hackers	18
hacking	5
hadn	8
hailed	13
haircuts	1
half	429
halide	1
hallmarks	1
halting	1
hammers	1
hampering	4
hamstring	26
hamstrung	1
hand	120
handbag	2
handedly	3
hangar	1
hangs	4
haphazard	1
happenings	1
happens	55
happier	6
happily	4
harassed	1
harbouring	8
hard	276
hardened	1
hardline	4
hardship	2
harmed	1
harmful	11
harp	1
harvest	1
hates	1
hauled	3
haunted	4
haute	3
havoc	1
hawkish	2
hazards	1
headache	2
headbutt	3
headed	36
headquarters	27
heady	1
healed	1
healthy	17
heaped	8
hearings	8
hearsay	1
heartbreaking	1
hearted	2
heartening	4
heartfelt	1
heartland	1
hearty	1
heated	5
heaven	1
hecklers	2
hectoring	1
hedge	5
hedged	1
height	10
heightened	4
heirloom	1
heirs	6
helicopter	6
helping	75
heptathlon	10
her	736
heralded	9
hereby	2
hereditaries	2
heritage	9
heroin	2
herself	24
hides	1
hiding	8
higher	171
highlights	10
highly	60
highs	19
hijacked	4
hike	12
hindered	1
hint	4
historian	1
historic	20
historically	6
hitters	1
hitting	30
hoardings	1
hoards	1
hockey	3
hold	197
holidays	10
holistic	2
hollow	2
home	544
homebuyers	1
homelessness	1
homepages	1
honest	20
honeymoons	1
honouring	7
hook	6
hop	61
hopeful	20
hordes	2
horn	1
horoscopes	1
horrors	2
horse	19
hospitals	33
hosted	35
hostilities	1
hot	23
hotels	12
hothouse	1
hotline	1
hotpants	2
hounds	7
housebuilder	1
householders	8
housemate	2
houses	12
housing	71
hrs	1
hub	11
hues	2
huge	206
human	146
humankind	1
humble	7
humbled	2
humiliating	3
humility	1
humming	1
humorously	1
hunger	7
hunt	44
hurricane	1
hurt	37
hydroelectric	1
hypertags	1
hysteria	1
i	15
iCan	2
iDefence	1
iLife	2
iMovie	1
iPodder	1
iRiver	2
ichi	1
iconic	11
idea	148
ideal	19
idealistic	3
identical	7
identified	18
ideologically	1
idiotic	2
idleness	2
ignores	3
ignoring	5
ill	29
illusory	2
illustrious	1
imaginary	5
imbalances	4
immediate	34
immensely	6
immerses	1
immigrants	15
immune	1
impart	1
impartial	3
impassable	1
impatient	2
impeccable	4
impedes	1
impersonated	1
impersonator	1
impetus	11
implementing	4
implicating	1
imply	5
importers	1
importing	1
impostor	1
impractical	3
impresario	4
impresses	2
impressing	2
impressionist	1
imprison	1
improbability	1
improbable	1
impromptu	1
improves	3
improving	60
improvisational	1
impulse	1
inability	7
inaccessible	4
inactive	1
inappropriately	2
inaugurated	1
incalculable	1
incapacity	2
incensed	3
inception	2
incidents	15
includes	81
including	406
incompatibilities	3
inconsistent	3
incorporates	6
incorporating	3
incorrect	1
increases	58
increasing	74
indebted	6
indemnify	1
indexed	2
indigenous	4
indignity	2
indirectly	3
indispensable	3
individuality	1
indoor	42
inductee	1
induction	5
indulging	4
ineffectiveness	1
inequality	3
inescapable	1
inevitable	12
inevitably	7
inexperience	1
inexperienced	5
infecting	2
inference	1
infighting	4
infiltration	1
infirm	1
infirmary	1
inflicting	1
influence	55
influenced	14
infomercial	1
informaton	1
informing	3
infrastructure	39
infringements	4
ingrained	1
inherent	3
initially	52
injecting	1
injure	2
injured	47
injury	221
inked	1
inkjet	6
inmates	3
innocently	1
innocuous	2
innovating	1
inoculation	1
inpatients	1
inquest	1
inquiries	7
inquisitiveness	1
insensitive	4
inserting	1
insidious	1
insights	2
insisted	116
insistence	7
inspirational	4
installations	2
installing	5
instalment	3
instant	13
instinctively	3
institute	3
instituted	1
institutions	21
instructs	1
instrument	1
insubstantial	1
insufficient	2
insult	6
insurers	16
insurgency	1
intact	5
integrate	7
integrated	11
integrity	20
intelligence	39
intended	48
intensify	1
intensive	9
intentions	22
interacts	2
intercepted	6
interests	65
interface	21
intermediary	2
internees	2
interpret	3
interrupting	1
intervention	25
interview	68
intimate	2
intimated	2
intimidation	3
intractable	1
intranet	1
intruder	4
invaluable	2
inventiveness	1
investing	15
investment	192
invincibility	1
invisible	11
invoice	1
involve	18
involved	158
iota	2
ipodder	1
iris	1
ironed	3
irony	1
irradiated	1
irrational	1
irregularity	1
irreplaceable	1
irrespective	4
irresponsibility	2
irresponsible	13
irritating	5
issue	256
issued	71
it	5783
item	9
itself	133
jack	2
jackets	2
jails	2
jaws	1
jazz	11
jeered	1
jet	12
jinked	1
jittery	1
job	209
joblessness	2
jogging	2
joins	15
joke	10
joked	8
jon	1
jostled	1
journalist	35
journeys	4
joypad	2
jubilation	1
judgement	29
juices	1
jumper	10
jumps	7
justfor	1
keen	102
keepers	1
keeping	42
kettle	1
keyboard	30
keynote	21
keyword	1
kicker	10
kicks	7
killer	17
killings	5
kilobits	2
king	5
knee	39
knife	9
knighting	1
knits	1
knocks	3
know	346
kroner	4
kung	1
lab	9
labelled	11
labels	29
laboratory	12
labour	31
lacking	11
lactating	1
laddish	2
lagging	3
laissez	1
lake	4
lampooned	1
land	44
landline	6
landmines	2
landowners	1
lapping	1
lapse	1
lapsed	1
laptops	34
larger	50
lately	2
latest	248
lauded	2
laugh	2
launch	156
laundering	7
laureate	1
lawful	8
lawmakers	4
layer	1
layovers	1
lays	1
laziness	2
leaflet	9
league	59
leak	4
leanings	1
leans	1
leaped	2
least	211
leeway	1
left	293
legal	270
legalising	1
legions	1
legislation	74
legislative	4
leisure	3
lend	4
lengths	1
lent	3
lessens	1
letters	9
letting	36
levelled	7
levels	116
levied	2
liability	1
liable	6
liaised	1
liaison	2
libelled	1
liberal	13
liberation	5
liberties	18
libraries	23
licence	22
licenced	2
license	5
licensed	15
licking	1
lies	30
lieutenant	5
lifelike	1
lifestyle	19
lift	25
lightness	1
like	842
liked	14
likening	1
limbo	4
limbs	2
limelight	5
limitations	4
limiting	7
limped	9
linesman	3
lingerie	1
linguist	1
links	59
liqueur	1
liquidation	3
listen	54
listings	18
lists	43
literacy	8
livened	1
loads	2
loaned	2
locality	1
lock	27
loco	1
logical	5
login	11
logistical	3
logo	6
logs	8
lonely	1
longevity	4
look	285
looming	9
loopy	1
loosened	2
loser	4
loss	90
lot	317
lottery	5
louder	1
loudmouth	1
lovely	5
lovers	19
loves	5
loving	3
lower	119
lowlifes	1
lowly	1
lows	11
loyal	13
lucid	1
luckily	1
lucrative	25
luv	1
lying	14
lyricist	3
m	372
macroeconomic	2
magic	11
magnificent	8
magnify	2
maid	1
mail	195
maintain	36
major	252
majorities	1
makeovers	1
makers	72
makes	132
making	323
malaria	2
malfunctions	2
maligned	1
malware	3
mammal	1
manageable	1
management	84
manager	202
managerial	7
mandatory	12
manifest	1
manifestos	5
manipulating	2
manoeuvring	10
manor	1
manpower	1
mantle	3
manually	9
manufacture	4
manufactured	9
manuscripts	1
many	705
maps	22
marathons	2
marching	1
margins	17
marketed	12
marking	6
marque	5
marred	4
marriages	5
marry	13
marvel	5
masonry	1
masquerading	1
masse	1
massively	6
masterminded	2
masterpieces	1
masters	5
match	294
matchday	1
material	60
materialistic	1
maternity	19
mattress	1
maul	2
maximisation	1
maximise	7
may	505
mayhem	1
mayors	3
mazy	2
meal	3
meaning	22
measurements	2
meat	4
mechanical	3
mechanism	7
medalist	1
medallist	21
mediate	1
medical	36
medicines	3
meet	148
megabytes	6
megapixels	7
melted	1
members	197
memoir	1
memorandum	2
memories	19
mentality	7
mentioned	21
mentoring	1
menu	12
mere	8
mergers	3
merges	1
merging	7
merit	10
merry	2
mesmerising	1
messageboard	1
messed	1
messy	3
metadata	2
microphones	1
microwave	1
middleman	1
middlemen	1
midfielder	29
midst	6
midway	6
migrants	12
milestones	1
milk	8
millions	98
millstone	1
mimicked	3
mindless	2
minds	11
mine	14
mini	62
minimal	4
minions	1
ministry	25
minor	14
minorities	21
miracle	4
mired	2
mirror	4
miscounted	1
miscreants	1
misleading	6
misprints	1
misrepresenting	1
missed	103
missionairies	1
missions	6
mistiming	1
mobiles	97
mobility	10
mobs	1
mockingly	1
mode	6
model	68
moderate	11
modern	56
modernising	1
moguls	1
molecules	1
molestation	1
molten	1
momentous	3
monarchy	3
monitored	10
monopoly	13
monthly	63
months	466
mood	21
morality	2
moratorium	7
mortal	2
most	685
mother	36
motherhood	1
motions	3
motivate	8
motivated	28
motives	5
motor	8
motorcades	1
motorsport	2
motto	3
moulding	1
mount	7
mourning	1
mouse	25
mouthing	1
movement	43
movies	81
mph	1
muddy	2
mugged	1
mulled	1
mullet	1
multi	39
multilaterally	1
multimedia	52
mum	2
murder	44
museums	3
mushroomed	1
music	733
musically	4
musicals	3
mustn	1
mutates	1
mysteries	2
nailbiting	1
naira	2
naive	7
name	161
named	125
namesake	2
nanoparticles	1
napkin	1
narrow	14
nasty	5
nation	66
nationalisation	2
nationalise	1
nationalists	1
nationally	6
nationals	18
native	10
natural	62
nature	28
natured	3
nauseating	1
nearby	8
neatly	2
necessity	3
neck	18
needle	2
needless	4
needs	149
neglected	2
negligent	1
negotiation	5
neighbour	5
neighbourhood	4
net	399
networked	2
neuroprosthesis	2
neurotic	1
newcomers	4
newer	8
newly	17
news	274
newsnight	1
newspaper	125
next	746
nicer	2
niche	13
nick	1
nicotine	4
nights	9
nil	1
nip	1
nobody	23
nodding	2
nomadic	1
nominally	1
nominee	18
non	113
nor	32
normal	41
north	26
nose	5
notable	2
notably	8
notebook	8
notes	11
nothing	161
notification	1
notifying	1
noting	5
nous	2
novelists	2
novels	6
novelty	2
novices	2
numerically	1
nurse	5
nut	2
oak	1
obesity	6
obey	3
object	2
objection	2
objective	7
obligations	11
obliges	9
obscene	6
obscure	3
obscured	7
observers	22
observes	4
observing	2
obstacle	2
obtaining	3
occasion	22
occasionally	9
occupancy	1
occupation	4
occupy	3
occurs	1
odes	1
of	19826
ofNew	1
offended	6
offensive	21
offerings	7
offers	79
offically	1
official	135
offload	3
offset	21
offshoring	2
oiled	1
oldest	10
on	7239
onerous	1
online	298
onward	1
ooze	1
opener	15
openings	3
openly	2
opens	29
operates	29
operatic	1
operating	98
opiates	1
opportunistic	2
opportunities	64
opposes	6
opposing	9
opposite	14
optic	6
opting	9
or	1616
orchestra	9
ordeal	4
ordered	36
ordination	1
organisations	62
organisers	33
organising	6
organization	2
orientated	2
originality	5
originates	1
origins	5
orimulsion	1
orphaned	2
orrible	1
others	155
ought	3
ours	4
oust	5
outbid	1
outdo	4
outdoors	1
outfit	8
outgrowth	1
outlawed	2
outlook	28
outmoded	3
outpaced	1
outpatient	1
outperform	1
outplayed	5
outside	124
outsource	2
outstripped	2
overall	70
overbalancing	1
overbooking	3
overdraft	1
overhauled	2
overlapping	1
overlook	1
overplayed	3
oversaw	4
overseeing	9
overseen	4
overshadowed	6
oversight	2
overstate	1
overstated	1
overtake	4
overtones	2
overtook	8
overturning	3
overvalued	1
overwhelm	5
owe	3
owed	18
owned	75
oxymoron	1
pace	67
paced	1
pacemaker	1
pacy	1
padding	2
paedophile	1
page	35
pains	2
painstaking	1
painted	7
pairs	1
palpable	1
pan	7
panels	3
panicked	2
panicky	1
pantos	1
papers	39
paperwork	5
par	3
paradise	1
parallel	5
paralysed	9
paramount	4
parents	89
parks	4
parliamentarians	1
parlour	1
parody	3
parole	3
part	554
partial	6
participation	17
partners	23
partnerships	9
passable	1
passes	9
passing	23
passionate	2
passports	4
password	5
patented	3
patient	14
patrons	1
patterns	16
paycuts	2
payer	1
payoff	1
payouts	9
payroll	4
pays	10
pc	2
peaceful	5
peacekeepers	1
peacekeeping	1
peacemakers	1
peak	25
pecking	2
pedestrian	1
peeled	1
peerage	2
peers	23
pen	8
penalise	2
penalised	7
penalty	93
penetrating	2
peninsula	2
pent	3
people	1921
per	145
peradventure	1
percent	17
percentages	1
perched	1
perfect	37
perfection	1
perform	47
performances	50
perhaps	50
perimeter	1
periodic	1
periodically	1
perjurer	1
permission	17
permissive	1
permit	4
pernicious	2
perpetuated	1
persecution	7
persistent	15
persists	1
persuade	24
persuaded	13
persuasion	3
persuasive	1
pervaded	1
pervasive	7
perversion	1
pester	1
petroleum	6
petulance	2
pharmaceutical	8
phenomena	1
phenomenal	11
phenomenon	16
philanthropist	1
philosopher	1
phoney	5
photography	1
photonics	2
physical	49
piano	7
picking	24
piecemeal	2
pies	1
pigeonholing	1
piling	2
pillars	1
pilots	9
pin	10
pinning	1
pinpoint	3
pint	1
pioneered	3
pipes	1
pitting	1
pivotal	6
placatory	2
placement	1
placings	2
plaguing	2
planes	24
planting	2
plasterboard	1
plastics	1
platform	39
plausible	6
playback	12
played	279
playground	7
playlists	4
pleads	3
pleasing	4
plotting	4
plough	3
pluck	2
plugs	1
plunders	3
plunge	2
plunged	10
png	2
po	1
poaching	3
pockets	11
podcaster	1
podcasts	10
poem	2
pointer	1
pointless	4
points	171
poisoned	1
poisonous	1
poker	2
policing	22
policyholders	4
political	220
poll	91
polluter	1
pooled	2
poorer	18
poorly	16
pop	80
popular	171
porn	7
portability	7
portable	79
portfolios	1
portrait	5
portray	7
positioning	1
possessions	3
possibilities	9
postal	16
posted	34
posterity	1
postgraduate	1
postponing	3
pot	2
potato	4
pouncing	2
pounder	1
pounds	20
poured	11
poverty	73
power	223
powerhouse	2
pox	2
practical	18
practicalities	1
practice	38
practise	7
practised	1
prayer	1
preach	3
precursor	6
predator	2
predecessor	11
predict	32
prediction	6
preference	6
preferred	14
pregnancy	4
prejudice	8
prejudiced	1
prelude	1
premise	3
preoccupied	1
preparatory	2
presence	27
presentable	1
presentations	3
presenters	10
presenting	7
preset	1
presidents	3
presses	3
pressing	12
pressurised	2
prestige	2
presume	1
presumed	1
pretended	4
prettier	1
prevail	3
prevalent	2
prevents	2
previews	3
previous	171
price	206
priced	15
priest	5
principles	19
print	29
prioritises	1
prioritising	1
prison	49
privatisation	12
privatise	3
privatised	2
privilege	7
privileged	4
pro	18
probability	1
probable	1
probably	104
probes	2
probing	2
proceeded	1
processes	15
processing	29
proclaim	1
producers	60
produces	14
producing	46
professional	38
profile	53
profited	4
programmable	2
programmers	9
programmes	101
programming	18
programs	108
progresses	2
progressing	3
prohibitive	1
project	138
projection	3
projectors	5
proliferate	1
proliferated	1
prolong	3
promiscuous	1
promoters	6
promotes	8
promoting	22
prompted	41
pronged	1
pronounced	1
pronunciation	1
prop	28
propaganda	7
propelled	3
propensity	2
properties	25
proponent	2
proportionately	3
proportions	2
proposals	134
prosecution	28
prosecutors	26
prosperity	16
protecting	18
protestations	1
protesters	9
proves	13
provide	143
provided	56
provincial	3
proving	33
provision	11
provisionally	6
provoking	1
psychological	12
pub	9
publications	7
publicist	3
publicity	20
publishers	12
publishes	5
publishing	16
pulling	7
pumped	3
punched	1
pundits	17
punishing	2
punishment	16
punt	2
purchaser	1
pursues	2
pursuing	9
puting	1
putting	74
puzzles	4
quad	1
quadriplegics	1
quaintly	1
qualify	19
qualities	9
quantitative	1
quantity	2
quarterly	19
quarters	33
quartz	2
quashed	1
quell	1
questions	75
queue	5
queued	1
quick	46
quicksand	1
quieter	3
quietly	6
quip	2
quirky	8
quit	60
quotas	22
quotes	3
quotient	1
quoting	2
racer	3
racism	11
racists	2
rack	6
rackets	1
radioactive	3
ragtime	1
raids	10
railway	5
rained	1
rainy	1
raises	5
raising	49
rallied	8
rampant	7
ramps	1
random	6
range	150
ranged	2
ranked	23
rap	42
rapidly	15
rarely	26
raring	2
rarity	4
rat	3
ratify	2
rationalisation	1
rationally	1
re	362
reaches	10
reaching	41
reacting	3
reader	9
readership	4
readings	1
reads	6
realisation	5
realise	29
realised	26
realism	3
really	374
reared	1
reasoned	1
reassess	1
reassuring	3
rebalance	2
rebate	21
rebounding	2
rebuilding	21
recalling	3
receipts	4
receiver	4
recent	268
receptionist	1
recharge	4
recharged	1
recipient	7
reciting	1
reckons	3
reclaim	1
reclining	1
recognise	46
recognised	43
recommends	7
reconvene	2
reconvened	1
recordable	3
recorders	19
recording	36
recounts	2
recourses	1
recovers	5
recreate	3
recreated	2
recruited	7
recuperating	1
red	66
redemption	2
redeveloped	1
redifining	1
redirected	3
rediscovered	6
redistribution	3
redistributive	1
reduces	1
reducing	38
redundancies	7
redundant	5
referees	9
referendum	37
refers	7
reflecion	1
reflect	29
reflection	8
reflective	3
reform	69
reformulating	1
refreshing	3
refuelling	1
refugee	4
refusals	1
refuseniks	4
refute	2
refuted	2
regard	10
regeneration	2
reggae	10
regiment	6
regional	34
register	31
registrar	1
regretting	2
regularly	37
regulars	1
regulate	10
regulated	5
regulations	28
regulator	29
rehashing	1
rehearsal	4
rehearse	1
rehearsed	1
reign	4
reined	2
reinstate	2
reinstated	3
reinsurer	1
reintegration	1
reintroducing	1
reinventing	1
reinvigorate	1
reject	20
rejection	5
rejoining	1
relasing	1
relay	29
relegate	1
relegated	4
relentless	7
relevance	2
reliance	7
relied	10
relishing	4
relive	2
remainder	6
remained	60
remedial	2
remembering	4
reminders	1
reminiscent	2
remiss	3
remit	4
remittances	5
remix	2
remortgaged	1
remotely	9
remotes	1
rending	1
renew	8
renting	1
reopening	5
repaid	6
repairing	2
repay	9
repeal	1
repeat	13
repeatedly	27
repelled	1
repertoire	4
replaces	10
replacing	27
replay	25
replicate	1
replied	22
reported	180
represents	31
reprimanded	1
requesting	1
require	32
required	42
requisite	1
rescheduling	2
rescue	13
rescued	3
reseach	1
research	216
resemblance	2
resemble	1
resembled	2
resent	2
reservations	11
reserves	32
reserving	1
resignation	27
resigned	32
resilient	1
resistant	2
resold	1
resolving	2
resorting	1
resources	41
respected	13
respectful	3
respectively	24
respond	33
respondents	14
responsibilty	1
restatements	1
rested	2
restrained	3
restricted	10
restrictions	19
restructuring	25
resulting	10
resurgent	1
resurrect	2
resurrection	4
retail	59
retaining	3
retaliate	1
retire	23
retired	32
retorted	1
retract	2
retreating	2
retrospective	3
returned	61
revamping	1
revealing	6
revelation	5
revenues	62
reverted	2
reviewed	12
revision	2
revisits	1
revolutionaries	1
revolver	1
reward	16
rewind	5
rewriting	2
rhythms	2
rials	1
richness	1
rid	21
ridicule	2
ridiculed	2
ridiculous	11
rightly	11
rights	210
rightwards	1
rigorously	3
rigs	2
rigueur	1
ringtones	13
riotous	1
rip	6
risen	48
risk	111
ritzier	1
rivalry	15
rivers	1
roadside	2
roaming	6
rob	2
robberies	1
robotics	1
robotiquette	2
rockers	2
rocketed	2
rocking	1
rockscape	1
roles	40
rollercoaster	2
rolling	10
rollout	2
romped	1
roms	1
room	61
roots	2
rose	164
roster	3
rosy	5
rotate	4
rotated	4
rouble	1
rough	9
rounded	4
route	26
routed	1
routinely	6
routines	4
ruck	10
ruined	3
rumours	36
runaway	1
rundown	3
rupee	5
rupiah	7
ruptured	1
rushed	14
rusty	1
sacrifice	1
sacrificed	1
sadder	1
sadness	4
safeguards	10
safer	15
sailing	3
saint	1
sale	198
salutary	1
salvation	1
salvoes	1
samples	8
sampling	3
sanction	4
sang	8
sank	2
sans	1
sapphires	1
sarcastic	1
sarcastically	2
sarin	1
sate	1
satirist	1
satisfactorily	1
satisfies	1
satisfying	7
saturated	1
sauce	1
savage	2
savaged	1
saver	2
savings	56
savoured	1
saw	184
saxophone	1
saying	320
scalp	5
scamper	2
scandalous	1
scapegoat	1
scarce	2
scares	6
scarf	1
scaring	1
scattered	4
scenes	30
scenic	1
schedule	22
scheduled	35
schoolboys	6
schoolchildren	2
schooled	1
schoolfriends	1
sci	7
sciences	3
scientists	13
scintillating	2
scissors	2
scooter	2
scorched	2
scours	1
scrambler	2
scrap	14
scream	1
screened	24
screensaver	27
screenshots	1
screenwriter	4
script	12
scrolling	6
scrummaging	3
scrutiny	28
sculpture	2
scuppered	1
seaboard	1
sealing	6
seamless	9
searched	9
season	268
seasonally	8
seating	1
seconded	2
section	18
sectors	25
secular	1
secure	68
secured	36
seeing	64
seemingly	9
seems	79
seen	320
seeping	1
seething	1
seizure	3
selected	33
selections	2
seller	8
sells	8
seminar	3
semis	5
sensational	9
sensitivities	1
sensors	4
sentence	45
sentenced	18
separate	86
separated	4
separations	2
sequencer	1
sequential	1
series	241
seriously	36
servant	6
server	16
service	386
setback	8
setter	1
settings	11
settle	38
settled	22
seven	139
seventh	34
sexed	2
sextant	4
sexually	5
sexy	2
shadowy	1
shaming	1
shape	36
shaped	7
shark	1
sharpening	1
sharpness	1
shatter	1
sheer	13
shells	2
shelter	2
shelved	2
shepherd	1
shifted	4
shipments	7
shirk	1
shirted	1
shocked	23
shoe	1
shone	2
shooters	2
shooting	22
shootout	1
shops	39
shore	9
shortage	11
shorten	2
shorter	6
shortlisted	10
shortly	21
shorts	3
shots	12
should	812
shouldered	1
shout	5
shove	3
showdown	4
showing	81
shown	121
showpiece	2
shredded	1
shrine	3
shrinking	6
shrugged	6
shuffle	4
shuffled	2
shuttle	2
sic	1
side	337
sideburns	1
sided	2
sidefooting	1
sideline	2
sidelined	11
sidestep	1
siege	7
sigh	2
sight	14
signatures	3
significance	3
signifies	1
signing	46
silence	5
silenced	2
simplest	3
simplification	1
simplifying	1
simulation	3
simultaneous	1
sing	10
sinister	4
sink	4
siphoning	1
sitcom	9
site	189
sited	1
sizeable	3
ski	3
skill	13
skip	5
skirting	1
sky	11
slain	1
slang	1
slash	6
slate	2
slated	2
slavishly	1
slaying	1
sleeping	4
slew	4
slide	19
slight	19
slimmer	5
slogans	1
sloppy	3
slots	6
slotted	8
slowdown	43
slowest	4
slowing	20
slug	2
slumping	4
slurs	1
smallest	5
smart	26
smartcard	3
smelling	2
smiles	5
smiling	3
smoothly	4
smouldering	1
smuggles	1
smuggling	4
snapped	15
snaps	11
snatch	1
snazzy	1
sneaks	2
sneering	1
sniffed	2
snooker	5
snow	6
snowfalls	1
snubbed	1
snuffed	1
soap	21
soaring	16
sobbed	1
socialist	2
socket	1
sodomy	1
sofa	2
soften	4
softer	5
software	346
soil	7
solar	2
solicit	3
solidifies	1
solidity	1
solo	12
solver	1
soon	120
sops	1
sore	2
sorry	19
sorts	25
soul	36
sounding	2
soup	2
source	78
sourced	1
south	30
souvenir	1
sown	1
soy	1
soybean	1
spaghetti	1
spammer	4
spans	1
sparingly	1
spark	9
spawning	1
spec	3
special	130
specialises	1
specifics	3
specify	3
speculating	3
speechless	1
speedily	1
speeding	5
spells	5
spikey	1
spinner	1
spiralling	4
spite	5
splash	3
splintering	1
spoilt	2
sponsored	6
spontaneous	1
spoof	7
spooked	2
spoon	6
sports	57
sportscar	1
spots	9
spotted	12
sprawling	3
spray	1
spread	64
spreadsheets	1
spree	8
springboard	3
springing	5
sprinter	18
sprints	2
spurns	1
spurs	1
sputter	1
spyware	68
squalor	2
squash	2
squibs	2
squirreling	1
stability	46
stable	17
stacks	1
stadium	59
stagger	2
stagnate	3
stagnated	4
stain	3
stale	1
stalkers	1
stalking	6
stalls	1
stamping	4
standby	3
stank	1
stanozolol	1
stark	5
stars	132
started	144
state	278
stated	17
stations	42
statisticians	1
statistics	30
statuette	3
staying	6
steadily	10
stealing	3
steepest	1
steer	10
stellar	4
stereotypes	4
steroids	7
stewards	1
sticker	2
sticks	2
stiffen	2
stifle	4
stifled	2
stills	2
stilts	1
sting	2
stink	2
stitches	1
stitching	2
stockpiles	7
stoking	2
stolen	30
stone	4
stooge	3
stopped	44
stops	10
store	76
stored	25
storm	8
story	108
storyline	6
stout	2
strands	1
strangely	2
strangers	1
strangest	2
strapped	2
strategy	71
stray	1
streamed	5
street	25
streetwise	1
stressed	46
stretch	5
strife	1
strikers	6
strikes	17
striking	17
stringing	1
stripped	14
strips	2
strive	1
strode	1
strong	262
strongholds	1
strutted	1
stubborn	3
studios	50
study	82
stupid	9
stutter	1
style	68
subconsciously	1
subjects	8
sublime	4
subsidiaries	4
subsidies	29
subsidised	7
substances	10
substantiated	2
substitutes	2
subway	1
succeeded	15
succesfull	1
successes	13
successfully	22
sucessor	1
such	837
sucks	1
suction	1
sudden	9
suffer	28
suffice	1
sufficiently	6
sugary	1
suggests	94
suitability	1
suitable	17
suitably	1
suites	2
summer	145
sung	5
sunk	2
sunsets	1
sunshine	1
superb	35
superconducting	1
superhero	7
superstar	3
supervisory	3
supervolcano	1
supply	52
supporters	77
supporting	60
supreme	9
surcharges	1
surefire	1
surface	25
surfaced	2
surgeon	2
surgery	24
surpass	7
surprisingly	7
surrendered	2
surroundings	5
surrounds	3
surveys	12
survivors	10
susceptible	2
sustainability	5
sustainable	19
sustaining	6
sustenance	1
swap	22
swarms	1
swayed	1
sweeps	2
sweeter	1
swell	7
swept	10
swiftest	1
swiss	2
switched	17
sword	1
sympathetic	1
sympathetically	3
sympathise	1
sympathised	2
synergies	4
synthetic	1
system	405
tablets	1
taboo	1
tacklers	1
tackles	5
tackling	30
tactical	7
tagging	8
tailed	1
tailor	2
tainted	3
take	728
takeover	79
talented	27
tales	1
talismanic	2
talkative	1
talked	18
tallest	2
tampering	2
tan	2
tandem	2
tanker	2
tanks	5
tantamount	1
tapers	1
tapes	17
tapping	3
targeting	14
targetting	2
taster	1
tatters	2
taught	6
taxes	135
taxing	1
taxis	1
taxpayers	18
teach	12
teaming	1
tears	5
techies	1
technical	71
techniques	15
techno	1
teenage	25
teens	4
teetering	3
telecommunications	18
telephones	4
telephoning	7
televised	18
televisions	7
telling	45
temperamental	2
temperatures	10
templating	1
temporary	19
ten	35
tenants	3
tend	39
tendered	1
tendons	1
tenets	1
tennis	50
tent	1
tenth	3
tenure	4
teraflop	1
terminated	2
terminations	1
terrible	14
terribly	1
testament	7
tester	1
testified	1
testosterone	1
tests	60
tetrahydrocannabinol	1
textbooks	8
textile	9
texting	8
thanked	11
thankful	3
thanksgiving	1
that	7934
the	44560
theatrical	4
thefirst	1
theme	29
themed	4
theoretically	3
theories	1
therapy	3
thick	1
thirsts	1
thoroughly	13
those	552
though	179
thought	260
thousands	82
thrashed	4
threaten	13
threatend	1
threats	37
thrill	8
thrives	1
thriving	1
throngs	1
throttles	1
through	503
throughputs	2
thwarted	5
ticking	3
tidier	1
tiebreak	10
tieless	1
ties	12
tightening	9
timescale	4
timeslot	1
timetable	5
timetabled	1
tin	3
tinker	3
tipping	4
tiptoed	1
titles	109
to	24651
tobacco	23
today	123
toenails	1
token	3
told	910
tolerance	14
toll	11
tones	2
tonight	3
took	366
toons	1
toothless	1
top	521
toprevent	1
torment	1
torn	7
totalitarianism	2
totalitarians	1
totalled	10
totally	44
totals	1
touchdown	4
touches	6
touching	5
toughest	12
toured	10
touts	2
toward	9
tower	2
towns	11
townships	1
trace	4
traced	4
trackers	13
tracking	10
tracts	3
trademark	9
traders	14
trades	2
trading	100
traditionalist	1
traditions	5
traffic	79
trailed	5
trainer	3
trains	10
transcripts	1
transfer	59
transferring	4
transforms	1
transmitter	3
transplant	5
transport	47
travelled	10
travels	8
treasure	1
treasured	2
treasury	3
treated	31
treatments	4
treaty	11
trees	2
tremble	1
trend	64
trespassing	1
trev	1
tribunal	34
tricking	2
trickling	1
tries	61
trimming	3
triumphing	3
trivial	3
trivialises	1
trojans	1
troublespot	1
trouper	1
trousers	2
truce	4
trumped	2
trumpet	3
trusses	1
trusts	1
trying	189
tsumani	1
tsunami	106
tub	1
tumble	1
tumbled	11
turbulence	1
turners	1
turning	53
turnout	14
twats	1
tweaks	2
twee	2
twenties	1
twitch	1
tying	2
types	29
typically	18
tyranny	12
tyrants	2
u	2
ubiquitously	2
ugly	4
unable	43
unacceptable	24
unacceptably	1
unaccompanied	4
unalloyed	1
unaware	14
unbundled	1
uncertain	14
unchartered	1
uncomfortable	7
unconscious	1
uncontrolled	2
uncovered	8
uncut	3
undeclared	1
undefeated	1
undeniable	2
underachievement	1
underage	1
undercover	3
underestimating	4
underlines	2
underlining	1
underrepresented	1
underscores	1
underserved	1
understaffed	1
understands	9
understood	35
undertaken	4
underused	2
underwater	2
underway	5
underwhelming	1
underwrite	1
undisclosed	10
unduly	1
unearth	1
uneasy	1
unelected	1
uneven	1
unfashionable	1
unfazed	1
unfinished	1
unflattering	1
unfolds	3
unfortunate	8
unfulfilling	2
unga	1
unhealthily	1
unheard	1
uniforms	2
unifying	2
unilateral	1
unimpressed	1
uninspired	1
uninterrupted	1
unite	4
united	11
unity	18
unjustifiably	1
unlimited	7
unlocked	4
unmissable	3
unnerved	1
unparalleled	1
unpayable	1
unplayable	3
unplug	1
unprofitability	1
unprofitable	2
unprotected	6
unravel	2
unrealistic	5
unrealistically	1
unreasonable	5
unrecoverable	2
unregistered	1
unreliable	1
unremarkable	1
unreturnable	1
unsatisfactory	2
unscripted	1
unsophisticated	1
unsubscribe	2
unsuccessful	7
untaxed	2
untouched	1
untried	1
untrue	4
unusual	21
unveil	15
unwashed	1
unwelcome	2
unwell	1
unwieldy	1
unwinding	1
up	2217
upgrades	4
upgrading	6
upholds	1
uploading	2
upmarket	2
uprate	1
upright	6
upsetting	3
upward	18
urge	10
urged	68
urgency	4
usage	12
useable	1
user	67
usernames	3
usurp	1
utilisation	1
utilise	5
uttered	1
vacant	4
vaccination	2
vaccine	7
vacuity	1
valuation	6
value	142
valued	20
vanadium	1
vanish	2
vanity	3
vapour	1
variant	4
varirty	1
ve	318
vegetable	1
vehemently	1
vehicles	47
veils	2
vellum	1
veneer	1
venting	1
verbalise	1
verbally	2
verdict	10
verge	13
verification	1
versa	4
versions	60
vested	2
vicar	1
victor	3
victorious	1
videogame	1
videoing	1
viewers	73
viewing	17
vigilante	1
vigorously	3
villagers	4
villages	5
vines	1
violation	7
violators	1
violence	40
virus	159
visceral	1
visiting	27
vitae	1
vocal	12
vodka	2
voided	1
volcanic	1
volleying	1
volumes	8
voluntarily	5
volunteered	2
vomiting	1
von	3
voters	132
votes	46
voting	69
vouch	1
vowed	21
voyage	1
wade	2
wafer	1
waiters	1
waiting	74
walkers	1
walking	13
walkman	1
walkout	4
walls	9
wandering	3
wanted	189
warez	3
warmest	1
warming	7
warnings	23
warns	8
warped	1
warrant	3
wars	3
wartime	7
was	6021
wash	4
wasp	2
wasteful	5
watchable	1
watchers	6
watches	3
watching	58
watts	1
wavelength	3
weakening	10
weakness	15
wealthier	1
weaponry	2
wear	14
webcam	4
webs	1
weddings	5
weeping	2
weighted	3
weighty	1
weird	9
wellbeing	2
wells	1
welter	2
weren	16
werewolf	1
west	23
wheelchairs	2
whereabouts	5
whereas	9
whether	281
which	2582
while	671
whisker	1
whispered	2
whistleblower	1
white	18
whittle	1
whittled	3
wholeheartedly	4
wholescale	1
wholly	5
whom	38
whore	1
wide	103
widening	5
widescreen	1
widowed	2
wig	1
wiggle	1
wikinews	1
wilder	1
wildly	6
willmean	1
wills	2
winded	1
windfall	5
windswept	1
windy	2
wing	49
winless	2
winner	123
wins	75
wipe	9
wiped	5
wirelessly	3
wish	37
withheld	3
withholding	3
within	194
withstood	2
witness	15
wizard	2
woe	1
wonder	22
wooing	4
words	58
wore	6
workable	4
workers	120
working	261
workload	2
workspace	1
worldwide	77
worm	24
worry	35
worthwhile	10
worthy	7
would	2572
wrangles	1
wrangling	5
wrapped	2
wreath	1
wrecked	3
wrenching	1
wrestling	1
wringing	1
writer	40
wrong	127
wrote	62
xbox	1
xenophobic	1
yards	35
yeah	1
yesteryear	1
yield	1
younger	37
your	273
yourself	16
yuppy	2
zillion	2
zip	2
zombies	8
zoom	3
