0001	1
000m	40
007	5
01	7
0100	2
05	16
050	1
05bn	2
069	1
072	1
0845	1
0870	1
09	2
0900	3
09bn	1
102	15
103m	1
106	4
10cm	1
10ft	1
10km	3
10secs	1
110m	5
113	4
1130	2
1130p	1
113bn	1
113th	1
117	3
117th	1
118m	1
11pm	3
12	287
120	26
1200	5
120bn	1
1215	1
124bn	1
125m	4
128	4
12bn	8
12th	8
131	2
135	4
136m	3
139	3
13m	12
142	1
142bn	1
143m	1
146	3
1497	1
150m	5
153	2
154m	2
157	4
15Mb	1
15s	2
16	156
160	3
1600	1
160bn	2
164	2
168	3
1695	1
16bn	10
16th	4
171	2
175	2
1761	2
1776	2
179	2
17m	10
1800GMT	1
182	3
1831	1
1857	2
186	1
1871	1
1875	1
187m	1
1893	1
1905	2
190m	2
1912	2
1927	2
193	1
1930	3
1934	3
1938	3
193bn	1
1940s	4
1941	3
1945	9
1949	3
194m	2
1952	4
1956	8
1963	4
1967	5
1970	16
1974	13
1978	10
197bn	1
1980s	51
1981	14
1985	24
1989	18
198m	2
1992	21
1996	18
2003	396
2007	47
2010	38
2014	4
2018	1
201bn	1
2025	4
205	3
2050	3
206m	1
20GB	1
20m	9
2100GMT	1
216	2
220m	3
227	5
227bn	1
23	81
230	6
2300	3
230bn	3
231m	2
234	2
2340	1
23bn	5
242m	1
24m	9
253m	1
25gbps	1
25lb	1
260m	1
263	1
264m	2
267	2
27	102
270	6
274	2
275m	1
27bn	15
27th	1
28m	1
292	2
296	1
2G	4
2MB	1
2Mb	1
2k	1
2pm	1
2s	1
3	581
30	252
300	50
3000	9
300D	1
300bn	3
300p	8
3040	1
305m	1
309m	1
30am	1
30bn	8
30th	1
311	2
311bn	1
3187	1
31m	1
322	1
3220	1
327m	1
32nd	1
330m	1
337	3
34	53
340	3
345m	1
348bn	1
349m	1
34bn	3
34th	2
352m	1
35m	11
370m	3
374m	3
377bn	2
38	30
384	2
38am	2
38bn	1
399	4
39m	2
3D	32
3am	1
3bn	76
3x	1
400m	28
407th	1
40s	3
41	25
415m	2
418bn	1
419m	1
41bn	2
425	2
426m	1
42m	5
436	1
43rd	1
45	78
450	3
451m	1
458	3
45bn	6
45th	1
465	1
469	2
46m	3
472bn	1
47secs	1
480m	1
483	1
487	1
49	24
495m	1
499m	1
4Cast	3
4Children	1
4GB	2
4ghz	1
4m	54
4x400m	1
50mg	2
510m	1
512K	2
512MB	2
512mb	2
514m	1
51st	1
52	30
520	1
532m	2
535	3
53m	3
542	2
546	1
550m	4
558m	2
55s	4
56	28
560	2
569m	1
56bn	1
575	4
576m	1
582	1
587m	1
593	1
5ft	1
5km	2
601	1
605	1
60GB	2
60m	47
61km	1
6230	1
63	16
630	2
639m	1
645	2
646m	1
64m	2
660m	2
667	1
67	17
674	2
67th	2
686m	1
68m	5
692	1
697m	1
6in	1
6pm	2
6x4in	1
7	395
70	70
700	25
701m	1
705m	1
708	1
70p	5
70th	6
733	2
737	3
74	19
740	2
748	1
74th	1
751	2
755	1
75m	7
777	10
78	10
780	1
785m	1
788	1
789m	1
78bn	1
799	2
79m	2
7bn	44
7p	1
800m	50
803	1
808m	1
80s	9
81	10
814	1
825	1
847	1
85	31
850	2
850bn	1
85bn	1
865	1
86m	3
89	8
89bn	3
89th	1
8GB	1
8GHz	1
8m	46
902	2
906	1
910m	1
91st	1
92	13
920	6
924	1
92p	1
935	1
939	1
947m	2
950m	2
953	1
957	1
96	9
96bn	5
971	1
975	1
97m	1
997	2
9ins	1
9km	1
A321	1
A350	4
AAC	4
ABD	1
ACPO	1
ADB	7
AEG	1
AFP	4
AGM	3
AIG	2
AJ	1
AM3D	1
AMBO	2
AMRO	3
AND	7
AR	2
ATMs	3
ATR	7
AV400	2
AZ	2
Aaliyah	3
Abbas	10
Abdullah	2
Abebe	1
Abeyie	7
Abiyote	1
Abroad	1
Academie	1
Accordingly	1
Aceh	11
Achievement	1
Achike	1
Achilles	5
Acid	1
Acpo	3
Activcard	3
Adair	2
Adapter	1
Adarsh	3
Addaction	1
Addicks	3
Adding	3
Addink	2
Ades	1
Adsense	1
Adults	3
Advances	1
Advantage	4
Advisory	3
Aero	1
Age	18
Aged	2
Agence	7
Agency	41
Aggregate	2
Aiming	1
Airlines	31
Airport	9
Airway	1
Aishwarya	2
Akhmetov	2
Akon	2
Aksoy	1
Aladdin	1
Alain	5
Albacete	1
Albany	2
Albee	1
Alberto	3
Albion	1
Album	2
Alcoholism	1
Alec	1
Alexandria	3
Alfie	2
Algerian	1
Alicia	30
Alita	1
Alitalia	6
Allende	1
Allowing	1
Almeria	1
Almodovar	2
Almunia	18
Aloud	3
Altogether	4
Altria	7
Alumnia	1
Alwaleed	2
Alwi	1
Amadeo	1
Amankwaah	1
Amateur	1
Ambassador	2
Amber	1
Ambev	5
Ameobi	4
Americanised	1
Americans	35
Americas	3
Amiga	3
Amin	1
Amorebieta	1
Amro	10
An	121
Analysts	92
Anastacia	4
Anastasia	8
Ancelotti	3
And	567
Andersson	1
Andrade	1
Andreev	2
Andrew	87
Angeles	63
Anger	5
Anglican	1
Anheuser	2
Animals	1
Announced	2
Annus	2
Another	63
Anselmo	3
Ant	9
Anticipation	1
Antoinette	1
Antwerp	1
Anyinsah	1
Apec	1
Appleton	4
Applicants	2
Apprentice	4
Aquarius	1
Arafat	2
Arbitration	12
Arbuckle	1
Archangel	1
Archives	1
Archy	2
Ard	2
Arditti	1
Area	6
Arena	4
Aretha	2
Argentina	63
Argentine	29
Ariel	3
Armed	4
Armenian	1
Armstrong	4
Army	17
Arnoud	1
Around	11
Arpey	1
Arquette	2
Art	4
Asher	2
Ashton	1
Ashvin	4
Asking	1
Assignment	2
Assistants	1
Assistive	1
Associates	2
Assuming	1
Astro	1
Asylum	1
Athens	100
Athlete	5
Athletico	1
Athletics	36
Atinc	1
Atkinson	2
Atlanta	1
Atlas	4
Atletico	5
Attacks	2
Auction	4
Audi	2
Audiences	2
Audit	17
Auditors	1
Aurelien	7
Aus	3
Aussies	2
Austrian	11
Auteuil	1
Authority	22
AutoLink	7
Autocycle	1
Automatic	1
Automobile	1
Automotive	6
Avalanche	1
Avery	1
Aviation	7
Avoiding	1
Axis	1
Ayatollah	2
Aycliffe	2
Aymone	1
Aynsley	4
Azim	1
Azmat	4
BACAP	1
BARD	1
BBC	752
BMR	2
BPI	18
BRC	6
BSL	6
BST	1
BSkyB	10
Baas	3
Babinet	5
Backstage	1
Bacon	2
Badge	1
Bafana	4
Baggins	1
Baghdad	17
Bahamas	3
Balague	1
Balamory	1
Balding	1
Balfour	4
Ballykissangel	1
Balmer	1
Baltic	2
Banana	1
Banco	1
Band	20
BandAid	1
Bangaldesh	1
Bangalore	2
Bangkok	9
Bangs	1
Banks	10
Banos	1
Baptist	1
Bar	7
Barbarians	6
Barcelona	50
Bardem	1
Baretta	2
Barker	5
Barley	3
Barlow	2
Barnes	3
Baros	12
Barosso	1
Barras	1
Barrymore	3
Bartoli	2
Base	4
Based	8
Basel	2
Bashir	3
Basketball	1
Basque	2
Basra	3
Bates	19
Batman	2
Batteries	2
Bautista	1
Bayer	7
Baywatch	2
Beach	10
Beale	1
Beanstalk	1
Bearwood	1
Beast	2
Beastie	9
Bechtel	1
Bechtler	1
Behrmann	1
Being	17
Belgium	12
Belinda	1
Belmar	4
Bemand	1
Ben	32
Benchmarking	1
Bend	2
Benefit	2
Benesova	2
Benitez	40
Bent	4
Berbatov	1
Berger	6
Bergkamp	6
Berhane	2
Berhanu	1
Berkovic	2
Berkshire	1
Bert	3
Bertelsmann	1
Bertie	2
Betis	2
Betting	2
Beyonce	5
Bez	17
Bhi	1
Biarritz	21
Bicycle	1
Bike	1
Billboard	13
Billiton	2
Bin	3
Bingo	1
Binks	2
Biodiversity	1
Biography	1
Bird	2
Birkenhead	4
Birkin	1
Bishop	7
Bites	1
Biz	2
Bjorn	15
Black	52
Blackberries	4
Blackpool	21
Blanchard	3
Blass	2
Bless	1
Blixt	1
Bloggers	6
Blogging	2
Bloom	6
Bloomberg	2
Bloomingdale	2
Blu	30
Blueprint	1
Blume	4
Blunkett	96
Bo	1
Boavista	1
Bod	3
Bodinat	1
Bodyguard	1
Bogart	1
Bogdanchikov	1
Bogle	1
Boks	1
Bold	1
Bolshevik	1
Bombardier	7
Bondarenko	4
Bones	3
Bonn	2
Bonnie	3
Book	12
Bookmaker	3
Booo	1
Boosh	1
Borders	33
Bordesley	1
Boring	1
Boris	3
Born	12
Borthwick	11
Bosch	5
Bosphorus	1
Boss	5
Boston	29
Both	100
Botswana	2
Bouba	2
Boudewijn	1
Boulton	2
Bouncers	1
Bourne	6
Bowen	3
Box	4
Bradfield	2
Brains	1
Bramble	6
Brankin	4
Brasilia	1
Bratman	3
Bravery	10
Brazilians	3
Breach	1
Break	1
Breakfast	20
Breier	1
Bremen	2
Bremner	1
Brent	14
Breuer	1
Breville	2
Breyer	1
Bridge	25
BridgeHead	4
Bridgepoint	1
Bridget	4
Brightcove	1
Brightmail	1
Brighton	17
Brightside	2
Brilliant	2
Brindley	1
Bristol	21
Britain	446
British	535
Britney	8
Britz	1
Broadband	21
Broadcasters	4
Broadcasting	14
Broadmoor	1
Broadreach	6
Broadway	10
Broccoli	1
Broken	3
Bromby	1
Bromwich	1
Bronchitis	1
Brosnan	7
Brothels	1
Bruce	28
Bruckheimer	1
Bruins	1
Brunei	2
Brunini	3
Bryans	2
Bryce	2
Bryn	3
Bryson	6
Buccaneers	5
Buckfield	2
Buckingham	5
Buddhist	2
Budge	2
Budget	74
Buerk	1
Builder	1
Bulgarian	8
Bunuel	1
Buonomo	1
Burchill	2
Burger	10
Burgmans	2
Burma	6
Burnout	2
Burt	5
Butcher	2
Butterfields	1
Butterfly	2
Butters	2
C	52
C4	2
CAM	2
CD	33
CDP	2
CEA	17
CFCA	3
CIA	1
CIPS	3
CL	1
CM5	1
CPL	5
CTIA	1
CVRD	2
Cadillac	6
Cadle	1
Cafe	1
Cafu	1
Cairn	22
Calcutta	1
Californians	1
Calisto	1
Called	5
Calvin	2
Camara	8
Camera	9
Cameron	9
Camilla	3
Camille	1
Camp	11
Canal	6
Canon	1
Capellas	1
Capgemini	5
Capriati	6
Caprice	4
Cara	1
Carderplanet	2
Cards	1
Care	5
Carfax	1
Carlo	5
Carlsberg	6
Carlton	2
Carmakers	1
Carradine	1
Carrick	1
Carruth	1
Carry	10
Carsoni	1
Carswell	1
Carter	13
Carthy	1
Caruana	1
Carvel	1
Cary	1
Casablanca	1
Casino	6
Casio	4
Caspian	4
Castaldo	1
Castaway	1
Castrogiovanni	9
Cathal	1
Catholic	22
Cathy	3
Cats	1
Cattrall	1
Cavanagh	2
Cave	1
Cayenne	1
Cazalets	1
CeBIT	1
CeBit	3
Cebit	8
Cegetel	2
Celebrity	22
Cellnet	6
Celta	1
Census	1
Center	18
Ceri	5
Certainly	4
Cesars	1
Cessna	1
Chabal	3
Chadha	1
Chadti	1
Chairman	12
Chalayan	1
Challenge	5
Chambers	20
Champ	1
Champion	5
Championship	39
Chandratillake	2
Changes	4
Channel	42
Charbonnier	1
Charging	1
Charlatans	1
Charlton	26
Charter	3
Charts	4
Chaunac	1
Cheap	1
Chechnya	2
Checkpoints	1
Cheetham	1
Chelsea	200
Chepkemei	18
Cherished	1
Cherry	1
Chesney	1
Chevening	1
Chia	2
Chidambaram	11
Chieko	1
Chiffre	1
Childe	1
China	299
Chocolat	1
Choice	15
Choir	3
Chong	1
Chorton	1
Chris	66
Christ	13
Christianity	1
Christie	7
Christina	3
Christine	4
Christopher	14
Christos	9
Chronicle	9
Chum	3
Chuter	4
Cia	1
Cicero	12
Cigala	1
Cinema	10
Cinematographer	2
Cirkus	1
Cisse	3
Cities	2
Civil	11
Clangers	2
Clapton	6
Clara	9
Clare	7
Clarence	2
Clarkson	11
Claudia	3
Claxton	13
Clay	2
Clearing	3
Clem	1
Clie	1
Cliffhanger	1
Clifford	1
Clijsters	14
Clitheroe	3
Clive	49
Clue	1
Clump	2
Cocker	1
Code	16
Codelco	1
Coetzee	1
Cojedes	1
Cole	35
College	22
Collingwood	1
Collison	1
Cologne	1
Colonels	1
Colorado	3
Colossus	1
Comair	5
Combined	1
Comedy	15
Comerica	1
Comic	4
Coming	4
Commenee	2
Commentary	1
Commitment	1
Communications	23
Communicator	3
Communities	1
Compact	1
Companies	19
Competition	2
Competitors	2
Compiled	2
Complaint	2
Completed	1
Comptroller	1
Computeractive	2
Concerned	1
Concessions	1
Condon	3
Conductor	2
Conferring	1
Confirmation	1
Congressional	4
Conleth	2
Conlon	5
Connaught	1
Conseil	1
Conservative	132
Consortium	8
Constellation	2
Construction	9
Consultancy	1
Consumption	2
Conte	43
Context	2
Conti	10
Continental	11
Contra	2
Contrack	5
Contreras	1
Contributions	1
Controlling	1
Convenience	1
Convention	21
Coogan	4
Cool	1
Cooperative	3
Copa	1
Cope	2
Copper	2
Coppin	2
Coppinger	1
Copyright	1
Cormac	2
Corner	2
Correctional	1
Cosafa	2
Cost	1
Costacurta	5
Costco	1
Cote	1
Cotonsport	3
Cottage	1
Cottenham	1
Count	2
Coupling	1
Court	99
Cow	2
Cowley	2
Coxon	1
Craven	2
Crawley	1
Craymer	3
Creating	2
Credit	11
Creditors	4
Crescent	1
Crest	1
Crete	2
Crew	1
Cridland	2
Crimes	1
Crimson	2
Cristie	2
Criticised	1
Critics	35
Croatia	7
Crockett	1
Crown	17
Crucial	5
Crude	1
Cruise	3
Crunk	1
Cryer	1
Cuba	23
Cube	5
Cullumpton	2
Cumbria	1
Cups	1
Cure	3
Curfews	2
Currency	1
Curry	16
Curtice	3
Curzon	1
Cuts	1
Cyberspace	1
Cyril	8
Czech	25
Czink	2
DB9	2
DMX	1
DNA	2
DRM	21
DUP	1
DVDs	62
DVI	1
Da	17
Dad	2
Dagblad	1
Dahl	3
Dairy	4
Dal	4
Daley	1
Dallaglio	44
Dame	16
Damon	4
Dance	12
Dancevic	1
Danes	1
Danish	10
Dardanelles	1
Darkness	2
Darleen	1
Darling	2
Dassault	1
Daughters	1
Davenport	40
Daveport	2
Davis	111
Dax	1
De	35
Deadwood	2
Deakins	1
Deals	2
Deathifier	3
Deats	2
Debate	1
Debbie	1
Deborah	2
December	302
Dechy	13
Decisions	6
Declines	1
Deco	1
Dedicated	1
Defiant	1
Deficits	1
Definitely	3
Degrees	1
Dehiba	1
Del	4
Deliberations	1
Delivering	1
Dell	12
Demel	3
Democrat	72
Demonstrators	2
Dempsey	15
Denis	14
Deportation	1
Depp	17
Deputies	3
Derartu	1
Derek	7
Dergarabedian	6
Dermot	2
Desert	1
Designed	1
Desperate	10
Desplechin	1
Destroyer	1
Detaining	1
Detroit	7
Deutsche	107
Deutschland	1
Developers	8
Developing	2
Development	30
Di	4
Diageo	8
Diamound	1
Diana	13
Diane	11
Diary	8
Dick	13
Dickie	1
Did	2
Diddley	1
Diehard	1
Dieter	3
Dil	1
Dilemma	1
Dimon	1
Dinesh	1
Direct	10
DirectX	1
Directive	5
Directors	9
Disappointing	2
Disaster	4
Disc	4
Discussions	3
Disneyfying	1
Distance	1
Distributed	2
Distributor	4
Division	21
Dixey	1
Dixie	6
Dixons	1
Dizzee	5
Djemba	2
Djimi	1
DoCoMo	2
Doak	1
Dodge	1
Does	4
Doherty	22
Doing	2
Dolce	1
Doling	2
Dollars	1
Domecq	4
Dominicans	1
Dominique	1
Don	35
Doncaster	2
Donnedieu	1
Donoghue	1
Donuts	1
Doom	15
Doore	1
Doping	18
Doriva	1
Dorival	2
Dorp	1
Double	9
Doubleclick	2
Doug	12
Dougie	1
Dowell	3
Downfall	1
Doyle	3
Draconian	1
Dragan	1
Drama	3
Dre	6
Dream	1
Dredd	1
Dress	1
Dreyfuss	1
Drivers	1
Driving	2
Drogba	22
Dropout	4
Dropping	1
Drugs	1
Dry	1
Du	2
Duane	1
Dubliner	1
Duchess	1
Duchy	6
Dudley	3
Duff	24
Dulko	4
Dumpty	1
Dunfermline	3
Dungeons	1
Dunn	6
Dunstan	1
During	54
Dusty	1
Dwain	5
Dwight	1
Dwyer	1
Dynamite	4
E17	1
E200	2
EB	1
EBL	1
EBay	4
EGM	2
ER	1
ERAA	3
EV	6
Each	12
Eady	1
Early	15
Earnings	2
Earthquake	5
East	84
Easterby	23
Eastlands	1
Easyjet	2
Eaton	1
Ebay	3
Ebbers	61
Eccleshare	1
Echo	4
Economic	39
Economist	4
Edge	9
Edmondson	2
Eduard	1
Educational	3
Effective	1
Efficiency	1
Efforts	2
Egypt	24
Eight	6
Eighth	2
Einar	1
Either	11
Elain	1
Elderly	2
Elect	1
Election	16
Electric	4
Electronics	36
Elephant	1
Eleven	4
Eliot	5
Elite	4
Elliot	8
Elliott	8
Ellis	22
Ellman	1
Eloy	1
Elson	1
Elwa	1
Emiew	4
Emilio	4
Emin	4
Eminem	17
Empress	1
Encounter	1
End	24
Endorphin	2
Energis	8
Enfish	3
Engineering	5
Enoch	1
Enterprise	8
Enthusiasm	1
Entrepreneur	1
Environment	5
Episode	4
Epson	1
Equatorial	1
Equity	4
Erewash	3
Eriflleh	1
Ernest	3
Escape	7
Escorts	1
Especially	4
Essentially	4
Essentials	6
Estaing	1
Estates	2
Estimates	2
Ethiopia	13
Etsi	2
Euan	2
Eucalyptus	1
Euro	13
EuroDisney	4
Europay	1
Euroscepticism	3
Eurosceptics	1
Eurotunnel	3
Eurovision	3
Eurozone	4
Events	8
Everett	3
Everitt	2
Every	34
Evolution	8
Exact	1
Exanta	1
Excluding	5
Exorcist	1
Expanded	1
Expansion	4
Exploration	1
Exports	7
Extended	1
EyeToy	1
Eyton	1
FC	4
FDA	8
FDI	2
FER	4
FINALS	1
FNSEA	1
FORCE	2
FURIOUS	2
Face	1
Faced	1
Fairbanks	2
Fake	2
Falcon	3
Falic	6
Falling	4
False	1
Fan	1
Fanara	1
Fanning	1
Fantastic	5
Far	16
Faregas	1
Fargo	8
Farina	4
Faster	3
Fathers	6
Fatigue	1
Fawkes	1
Fears	8
Feather	1
Featherboy	1
Features	1
Featuring	2
Federer	49
Feedback	1
Felipe	2
Fellman	2
Feofanova	3
Ferguson	82
Ferrero	14
Ferris	2
Festen	3
Fields	1
Fierro	1
Fifth	4
Figures	12
Files	3
Filing	1
Filippo	3
Films	14
Finally	6
Finals	1
Financing	1
Find	1
Findlay	3
Finger	2
Finlay	1
Finnish	15
Fiona	2
Fionnualla	1
Fipresci	1
Fireside	1
Firestone	1
FirstSaver	1
Firth	1
Fisher	6
Fitting	2
Flack	2
Flame	1
Flatt	1
Flavio	1
FleetBoston	3
Flights	1
Floiran	1
Fly	9
Flynn	16
Fogg	15
Foley	11
Folks	1
Fonteyn	1
Foodservice	2
Football	44
Force	15
Forest	15
Forever	2
Forget	3
Former	80
Forms	1
Forster	6
Forsyth	39
Fortunately	5
Fortuyn	5
Fostering	1
Founder	1
Fox	88
Foxx	55
Fran	2
Francais	8
Franck	2
Franco	2
Frankfurt	24
Frankin	1
Freeview	17
Frontier	7
Fugill	1
Fullarton	3
Fund	34
Fundamentalist	1
Furnish	2
G	94
G4	4
G8	32
GCHQ	1
GDP	42
GP	3
GSK	1
GT	1
GT4	1
GUI	1
Gaal	1
Gabor	1
Gabrielle	2
Gadgets	7
Gael	3
Gail	1
Gaizka	1
Galactica	1
Galan	1
Galesi	1
Galmier	1
Galvanize	1
Galway	1
Gambino	2
Gambling	5
GameBoys	1
Gameboys	1
Gammell	7
Gandalf	1
Gangster	2
Gara	55
Garden	7
Gardner	4
Gareth	26
Garfunkel	2
Garland	3
Garments	4
Garry	1
Gartmore	1
Gartner	35
Gary	39
Garzon	1
Gavi	3
Gavron	2
Gay	1
Gaydos	3
Gaza	2
Gebre	1
Gebrselassie	5
Geislerova	1
Geldof	7
Gellhorn	2
Gemma	2
GenCrowd	2
Gene	16
Genemation	1
Genentech	1
Generale	1
Generic	1
Genet	1
Genghis	1
Genuine	5
Geoffrey	6
Geordie	1
Gera	1
Gerald	2
Geraldine	2
Gere	10
Geremi	1
Gerhard	12
Geri	2
Germany	144
Gerry	7
Gescher	2
Gestingthorpe	1
Ghai	2
Ghana	3
Ghazi	1
Ghost	2
Giampaolo	2
Gifts	1
Gilan	1
Gilbert	8
Gilliam	1
Gillick	2
Gilligan	3
Gillon	1
Gilmore	3
Gimme	4
Girls	9
Gisela	2
Give	4
Gladiator	3
Glamour	1
Glaxo	2
GlaxoSmithKline	4
Gleneagles	3
Glos	1
Gobo	1
Godel	1
Gogh	12
Goin	1
Golden	57
Goldfinger	2
Goldin	2
Golds	1
Goldsmith	35
Gollings	1
Gondry	3
Good	18
Goodwin	1
Google	116
Goran	7
Gorbachev	1
Gordievsky	1
Gordon	147
Gorgeous	1
Gorton	1
Gorur	2
Gothika	1
Government	48
Graber	2
Graceland	4
Graczyk	4
Grade	3
Grady	9
Grammar	1
Granted	2
Grape	1
Graphical	1
Grauman	2
Grayson	2
Grazer	2
Greatest	4
Greece	24
Green	70
Greenberg	2
Greer	8
Greg	21
Grewcock	18
Gridlock	2
Grief	3
Griffen	8
Griffin	10
Grimes	7
Grindal	1
Groening	4
Grokster	6
Grosvenor	1
Group	99
Grove	3
Guadalcanal	1
Guantanamo	23
Guaranty	1
Guardian	21
Guerrouj	10
Guild	12
Guillem	1
Gullit	2
Gump	2
Gunnell	1
Gunter	1
Gupta	5
Gurevich	1
Gurkhas	4
Gustavo	2
Guy	27
Gwen	6
Gwent	6
HACAN	3
HAL	2
HI	1
HQ	2
Hacienda	1
Had	6
Haifa	1
Haim	2
Haisheng	2
Hal	9
Halevy	2
Halifax	18
Hall	17
Hallam	2
Halser	1
Hamann	5
Hamm	8
Hammerstein	2
Hampshire	2
Hampton	1
Handhelds	1
Handlers	1
Handset	2
Hanningfield	1
Hanson	5
Happened	2
Harbour	2
Harding	3
Hardwick	1
Harinordoquy	12
Harman	3
Harriet	3
Harrow	2
Hartson	8
Hartz	4
Harvey	9
Hasselbaink	6
Hat	1
Hatley	2
Having	18
Hawk	1
Hawkpoint	1
Hayden	3
Hayriye	1
Hazlewood	1
He	1608
Headlines	1
Heads	2
Healthcare	1
Hearts	17
Heathcoat	1
Heavy	4
Hector	2
Hefce	1
Hegedus	1
Heine	2
Heineken	32
Heinze	9
Held	1
Helena	4
Hell	4
Hellblazer	2
Hellboy	2
Helmut	4
Help	3
Hence	2
Henman	48
Hensel	3
Henson	44
Hepatitis	1
Herlihy	2
Hermione	3
Hernandez	2
Heronry	1
Hewlett	9
Hi	5
Hickey	4
Hickie	20
Higdon	1
Highland	5
Hilary	28
Hiley	1
Hill	49
Hillbillies	2
Hindus	1
Hines	5
Hinting	1
Hip	6
Hirsi	1
Hit	8
HitWise	1
Hitzlsperger	2
Hobbes	3
Hobday	4
Hockney	18
Hodge	5
Hoffman	10
Hofheinz	1
Holders	1
Holding	1
Hollywood	108
Hooking	1
Hoople	2
Hopes	4
Hopman	8
Horgan	18
Horiuchi	1
Hosford	8
Hoskins	1
Hosni	1
Hostage	1
Hostway	1
Hounded	1
Hounslow	2
Hours	3
Howden	1
Howe	3
Howell	1
Hoyte	2
Hrisanthakis	1
Huaral	4
Huddersfield	1
Huey	1
Hugo	8
Hugues	1
Huisman	2
Huizinga	1
Hull	2
Hulme	2
Humanitarian	3
Humax	1
Hume	1
Humpty	1
Hundreds	12
Hungarian	4
Hunters	2
Hunting	10
Hussey	1
Huston	2
Hutchinson	1
Hutt	12
Hybrids	1
Hylands	2
Hypponen	3
IAAF	57
IATA	1
ICA	2
ICM	5
IDN	8
IE7	1
IMRG	1
IN	1
IPPR	5
IPTV	24
IPods	2
IPv4	2
IR	2
ISM	11
ISPs	6
ITF	5
ITN	1
ITV	22
IV	6
IXIS	1
Iain	4
Ibadan	1
Icann	14
Ice	9
Icon	2
Icstis	7
Idec	4
Idiot	2
If	482
Igor	5
Iizuka	1
Illarionov	1
Illustrated	1
Image	2
Immunisation	1
Impossible	1
Imprezas	1
Improvements	1
In	1030
InStat	2
Inacio	4
Inadvertently	1
Income	2
Incredible	3
Indeed	10
Indefinite	3
Indepen	1
India	190
Indie	3
Indiscipline	1
Individual	1
Industrial	5
Inferno	1
Inform	1
Informants	1
Initiatives	1
Injuries	2
Innovative	1
Inquiry	4
Inspector	1
Interfax	3
Intermediate	1
Internacional	1
Internal	2
Internationalised	4
Internationally	2
Internazionale	2
Internet	66
Interpol	3
Introduce	1
Inuit	1
Invasion	2
Inventions	4
Investigations	1
Investors	24
Ipswich	4
Iraq	177
Ireland	322
Irene	1
Iressa	3
Irina	4
Irishman	6
Irishmen	1
Irons	5
Irving	2
Isaacson	1
Isaiah	3
Isinbayeva	10
Isitt	1
Islamism	1
Island	15
Islington	5
Ismail	1
Isolated	1
Ison	2
Italy	162
Ivankoe	1
JFK	1
JK	7
JVC	2
Jackman	7
Jackson	77
Jacob	1
Jacobsen	6
Jacque	1
Jacqueline	3
Jacqui	1
Jaidi	1
Jailed	1
Jake	3
Jakob	2
Jameson	2
Jammins	1
Jan	11
Janco	1
Janie	1
Janine	2
Jankovic	4
Jansen	2
Japanese	92
Jarvis	6
Jaslyn	2
Jason	61
Jauregi	1
Jayceon	1
Jays	2
Jealous	1
Jeannin	3
Jef	1
Jefferies	1
Jeffers	1
Jeffrey	5
Jennifer	10
Jeremiah	6
Jeremie	2
Jermaine	1
Jeroen	1
Jesper	1
Jessops	3
Jetstar	2
Jewel	1
Jez	3
Jo	7
Joanna	1
Joanne	2
Joey	4
Johansson	24
Johnson	110
Joko	1
Jol	11
Jolene	2
Jolie	3
Jolt	1
Jonas	2
Jonathan	54
Jones	163
Jongleurs	1
Jorge	1
Josef	1
Joss	38
Journal	8
Jubilant	1
Judas	1
Judge	20
Jules	3
Julian	12
Julien	10
Julio	3
Jungle	4
Juninho	21
Junior	3
Juniper	1
Junya	1
Jurgen	11
Jurors	3
Justice	37
Justin	13
Jutge	1
Juthamas	1
K	25
KEY	2
KFB	8
KP	4
Kabba	1
Kabul	1
Kahveci	1
Kai	1
Kaiser	4
Kalan	1
Kamara	3
Kane	1
Kansas	2
Kanu	1
Kapranos	14
Karachi	3
Karloff	1
Karlovic	1
Kashmir	4
Kassell	1
Katarina	1
Katerina	16
Kathy	5
Kay	15
Kayitesi	1
Kazi	2
Kearney	1
Keegan	18
Keep	1
Kefa	1
Kefu	2
Keith	14
Kellett	1
Kelli	4
Kelly	97
Kelvin	2
Kemp	8
Kenneth	6
Kenny	10
Kenzaburo	1
Kerry	16
Keska	4
Kessler	2
Key	8
Keynes	2
Keyobs	1
Khoo	2
Kids	4
Kigali	1
Kilmarnock	1
Kilo	2
Kim	32
Kimberly	6
Kimmel	1
Kingdom	14
Kirby	1
Kirkuk	1
Kiwis	4
Kleinwort	4
Kleynhans	1
Knight	16
Knightley	1
Knots	1
Knowing	1
Knowles	2
Koeman	1
Koen	1
Kok	10
Kommersant	2
Konchesky	2
Kong	38
Konstantinos	1
Koogle	1
Kool	1
Koreans	5
Korzeniowski	1
Kos	1
Kosovo	1
Kosslick	6
Kozlowski	1
Kraftwerk	1
Kravitz	1
Krist	1
Kuhlhoff	1
Kulakov	1
Kunzru	1
LA	11
LCF	2
LEGEND	1
LLC	3
LNM	3
LPG	1
LSF	1
LVMH	8
La	31
Labadze	2
Laboratories	8
Lack	1
Lagan	2
Lagardere	2
Lager	1
Lakshmi	1
Lamont	9
Lampard	20
Lance	1
Landes	1
Landing	1
Landscape	1
Lange	1
Langrishe	1
Lanka	41
Lap	1
Laporte	25
Large	1
Larribeau	1
Lateral	2
Latham	5
Latifah	1
Launching	4
Launderette	2
Laura	11
Lawless	1
Laws	5
Lawyers	8
Lazio	7
Le	13
LeBlanc	2
LeGrand	1
Leader	9
Leander	1
Learmount	4
Leary	14
Leave	1
Lebanese	3
Leblanc	2
Lectures	2
Led	5
Ledley	1
Leeds	39
Legend	4
Legendary	1
Legionnaire	1
Legitimate	1
Lego	1
Lehmann	13
Lembit	1
Lenders	5
Leonard	3
Leoncia	4
Lerach	1
Leroi	3
Leroy	1
Less	10
Lessons	1
Let	21
Letwin	38
Lewsey	31
Li	8
Liam	31
Liberace	4
Liberians	1
Libertines	9
Liberty	11
Library	16
Libyan	1
Licensees	2
Lichtenberg	1
Lieberman	2
Lievremont	1
Lifetime	2
Lifting	1
Lightpointe	1
Lights	2
Lil	5
Lilley	2
Lilliu	2
Lima	3
Limit	1
Lindemans	2
Lines	4
Linus	1
Lions	69
Lipstick	1
Lissavetzky	2
Listed	1
Listeners	1
Lit	1
Livebox	1
Livermore	5
Lives	2
Living	4
Livingston	3
Livio	1
Llanelli	10
Lleyton	24
Lloyds	1
Llyn	1
Loach	1
Local	23
Lockyer	2
LokiTorrent	3
Lombard	3
Londoner	1
Longbridge	6
Longo	1
Looking	20
Lookout	1
Lopes	1
Lord	244
Lose	3
Lothian	1
Loughborough	2
Louisa	2
Louise	10
Louisiana	1
Lovenkrands	1
Lowe	1
Lowell	1
Lucent	6
Luciano	8
Luff	1
Lumpur	2
Lupoli	5
Lusaka	3
Luxury	1
Lynn	1
Lyons	4
Lyric	4
Lyttelton	3
M6	2
MCI	50
MDAs	2
MDR	5
METAL	1
METI	2
MGM	9
MMC	4
MMS	18
MPEG	2
MPEG4	1
MPIO	1
MSPs	8
MTN	1
MTV	46
Mac	79
MacAskill	1
Macaulay	1
Macedonian	1
Macey	1
Machimura	1
Machine	1
Macken	2
Mackintosh	4
Madame	3
Madden	7
Made	1
Madeley	2
Madrid	107
Mafeca	1
Maggs	12
Magnier	13
Magnus	2
Main	4
Mainstream	2
Maintenance	1
Makaji	1
Makarov	6
Makofo	3
Malagasy	2
Malaysian	2
Malcom	1
Male	3
Maleeva	2
Maloney	7
Mamas	1
Mamdouh	1
Mandaric	5
Manmohan	1
Manner	1
Manzanera	1
Manzerana	1
Maoris	1
Maradona	2
Maran	3
Marc	16
March	220
Marchena	1
Marcia	1
Marcoussis	1
Mardell	1
Mardy	5
Margaret	26
Marguerite	1
Mariano	3
Marigny	21
Marika	1
Marinuzzi	2
Marivaux	1
Mark	128
Markets	8
Markos	3
Marlon	9
Marlu	5
Marquez	4
Mars	5
Marsh	34
Marta	1
Marty	1
Marvin	5
Mas	7
Masai	7
Maseru	2
Masochistic	1
Massachussetts	1
Massacre	2
Mata	1
Matches	1
Mate	1
Mather	1
Matrix	9
Matron	2
Matter	1
Matthieu	1
Mauresmo	11
Mauritius	6
Maximov	1
Mayfield	1
Mazen	1
McAlinden	1
McAlmont	1
McAvoy	1
McBurney	2
McCain	3
McClaren	15
McClelland	2
McConnell	27
McCreadie	3
McCririck	9
McDonagh	1
McDonalds	3
McEvoy	1
McEwan	3
McEwen	2
McGreal	1
McGurk	1
McIlroy	26
McIndoe	3
McKendry	4
McKillop	1
McKoy	2
McLeish	9
McNicholas	2
McPake	3
Mean	1
Mear	1
Measures	2
Medal	3
Mediterranean	1
Meeting	3
Mefin	5
Meg	1
Megane	1
Megawati	1
Meibion	3
Meighan	5
Mekong	1
Melancholia	2
Memory	1
Memphis	2
Menace	1
Mental	4
Menzies	11
Meo	1
Merchants	1
Mercury	11
Merionnydd	1
Merle	1
Merrin	2
Mersey	1
Mervyn	8
Meseret	2
Message	1
Messenger	8
Meta	1
Metal	7
Mexican	12
Mexico	22
Mic	1
Michael	285
Michelle	13
Michelmore	2
Michels	5
Middle	31
Mignoni	6
Miguel	2
Mikael	1
Mikhail	25
Mikko	3
Milburn	67
Military	2
Millan	20
Millar	1
Miller	33
Millionaire	1
Millmoor	1
Mills	11
Minar	4
Minciu	1
Miner	1
Minghella	1
Minister	155
Ministerial	1
Ministries	1
Minneapolis	3
Minority	2
Minutes	3
Mirren	2
Misusing	1
Mitroshin	1
Miyazaki	6
Mkandawire	1
Moazzam	7
Mobil	1
Moet	2
Moffat	2
Moggi	2
Mohieldin	1
Moines	1
Molineux	1
Molyneux	5
Moments	5
Monaco	3
Mondays	9
Monetary	24
Monsoon	5
Monsters	6
Monteiro	1
Monterey	1
Moon	2
Moor	2
Morchio	3
More	124
Moreau	1
Morehouse	1
Moreover	2
Mori	4
Morpheme	4
Morrissey	6
Motherwell	1
Motorcycle	12
Motoring	1
Mountain	3
Mounting	1
Move	1
Mr	3005
Much	15
Muffin	1
Mule	1
Mullen	4
Muller	1
Mulyani	1
Mumbai	10
Munro	1
Musician	1
Muslim	42
Musselman	4
Must	5
Mustafa	5
Mutu	17
Mutually	1
MyDoom	4
Mystery	1
NAAMSA	3
NBC	17
NGOs	1
NM2	4
NOP	3
NOT	1
NSPCC	1
NTPC	5
NUJ	2
NYSE	1
Nachison	5
Nacho	2
Naik	1
Namibia	3
Nan	3
Nanjing	1
Nant	1
Napier	7
Napster	20
Napsterization	2
Narbonne	4
Narraway	3
Nasa	4
Naude	1
Naysmith	2
Neale	1
Nearly	10
Neither	16
Nelson	8
Nemo	7
Nesbit	2
Nestle	11
NetRatings	8
NetSurity	3
Netanyahu	1
Netscape	4
Nettles	1
Networks	14
Neverland	22
Neville	19
NevoSL	1
Newby	1
Newry	6
Newsround	1
Nfox	2
Nice	4
Nicolas	28
Nieminen	2
Nigel	22
Nigerian	9
Nightmare	2
Nighty	6
Nike	4
Nikolaev	1
Nimrod	1
Nintendo	86
Ninth	1
No	118
Noam	2
Nobles	3
Nogar	7
Noll	1
Nomad	3
Nominations	2
Nonethless	1
Nonsense	1
Nordic	1
Norman	11
Northstar	1
Northumberland	1
Norwegians	1
Not	62
Novak	3
Number	26
Numerique	1
O	298
OCC	3
OFHEO	4
OLD	1
OMAP	2
Oasis	7
Oaten	28
Obsessive	1
Ocarina	1
Ochil	1
Ock	1
Oday	1
Oddie	1
Odeon	5
Off	5
Offender	1
Officers	9
Ofoto	2
Oganesyan	1
Oh	8
Okayo	2
Okocha	2
Okun	1
Old	41
Oldham	7
Ollie	6
Olympiad	1
Omni	1
Once	54
OneTel	1
Opels	1
Opera	41
Operation	7
Operative	1
Operators	5
Opportunity	6
Optiplex	1
Oreo	1
Orient	1
Original	3
Orr	1
Orson	1
Orwell	2
Osaka	1
Osbourne	21
Ossie	11
OutRage	4
Outen	1
Outfitters	1
Outgunned	1
Outlining	1
Output	1
Ovens	1
Owen	63
Owusu	5
Oxfordshire	4
Oxley	7
Oyepitan	1
P900	2
PA	2
PAL	2
PB100	2
PCSU	1
PCtvt	4
PE	4
PED	1
PFI	1
PM	12
PMA430	1
PML	2
PS2	14
PSV	3
PTC	4
Pachter	1
Pack	5
Painkiller	11
Paion	1
Pakistan	20
Pal	4
Palancas	1
Palestinians	6
Palme	1
Palookaville	2
PanaVox	1
Panagiotis	1
Panayis	1
Pandora	1
Panke	7
Panlogic	2
Panorama	2
Pantech	1
Pap	2
Parade	1
Parcel	1
Pardew	1
Parente	1
Paris	80
Parish	1
Parkinson	6
Parliament	119
Parliamentary	23
Parling	1
Parmar	4
Parnaby	1
Parr	1
Partizan	3
Pass	1
Passengers	2
Passion	11
Pat	6
Patents	2
Patience	1
Patricia	11
Patrik	1
Paulo	9
Pavlik	1
Paws	1
Pax	4
Payne	13
Peck	1
Peels	1
Pegg	1
Pel	1
Pelham	1
Pendleton	2
Penfolds	2
Penn	2
Pennetta	1
Penney	1
Pensions	17
Peoplesoft	11
Pepito	3
Percept	1
Percy	4
Peres	2
Performers	1
Performing	2
Persico	9
Person	1
Personalisation	1
Personally	6
Perugini	7
Peston	26
Pet	1
Petrochemicals	2
Petrova	3
Peugeot	6
Pharma	6
Philadelphia	4
Phinnaeus	1
Phoebe	1
Phoenix	13
Photographer	1
Photos	1
Phuket	4
Physicians	1
Physics	1
Piazza	1
Picasa	1
Pickets	1
Pictures	13
Pieces	1
Pierre	12
Pieter	1
Pietro	1
Pigs	1
Pilgrimage	1
Pilkington	2
Pinewood	1
Pirate	1
Pires	11
Pitched	1
Pitt	9
Pizzorno	2
Place	1
Plan	16
Planning	7
Plant	3
Platoon	2
Player	9
Plays	2
Pleasure	1
Pledged	1
Plessis	1
Plot	2
Plusnet	1
Pognon	2
Pointon	2
Pointsec	1
Polish	7
Politicians	6
Politics	2
Polling	2
Pompeii	2
Poms	1
Poppins	14
Populous	3
Popz	1
Pornography	1
Port	1
Portsmouth	25
Portuguese	8
Position	1
Possible	2
Possibly	2
Postbridge	1
Postcards	2
Potentially	2
PowderJect	1
Powell	7
Praising	1
Prassana	1
Pratt	2
Pre	5
Preachers	6
Predictable	1
Premium	2
Premji	1
Prentis	4
Present	2
Press	27
Pressure	1
Preston	9
Prettejohn	5
Preventon	2
Primal	1
Primarily	1
Prime	85
Prince	50
Princess	8
Prinz	2
Private	11
Prix	18
Prizes	1
Proceedings	2
Proceeds	3
Processors	1
Procter	2
Production	6
Prof	17
Professor	24
Profits	7
Promotion	1
Property	2
Prosecuting	1
Protect	3
Protection	10
Proteome	1
Protestants	1
Proust	1
Public	33
Puccini	2
Puerto	3
Pulp	2
Pulsar	2
Pupils	6
Purely	1
Purkiss	2
Purse	1
Purveyors	1
Pusan	1
QCA	3
QPR	3
QV	2
Quake	1
Quantum	1
Queens	4
Questioned	2
Quillinan	1
Quint	1
Quittenton	1
Quo	1
Quorn	2
R85	1
RAF	7
RBS	24
RFC	2
RIPMobile	2
RK	1
RNIB	2
ROVERS	1
RPM	1
Rab	1
Rabeni	1
Race	6
Radek	1
Radically	1
Radio	186
Radiohead	1
Rafael	24
Rafferty	1
Raft	1
Raftery	2
Rahman	2
Rainer	4
Raj	2
Rambert	2
Rambo	1
Ramdhan	1
Rampersad	5
Ramsay	1
Rand	1
Randt	2
Rankin	3
Raoul	1
Rasor	1
Rates	4
Rawaqa	1
Reade	1
Ready	1
Reardon	1
Rebecca	3
Recall	1
Recep	2
Reckers	1
Reconditioned	1
Record	18
Recovery	1
Redding	1
Redknapp	19
Rees	10
Ref	2
Referred	1
Reflecting	2
Regal	1
Regarding	2
Regency	1
Regions	1
Registering	2
Registry	6
Reich	1
Reisurance	1
Relations	6
Release	3
Released	6
Relief	1
Religion	2
Remember	2
Renaud	1
Renault	12
Rendezvous	2
Renee	4
Repackage	1
Repealing	1
Replacements	13
Reporter	5
Reports	13
Representative	3
Republican	5
Republics	1
Researchers	4
Reservoir	2
Resort	1
Responding	7
Result	1
Rethink	1
Retirement	1
Rev	3
Reviews	1
Reville	1
Revival	1
Revolution	7
Rhodes	2
Rice	6
Richard	94
Ricketts	1
Rickman	1
Riders	1
Ridge	1
Ridgeley	2
Rifkin	3
Rinaldi	5
Rings	25
Riots	1
Rise	2
Rittweger	1
Rivals	1
Riverside	6
Roadshow	1
Robb	1
Robbie	58
Roberta	1
Robots	4
Robredo	7
Robson	13
Roche	7
Rock	49
Rod	9
Roddam	1
Roderick	1
Roger	57
Roll	2
Roma	17
Romanian	8
Rome	28
Ronaldo	30
Ronnie	3
Rooneys	1
Roosevelt	2
Rosenberg	1
Roslynn	1
Rosneft	60
Ross	45
Roth	2
Roukis	1
Rovers	12
Rowan	6
Royal	53
Royall	1
Royces	1
Rub	1
Rubbish	1
Rugby	72
Ruhollah	1
Rules	5
Run	7
Runcorn	1
Rund	1
Running	3
Russes	2
Russian	166
Rutkowski	2
Rwandan	5
Rybachuk	2
Ryman	1
Rymer	1
S	150
S40	1
SD	4
SDLP	1
SEGAS	3
SGC	5
SHOW	1
SIM	1
SITS	1
SME	1
SMSes	1
SOLID	1
SOS	1
SP	2
SPD	1
SSEYO	1
STATS	2
STMA	2
Saah	1
Sabbath	5
Sablan	1
Sacheen	1
Sacked	1
Saddleworth	1
Sadly	6
Safe	3
Saffron	1
Said	9
Sally	2
Sam	21
Samantha	3
Sampras	4
Samuel	11
Sands	10
Sanjaya	1
Sankus	3
Sara	2
Sarah	16
Sarbanes	7
Sardinia	1
Sarkozy	3
Satan	1
Satellite	3
Saturday	202
Satyanarayana	1
Saud	2
Saul	4
Saulnier	11
Saumil	1
Saunders	2
Saux	1
Save	9
Saviour	1
Savours	1
Savvy	1
Sawyer	2
Say	2
Sayeed	8
Scabbers	1
Scan	1
Scandinavian	3
Scarlets	11
Scathes	1
Sceptic	1
Schama	1
Schechter	1
Scheme	1
Schleswig	1
Schmaler	1
Schneider	1
Schofield	1
Scholes	14
Schools	6
Schuettler	3
Schulberg	2
Schwarzer	1
Schwimmer	2
Scientific	1
Sclerosis	1
Scot	11
Scott	58
Screaming	1
Scripting	1
Scunthorpe	2
Sea	13
Secondly	2
Secrets	3
See	1
Segas	4
Sella	8
Semitism	6
Senderos	4
Sendo	2
Senne	1
Sensible	2
Serenity	1
Sergeant	2
Sergio	5
Serna	2
Servat	6
Serve	1
Sessions	2
Settlement	2
Seuss	1
Seventeen	1
Severn	3
Shabazz	2
Shadowcrew	5
Shadrin	1
Shakespearean	1
Shane	30
Shani	1
Shannon	3
Share	2
Sharon	18
Sharron	1
Shawn	2
Shay	1
Shea	4
Shearman	1
Sheerman	2
Shenfeld	1
Shenzhen	1
Shepherdson	2
Sheriff	1
Sherlock	2
Sherry	2
Shibuya	1
Shigeo	1
Shihab	2
Shimizu	2
Shimono	1
Shinnama	1
Shirakawa	1
Shivering	1
Shola	2
Sholto	1
Show	41
Showcase	1
Shrek	13
Shropshire	2
Shum	1
Shylock	3
Sibbald	1
Siberian	1
Sibierski	3
Sichuan	1
Sign	1
Silicon	5
Silk	108
Sillerman	2
Silliere	1
Silver	6
Sim	6
Similar	5
SimpliFares	1
Sina	8
Sinama	2
Sinclair	10
Singers	2
Singing	1
Singles	3
Singstar	1
Sion	2
Siregar	2
Siriwan	1
Sisters	16
Sixty	1
Size	9
Skeens	3
Sketchbook	1
Skidelsky	1
Skilling	1
Skillset	1
Skywalker	3
Slam	71
Slater	8
Slicing	1
Slim	2
Slimfast	4
Slovenia	4
Slow	1
Small	13
Smernicki	5
Smillie	1
Smit	5
Smith	119
Smoke	1
Smut	1
Snapple	1
Snecma	2
Soccer	3
Social	17
Soda	1
Soderling	4
Sodje	1
Sohu	1
Solaris	3
Soldiers	6
Sole	1
Solid	5
Solidere	5
Solitary	1
Solution	1
Somali	1
Somewhere	1
Sonaptic	7
Song	3
Sons	2
Sontaya	2
SonyEricsson	3
Sotiris	1
Sound	15
Southcorp	20
Southwell	7
Soweto	1
Spaces	5
Spam	12
Spamcop	1
Spanglish	1
Spaniards	1
Sparkassen	1
Speaker	19
Spectator	3
Spectrum	5
Speculation	6
Speed	19
Speegle	7
Spider	23
Spielberg	2
Spilled	1
Spinal	1
Spirit	5
Spitzer	17
Splinter	1
Splits	1
Spokesman	4
SpongeBob	2
Spongebob	1
Spooks	2
Spring	6
Sprung	1
Spurlock	10
Spurred	1
Square	27
SquarePants	2
Squarepants	1
Srebotnik	1
St	46
Stafford	1
Stages	1
Stagework	1
Staggering	1
Stalin	4
Stam	6
Stamp	2
Standard	54
Stanford	2
Stansfield	1
Stanzel	1
Starbuck	1
Starcom	1
Starsky	1
Staten	1
Stay	5
Steaua	1
Steel	13
Steinmetz	4
Stella	3
Stem	1
Stents	1
Stephenson	6
Steps	3
Steve	87
Stevenson	1
Stitzer	1
Stockport	1
Stockton	1
Stoddart	2
Stoica	5
Stolichnaya	1
Stoppard	1
Storer	1
Stories	1
Strathaus	1
Straw	80
Strihavka	1
Strokes	2
Stromstedt	1
Strongbow	1
Structural	1
Student	2
Studies	14
Studiously	1
Stueker	1
Suba	1
Subscribers	1
Subtitute	1
Subtle	1
Success	1
Succession	2
Successive	1
Sudan	7
Sue	2
Suggestions	3
Summit	3
Sundar	1
Sundays	2
Sunil	1
Super	38
Supercomputers	1
Superior	8
Supermarket	2
Supplement	3
Suppliers	2
Supplies	1
Support	10
Supremacy	1
Suranga	1
Sure	3
Surgener	2
Surpassing	1
Suspension	1
Sussex	3
Sutton	5
Sveta	1
Swan	2
Swashbuckling	1
Swaziland	3
Swedes	1
Swedish	10
Swift	2
Switzerland	33
Swoosh	2
Sykes	2
Sylphides	1
Sylvester	3
Symbian	11
Syndication	4
Syndol	1
Syne	1
TDG	1
TGWU	8
THG	9
TI	1
TOTP2	1
TOV	1
TPS	20
TU	1
Tabacco	1
Tabak	1
Tabloid	1
Tabucchi	1
Tacitus	1
Tadeu	1
Tags	2
Takeaway	4
Taken	2
Talks	7
Tama	2
Tamagotchi	2
Tamil	3
Tamimi	4
Tanguay	3
Tannadice	1
Tap	1
Tapp	1
Tarik	1
Taser	1
Task	3
Tass	1
Tatooine	1
Taurel	1
Tax	2
Te	1
Teachers	1
Team	16
Ted	6
Teena	1
Teenager	2
Tel	20
Telco	1
Telecom	20
Telekom	11
Telenor	2
Telewest	17
Tell	1
Temple	2
Tergat	1
Terms	1
Terrestrial	1
Terrorism	11
Terrorists	3
Tess	2
Tet	1
Tetris	4
Text	3
Thadao	1
Thais	2
Thales	1
Thaliand	1
Thalman	1
Than	1
Thanks	3
Thatcher	16
Thayer	3
Theatre	42
Theede	3
Theft	9
Then	38
Thermal	1
These	98
Thin	2
Things	12
Third	12
Thoday	6
Throughout	4
Thurso	2
Ti	2
TiVoToGo	1
Tiananmen	9
Tiaret	1
Tickets	5
Tiger	9
Tightly	1
Till	1
Time	16
Timor	1
Timoteo	1
Titterrell	7
Tobey	1
Tomaney	1
Tomlinson	16
Tomorrow	5
Tools	4
Tootsie	1
Topic	1
Topping	1
Topsy	2
Tor	1
Torfaen	1
Torquay	1
Torres	2
Torreton	1
Torture	1
Torvalds	2
Toshiyuki	2
Touch	3
Tough	2
Tourism	7
Tourists	2
Tournament	6
Tous	1
Toxic	1
Track	7
Traditional	2
Trailblazers	1
Traille	10
Trainor	6
Transition	1
Trap	1
Trapp	3
Traveller	1
Travelodge	2
Travers	3
Travis	8
Treasurer	4
Tremor	3
Tri	8
Trials	2
Tribute	1
Trichet	1
Trick	1
Trinidad	2
Trinity	3
Tripoli	2
Troeber	2
Trouble	4
Tru	2
Tsuda	2
Tu	2
Tuck	2
Tuff	1
Tuilagi	1
Tunisia	5
Turf	2
Turn	3
Turnour	1
Turnover	1
Twelve	11
Twenty	6
Twickenham	31
Twist	1
Ty	1
Tyco	1
Tymoshenko	4
U2	33
UKA	2
UKIP	121
ULTIMATE	1
UN	37
UPN	3
USA	31
UV	3
Ukraine	30
Ulf	1
Ulster	32
Ultimate	2
Umaga	15
Umbro	6
Un	1
Unauthorised	1
Uncle	4
Unclogging	1
Underexposure	2
Underground	11
Underlying	1
Unemployment	4
Unforgiven	2
Union	136
Universal	24
Universe	2
Unseeded	1
Unsigned	2
Unveiling	3
Upload	1
Upping	3
Upscale	1
Upson	2
Upstairs	1
Urbino	1
Urgent	2
Uruguayan	1
Use	3
Used	24
Usher	21
Usually	2
V3	2
VC	2
VEB	2
VH1	4
VOD	1
VW	6
Vabres	3
Vaile	3
Vaili	1
Vaio	2
Vakacegu	1
Valdes	1
Valencia	8
Valente	4
Van	34
Vanessa	3
Various	4
Varley	3
Varttina	1
Vaz	2
Veinte	2
Venezuelan	12
Verizon	21
Vermont	1
Versace	4
Veteran	12
Vice	12
Vickers	1
Victims	5
Victorian	3
Video	28
Viennese	1
View	6
Vignal	6
Vijay	3
Viljoen	1
Villalba	9
Vin	1
Vincent	10
Violent	4
Viotti	14
Virgin	30
Virginia	17
Virtual	1
Viruses	3
Visa	2
Visions	2
Visitors	2
Vivaldi	1
Vox	2
Voyager	1
Vs	2
W	37
W800	3
WCG	2
WGC	1
WHERE	1
WMA	2
WMDs	1
WPP	6
Waarschuwingsdienst	1
Waasdorp	1
Wages	3
Wai	2
Walk	3
Walsh	11
Walton	1
Wanadoo	7
Wander	1
Wanderley	2
Wantage	1
Wants	3
Warbrick	1
Warchus	1
Wardle	5
Wareham	1
Warehouse	2
Warhol	2
WarioWare	1
Warne	1
Warriors	4
Wasenius	2
Watan	2
Watch	11
Water	7
Wave	1
Way	12
Wayfarer	1
Weaker	1
Wealth	1
Weapons	2
Wearable	2
Wearing	1
Weblogs	1
Website	1
Wedgburg	1
Wednesdays	2
Weekend	1
Weekly	5
Weiss	4
Weitzman	1
Welch	5
Welchia	1
Welcoming	1
Welle	1
Welsh	81
Welshpool	1
Werder	2
Were	3
Wessex	1
Westerns	1
Westfalen	1
Wham	10
Wheatley	2
Whelan	4
Where	15
Whichever	1
Whilst	19
Whishaw	1
Whitcomb	2
Whitefield	2
Whitewashed	1
Whole	1
WiFi	1
Widdecombe	1
Wife	2
Wilbur	2
William	61
Willy	1
Wim	2
Wimbledon	44
Wimpey	6
Windo	1
Windows	118
Wine	5
Winehouse	3
Wingfield	1
Winick	1
Winkfield	1
Winstone	1
Winter	6
Wipeout	1
Wippit	7
Wipro	5
Wire	4
Wisconsin	1
Wisdom	1
Wishaw	1
Wishing	1
Witch	2
Witchcraft	1
Witnesses	2
Wojahn	1
Wojcicki	1
Wolfensohn	1
Wolfgang	2
Wondimu	1
Wong	19
Wonkette	1
Wood	23
Woodhead	1
Woodley	1
Woodward	49
Woolstenholmes	1
Worcestershire	1
Work	19
Worlds	2
Worries	5
Worsley	13
Worst	3
Worthington	3
Wouldn	1
Wride	2
Wright	30
Wuthering	1
Wyatt	5
Wyness	1
Wynne	2
X1	4
X5	1
XML	2
Xavier	2
Xboxes	3
Xfm	1
Yachvili	16
Yadavaran	1
Yaffle	1
Yakubu	3
Yale	1
Yamaha	2
Yamanaka	1
Yang	4
Yankee	1
Yarnton	3
Yasser	1
Yassir	1
Yeading	3
Yeahronimo	2
Year	63
Yeo	6
Yes	17
Yeun	1
Yiannis	1
Yili	8
Yimou	3
Yoffi	1
Yoshiaki	1
You	232
Youngsters	3
Youth	3
Yukos	180
Yvette	2
ZDNet	1
Zaidi	1
Zakuani	1
Zambians	1
Zanussi	1
Zar	2
Zardari	1
Zatoichi	2
Zellweger	4
Zemeckis	1
Zen	6
Zib	1
Zoellick	1
Zomba	1
Zones	1
Zornotza	1
Zuluaga	1
abacus	2
abandoning	7
abandonment	5
abatement	1
aberration	1
abhorrent	2
abolished	4
abolition	1
aborted	1
abortions	1
aboutroughly	1
abroad	44
abruptly	1
absent	9
absentee	2
absorb	2
absurd	4
abusers	1
abuses	8
abusing	4
academia	1
accelerate	4
accelerated	6
accelerator	1
accepts	5
acclimate	1
accolades	4
accommodate	6
accommodated	1
accompany	2
accomplices	2
accomplishment	2
accordingly	1
accountability	9
accountable	8
accounting	46
accrued	1
accumulation	1
accuracy	8
accurately	6
ace	7
achievement	37
achilles	1
acne	1
acquiring	3
acre	4
acrimonious	3
activities	32
actresses	5
acts	43
adapter	7
addict	2
addiction	12
addictive	7
adding	84
additives	2
addressed	8
adequately	11
adiction	1
adjusting	3
adjustment	3
admissibility	1
admitting	7
adopted	29
adore	1
adored	2
adornments	1
adrenaline	1
adulation	1
adults	46
advances	8
advancing	3
advantage	79
adversely	2
adversity	2
advertise	7
advertised	3
adverts	29
advisers	8
advises	4
advising	3
advisory	9
aero	2
aeroplane	1
affable	1
affair	26
affect	37
affection	5
afflict	1
affluent	3
afield	2
afoot	2
age	140
aged	46
agency	91
agendas	4
aggregate	1
aggregator	2
aggressively	9
agonising	1
agrarian	1
agreements	16
agrochemical	1
aide	3
aided	1
aiming	29
aimlessly	1
aiport	1
airliners	1
airlines	41
airport	19
airs	2
airtime	1
aka	6
alarming	3
albeit	12
album	187
alcoholism	1
alerted	5
algorithm	2
alien	5
alight	2
allaying	1
allegedly	26
allegiance	4
alleviate	2
alleviated	1
allocate	1
allocated	5
allocations	1
allowing	58
alone	74
aloud	4
alphabetically	2
altogether	9
amassing	1
amateur	4
ambassador	5
amber	1
amend	3
amoeba	1
amounts	25
amplified	4
amputee	1
an	2689
anabolic	2
analgesic	1
analsyts	1
analyse	2
analysed	5
analysts	191
anathema	3
anatomy	2
anchor	1
and	18000
anger	17
angle	12
angled	8
angst	1
animals	25
ankle	28
annoucement	1
announce	45
announced	248
annoyances	2
anomaly	3
another	316
answered	9
antenna	5
anthem	4
antibiotics	2
anticipation	4
antique	2
anxious	7
apathetic	3
apiece	6
apologies	1
apologise	36
apologised	19
apparatus	3
apparent	23
appealing	5
appear	89
appearances	20
applause	4
apples	1
applicants	6
appointing	4
appointment	26
apprenticeship	1
approximation	1
arbitrarily	2
arbitration	6
arcades	2
archives	9
archivist	1
arduous	2
area	117
arena	10
arguably	6
argues	34
arguing	22
argument	34
aria	1
arising	3
armed	3
army	10
around	388
aroused	1
arrangements	16
arrest	54
art	45
artery	1
articles	17
artisic	1
artistic	13
asI	1
asking	50
aspects	24
asphalt	1
aspirational	1
assassin	1
assaulting	1
assertions	1
asses	1
assignment	1
assist	11
assistants	4
associates	4
assumes	2
assuming	5
asylum	92
athlete	31
athleticism	1
athletics	32
attach	2
attacker	6
attacks	138
attain	1
attempting	23
attendance	13
attended	26
attentions	6
attest	1
attracting	10
auction	69
audiences	35
audit	10
audition	3
auditors	10
austere	2
authenticate	3
authenticity	2
authoritarian	4
authoritative	1
authority	21
autograph	1
automatic	16
automatically	40
automobile	2
automotive	2
avatar	1
averts	1
aviation	18
avoiding	18
awarding	4
awe	2
awesome	18
awful	5
axing	1
babysitter	3
backbenchers	11
backbenches	3
backdated	2
backdoor	6
backers	9
backfired	4
backing	51
backlash	5
backlogged	1
backsliding	1
backstage	1
backyard	2
badge	2
badged	1
baffling	1
bailed	3
baked	1
balked	1
balloon	2
ballots	8
bamboozled	2
ban	117
band	204
bandwagon	2
bangs	1
banker	3
bankroll	2
bankruptcy	100
banks	95
banning	13
bar	23
bargains	2
barley	1
barrier	18
barring	3
base	40
based	412
baseline	2
basics	2
basketball	6
basking	2
bassist	7
batteries	11
battles	14
battling	15
bays	1
beach	4
beaded	1
beans	1
bearded	1
bearer	1
bears	8
beast	5
became	126
beckoned	1
bedding	2
beers	3
begging	1
being	904
beleaguered	1
belief	33
beloned	1
belonging	8
beloved	3
bend	5
beneath	1
benefactor	1
beneficiaries	1
benefit	74
benign	4
bent	2
bequest	1
berth	2
beset	1
bests	4
betray	1
betting	28
bewildered	3
bias	2
bicep	1
bidders	4
bidding	19
biggest	298
bike	3
bilingual	1
billboard	3
billing	2
bin	4
bingo	2
biocidal	1
biography	12
biological	3
bipedal	1
bird	6
birth	19
birthday	17
bisected	1
bisexual	1
biting	1
bitterly	5
biz	4
bizarre	11
black	98
blame	22
blamed	46
blanket	1
blasted	6
blatantly	2
blazers	1
blazing	3
bleakest	2
bled	1
bleeps	1
blending	3
blinding	1
blinked	1
blip	4
blistering	2
blockade	1
blockbusters	5
blockbusting	1
blocking	24
bloggers	21
blogging	17
bloke	2
blond	1
bloodthirsty	1
blooper	1
blueprint	4
blushed	1
boards	13
boats	3
bodied	2
bodyguard	1
boiler	2
boils	3
bold	5
bolt	1
bombed	1
bones	7
bonfire	2
bonus	13
book	160
bookmaker	5
booksellers	1
bookshelves	2
booming	23
boost	141
booted	2
booths	1
borders	10
boring	4
born	61
borrow	13
boss	143
bot	19
botched	1
both	414
bothered	4
bouncebackability	1
bouncing	4
bourses	1
bouts	3
bows	1
box	143
boyfriends	2
brace	2
braced	1
bragging	2
brains	6
brake	4
brand	56
bravado	1
bravura	1
breach	21
break	180
breakfast	3
breakpoint	1
breast	8
bribery	4
bridge	11
briefings	4
briefly	14
brilliant	23
brimming	2
brings	20
british	1
broadband	223
broadcasters	32
broadcasting	32
broaden	4
broader	7
broadly	4
broadsheet	1
broken	70
broker	10
brokerages	1
brothels	1
brunt	1
bubbles	1
bubbling	1
bucking	1
buckling	1
budding	1
budget	172
budgetary	2
buffers	1
bugging	1
builder	1
buildings	22
builds	2
buildyourown	1
bulb	2
bulky	2
bullish	6
bumped	1
bunker	1
buoy	3
burdened	3
bureaucratism	1
bureaucrats	3
burgeoned	1
burgle	1
buried	5
burning	4
burnish	1
busy	19
butcher	1
butlers	1
butting	2
buyer	14
buys	5
buzzes	1
buzzing	2
buzzword	1
bytes	1
cactus	4
cafe	4
calculating	3
called	379
calming	1
cam	1
camcorders	4
camels	2
camera	84
camp	47
campaigner	7
campaigns	18
canal	1
candidate	39
cannabis	6
canned	1
cannon	2
canny	4
canvass	2
caper	2
capitulation	1
capped	13
caps	11
captained	5
captivated	2
captivity	1
captures	2
capturing	3
caramel	1
carat	1
carbon	7
cardiovascular	1
cards	139
care	105
cared	2
carefree	1
carmakers	7
carmaking	2
carry	66
cartoons	1
cartridge	9
carts	1
carve	3
carved	1
cases	103
cashflow	1
casino	8
casting	9
catalyst	4
catch	21
cats	1
catsuit	1
caution	7
cautious	21
cave	2
caveats	1
ceasefire	2
celebrate	16
celebrated	13
celebrations	8
celebrity	20
censored	1
centenary	1
centrepiece	3
cents	20
cereals	2
ceremonial	1
certainly	91
certainty	6
certificate	9
certified	1
chairing	5
chairman	218
chairmanship	5
chairmen	1
chairwoman	1
chalk	1
challenge	110
challenged	19
chambers	1
champion	163
championship	32
chances	76
chancing	1
changes	151
changing	45
channel	50
chants	2
chaotic	3
charges	120
charging	14
charm	6
charter	4
charts	54
chases	1
chasing	20
chatshow	2
chatted	2
cheap	44
cheapened	1
cheat	1
checked	9
cheering	3
cheque	6
cherished	1
chiffon	3
childishness	1
childlike	1
chilly	1
chipped	2
chips	31
choice	153
choir	3
chomping	1
choreographed	2
choreography	4
chronicle	2
chum	1
churches	2
churlishly	1
cigarettes	3
cigars	2
cinema	55
circles	6
circling	1
circulation	11
circumvents	1
cities	35
civil	108
claimed	146
clam	2
clamour	1
clamp	10
clamshell	3
claptrap	1
clashes	3
clashing	1
classed	6
classics	13
classroom	17
classy	1
clawing	1
clay	17
cleaners	2
cleaning	6
clearest	3
clearing	12
clicked	2
climbing	5
clinching	4
clinging	1
clinics	1
clipped	1
clips	18
clocks	2
clockwork	2
clog	1
closets	2
closure	17
clouding	1
clue	4
clutch	9
coating	1
coddled	2
code	80
coded	4
coffin	1
coin	4
coincidental	2
coinciding	1
cola	1
colder	2
collaborating	2
collapse	35
collapsed	19
collar	1
collating	2
colleague	16
collects	2
college	8
colliding	2
colloquial	2
colon	1
colonial	5
colossus	1
colours	14
comb	1
combatant	1
combats	1
combination	30
combine	16
combined	39
comedy	117
comers	1
comes	182
comic	17
coming	205
command	15
commemorate	1
commend	1
comment	90
commentary	5
commissioners	4
commissioning	4
commitment	44
committing	13
commodities	1
communicate	18
communicated	1
communications	32
communicator	3
communion	1
communities	49
commuters	7
compact	9
companies	408
comparison	13
compete	85
competed	7
competence	1
competency	2
competition	185
competitive	57
competitors	24
compilation	1
compile	3
compiled	26
complain	15
complaint	34
complete	54
completed	45
completions	1
composers	3
composite	1
compositions	1
compostable	1
compressed	7
comprises	2
comprising	3
comptroller	1
compulsory	21
conceal	1
conceivable	2
concentrates	4
concentrating	14
conceptually	1
concerned	121
concerts	15
concessions	7
conciliator	1
concrete	8
concurrence	1
condemnation	1
condemned	14
condition	16
condoms	1
conducted	42
conductor	7
conduits	1
confer	1
conferences	5
conferencing	3
conferring	1
confesses	1
confirmation	7
confirmed	119
confronting	2
confuse	5
confused	8
congressional	1
congruent	1
conjoined	2
connects	3
conquer	2
conquerors	1
cons	2
consciously	1
consecutively	2
consensus	17
consequence	3
conservation	1
conservative	8
conserve	1
consider	77
consisting	3
consolation	5
console	73
consortium	17
conspired	4
constantly	21
constitutes	2
constraint	2
construct	1
construction	34
constructive	9
consulates	4
consuls	1
consultancy	16
consultation	23
consultative	1
consulted	9
consumption	26
contacted	20
contained	29
contaminated	1
contemporaries	1
contenders	18
conterfeit	1
contested	11
context	17
continental	6
contingency	4
contra	1
contracted	6
contractor	6
contradictory	5
contrasted	3
contribute	15
contributed	13
contributions	16
contributor	6
controllable	1
controllers	3
controlling	22
convenience	3
convention	10
convert	13
convincingly	2
convulsed	2
cookies	1
cool	30
cooperation	10
coordinating	1
cope	41
coped	5
copper	19
copy	33
copyright	39
cordon	1
corduroy	1
corner	44
corpses	1
correctional	1
correctly	5
corresponding	1
corrupting	1
cos	1
cosh	1
cosiness	1
cost	285
cottage	1
couldn	38
counselling	3
count	18
counterbalancing	2
countered	5
counterpart	9
coupes	1
couples	9
court	230
courteous	2
courthouse	1
courtrooms	1
cover	57
covert	2
cow	3
cowardly	1
cowboy	1
crabs	2
crackled	1
cracks	5
crafted	3
cramping	1
crank	1
crash	28
crawl	2
creaky	2
creates	19
creating	59
credit	104
creditors	43
crestfallen	2
crew	10
cricketers	1
crimes	13
criminalist	1
criminality	2
cripple	5
crippled	5
crisp	4
criticise	9
criticised	89
criticism	52
critics	74
crooked	1
crops	3
crossed	10
crotch	1
crown	20
crucial	64
crude	46
cruise	8
cruised	3
crumples	1
crunch	5
crusader	1
crush	2
crutches	2
cube	1
cue	3
culled	1
culprit	3
cultivated	1
cultures	4
cum	2
cups	1
cure	3
curfews	7
currency	57
currentily	1
curry	3
cursing	3
curtains	2
curve	4
cushioning	2
custom	2
customary	3
customized	1
cuts	114
cybercrime	2
cyberspace	2
cycles	1
cynicism	4
da	9
dad	3
dairy	3
dal	5
dame	2
dampen	2
dance	42
danced	4
dancefloor	1
dangerously	1
daring	1
darkness	1
darling	6
darn	1
dashed	3
daubed	1
daughters	6
dawns	1
daydreaming	1
de	67
deadly	8
deafening	2
dealer	4
dealings	9
deals	48
deathmatch	2
debate	105
debated	9
debuted	6
decades	30
decapitation	1
decathlete	3
deceitful	1
decent	27
decides	9
deciding	22
decimating	1
decisions	76
deck	2
declarations	5
declares	1
declaring	8
declines	7
declining	12
deco	2
decorated	7
dedicate	1
dedicated	40
deductible	1
deeds	1
deem	2
deeper	10
deeply	29
defaulting	2
defeating	2
defect	1
defection	3
defective	1
defended	46
defensive	12
deferential	1
defiant	4
deficits	24
definately	1
definitely	46
deflect	1
deflection	5
defraud	7
defunct	3
degenerative	1
degrading	3
degrees	8
del	7
delay	16
delegate	2
delegations	1
deleterious	1
deliberate	9
deliberations	3
delicate	2
delisting	3
deliverable	1
delivering	22
deluges	2
demanding	11
demerge	1
demerged	1
democratising	1
demolish	1
demonising	4
demonstration	11
demonstrators	1
denounce	2
denounced	1
denunciation	1
departmental	2
dependant	3
dependent	9
depends	7
depicting	1
deploying	2
deployment	6
deportation	2
deported	7
deposits	3
depreciation	2
depressant	2
depth	23
deputies	4
deputised	1
derided	2
deselect	2
deselection	1
desert	5
desertion	1
deserves	15
deserving	3
designation	3
designed	110
desk	3
despaired	1
despatched	1
desperate	25
destinations	5
destroyer	1
detaching	1
detail	25
detaining	4
detecting	1
deteriorates	1
deteriorating	1
determination	25
determine	15
determined	45
deterred	3
detract	1
detrimental	1
developers	54
developing	85
development	150
devoid	1
di	4
dialled	1
diarrhoea	1
diary	8
dictators	2
dictatorships	1
did	536
didactic	2
diehard	1
diets	2
differed	2
difference	68
differentiating	1
difficulties	17
dignitaries	2
digs	1
dilapidated	1
dilemma	4
dimensions	5
dinars	2
dinked	1
dinosaur	2
dip	21
direct	69
direction	47
directive	25
directors	49
disadvantage	5
disadvantaged	11
disaffection	1
disagreements	6
disallowing	1
disappear	17
disappointing	54
disappointment	20
disaster	88
disbelief	2
disc	23
disciplines	2
disclosure	12
discos	1
discount	8
discouraging	1
discover	21
discredit	2
discrepancy	2
discriminates	5
discriminating	2
discriminatory	5
discussed	31
discussions	31
disengage	1
disengaged	2
disgraceful	5
disgusting	2
dished	2
disinterested	2
disk	5
dismounting	1
disorderly	4
disorders	1
disparate	1
dispatched	1
dispel	3
dispensation	1
dispense	1
dispensed	3
dispersal	1
displace	1
displaced	4
displays	22
displeasure	2
disposal	6
dispose	2
disposed	1
disregarding	1
disrepair	1
disrepute	5
dissenter	1
dissolve	4
distance	39
distanced	4
distil	1
distinctly	1
distinguishing	1
distort	2
distortion	1
distracted	8
distribute	26
distributed	15
distributions	1
distributor	10
distrusted	1
disturb	1
disturbances	3
disused	1
ditched	1
diversify	3
diversion	1
diversionary	1
diverted	5
divide	26
divided	17
diving	6
division	50
divorces	1
divulging	1
docking	1
doctoring	1
docu	1
documentaries	8
documenting	2
dodge	2
dodged	1
dodgy	8
does	284
dogging	1
doing	213
dollars	42
dollops	1
domains	19
domineering	1
don	408
donors	6
dont	2
doom	4
doping	39
dose	2
dossier	12
double	105
doubled	23
doubly	2
doubted	3
doubtful	4
downdraft	1
downed	1
downfall	4
downloads	42
downside	9
draconian	3
drafting	7
drained	2
drama	86
dramatisations	1
drawer	1
drawings	3
draws	5
dream	25
dreamt	2
dress	8
drifting	2
drill	3
drip	1
drivers	22
drives	24
driving	52
dropping	18
drought	2
drowned	4
drugs	117
dry	9
du	5
dually	2
duchy	1
duck	1
duets	2
duetted	1
dull	3
duplicate	2
durability	1
during	402
dusk	1
dusty	1
dwarfs	1
dynamic	6
dysfunctions	1
eBay	23
each	246
early	275
earner	1
earnings	79
earns	7
earpieces	2
ears	10
earthquake	8
east	24
eavesdrop	2
eccentrics	1
echo	4
eclipse	1
eclipsed	3
economic	344
economically	7
economist	70
eczema	1
edge	36
edged	15
edgy	2
edited	4
editions	4
editor	70
editorial	3
educational	13
effect	87
effective	49
efficiency	23
efforts	79
egotist	1
eight	173
eighth	25
eightieth	1
either	130
ejecting	1
elaborate	6
elated	1
elderly	26
eldest	1
elect	1
election	617
electioneering	7
electors	2
electric	6
electrically	1
electrifying	1
electronics	46
elegantly	1
elephant	1
eleven	5
elf	1
elicits	2
eliminates	2
eliminating	3
elite	14
else	72
elude	3
eluded	1
elusive	4
emailed	2
embargo	25
embarks	1
embodied	1
embrace	13
embraced	7
emergencies	1
eminently	1
emotion	3
emotionally	5
emotive	4
emphatic	3
emphatically	1
emphysema	1
empires	1
employed	17
empowerment	4
emulate	6
en	6
enablement	2
enabler	1
encampments	3
encased	1
enchanting	1
enclosed	1
encompasses	2
encounter	21
encouragement	3
encroachment	1
encyclopaedia	1
end	486
endogenous	2
endure	1
endured	16
enforcing	6
engage	20
engaged	12
engendered	1
engineering	26
enhancing	19
enigmatic	3
enjoy	42
enormity	1
enormously	7
enquiry	1
ensues	1
ensuing	2
entered	34
enterprise	12
entertainer	1
enthusiasm	18
enthusiasts	5
entire	39
entities	1
entitle	1
entitled	32
entrepreneur	9
entrepreneurial	2
envelopes	5
enveloping	2
environment	69
environmentalists	2
environmentally	4
envisages	1
envoy	2
epic	26
epidemics	1
episode	35
epitomised	3
eponymous	8
equaliser	8
equate	2
equated	2
equations	1
equity	24
erasing	1
erode	1
eroded	3
erosion	1
erupted	1
escalators	1
escape	10
escaped	9
especially	91
essentially	6
essentials	1
establishing	10
establishment	3
estates	2
estimates	41
estimating	4
ethic	2
ethically	1
eulogy	4
euphoric	2
euro	94
eurozone	20
evacuating	1
evaluate	6
evaluated	1
evaluations	1
evaporate	2
evaporated	3
events	73
every	275
everyday	15
evident	3
evils	1
evolution	13
evolve	2
evolved	7
exact	14
examples	13
excavated	2
exceeds	7
excel	1
except	12
exception	7
exceptionally	3
excess	16
excessive	11
exchangeable	1
excludes	5
excluding	9
exclusions	1
exclusively	5
exempting	1
exercises	3
exercising	9
exerted	1
exhibiting	1
exile	1
exist	21
exited	1
exonerated	2
exorcist	1
expanded	15
expansion	42
expansive	4
expect	103
expenditure	11
expensive	60
experiment	10
explain	25
expletives	2
explicitly	2
exploit	21
exploration	14
explore	14
explored	5
exporter	4
exports	92
exposes	2
exposing	3
expressed	47
expressions	1
extended	29
extension	16
extensive	14
extinct	1
extracting	3
extraordinarily	3
extravagant	3
extricate	1
eyeing	3
fabric	2
face	246
faced	68
facilitating	1
facilities	27
facsimile	1
facto	1
facts	10
fades	2
fading	5
failed	176
failures	13
fairer	8
fairly	23
fairs	2
fairway	1
faiths	1
fake	42
faked	5
fallers	1
fallible	2
falling	71
fallout	3
false	45
falsehood	1
familiar	28
fan	41
fancies	2
fanning	1
fantastic	55
fantastically	4
far	317
farmland	1
fascinating	2
fascist	3
fashioned	10
fashionista	1
faster	75
fathers	7
fathom	3
fatigue	1
fatigued	1
faultless	1
faults	10
favour	72
fears	63
fearsomely	1
features	71
featuring	25
feedback	8
feely	3
fees	56
felony	3
females	1
fend	1
ferocious	3
festivals	5
festivities	4
fianc	1
fiancee	2
fiasco	3
fictional	17
fields	15
fifth	67
fightback	1
figures	310
files	102
filing	25
filling	10
films	241
filters	8
finalise	2
finalised	5
finalists	6
finally	59
finals	64
finances	39
financier	1
financing	14
find	241
finger	6
fingertips	1
finishes	2
finishing	18
firearms	5
firefights	1
firepower	2
firewalls	6
firmed	1
fissile	2
fitting	7
fixate	1
fixes	13
fixing	2
flagrant	1
flags	1
flamboyant	3
flame	1
flamethrowers	2
flap	1
flashy	2
flat	32
flattened	1
flattered	3
flattery	1
flaws	14
fled	3
flick	3
flights	28
flip	2
floated	7
floaty	1
floods	3
floundering	1
flouted	2
flu	6
fluff	2
fluids	3
flushed	1
fly	56
focused	45
focussing	2
fold	8
folks	1
follow	88
fooled	4
football	137
footed	9
footfall	1
foothold	2
footprint	1
footwear	4
force	116
forced	130
forecasters	2
forecasting	11
forefathers	1
foresee	1
forest	4
forever	12
forged	6
forget	32
forgiving	1
formality	3
former	365
formidable	6
forms	33
formulate	1
formulated	2
fortunately	4
fossils	2
fosterers	1
fostering	3
fouls	5
founder	46
fountains	1
fox	3
fragments	1
frailties	1
francs	5
frankly	6
fraudsters	5
fraudulently	3
fraught	2
freak	1
freakery	1
freebies	1
freedoms	5
freelance	4
freely	14
freeway	1
freight	3
freshen	1
freshly	1
freshwater	1
friendlies	5
frightening	1
frivolous	2
frock	1
frontbenchers	1
frontman	12
frontwoman	1
froth	1
frustrates	1
frustrating	13
fudge	1
fueled	1
fulfilled	3
fulfils	2
fullest	3
fumble	1
fumbled	3
fun	53
functionality	8
functions	25
fund	93
fundamentalist	2
funeral	10
furious	6
fused	4
g	1
gadgets	94
gaffe	3
gagged	1
gaining	18
gait	3
gallium	2
gallon	1
gambles	1
gambling	21
gamesindustry	2
gangster	2
gaps	5
garden	4
gases	2
gatekeeper	3
gatherers	1
gathering	11
gave	136
gay	12
gaze	2
gearing	6
gee	1
geeks	4
gelled	1
gem	2
gender	8
gene	1
generate	22
generated	22
generations	9
generator	4
generic	9
generosity	5
genre	34
gentle	3
genuine	33
gets	56
ghost	2
giddy	2
gifts	13
gigabytes	11
girls	11
give	316
gizmos	3
gladly	3
glam	1
glamorised	2
glamour	3
glands	1
glitch	1
glitterati	1
glittering	6
gloating	2
gloomy	6
glorified	1
gloriously	2
glow	1
glued	1
gnaw	1
goalkeeper	24
gobbled	1
goings	1
golden	35
golds	1
gong	5
good	626
goodlooks	1
gorgeous	2
gospels	1
gotten	2
governing	29
government	1110
grabs	4
gracious	2
grade	4
graded	2
gradually	14
grammar	6
grandchildren	5
grandmother	7
grannies	1
granted	41
graphical	11
grappled	1
grasp	9
gravitate	1
greased	1
greatest	45
green	13
greenhouse	2
greeting	3
grenades	2
grew	61
grief	1
grievances	1
grizzly	2
groceries	1
grocers	1
grossed	4
grounding	2
group	393
growers	1
growing	165
grown	36
gruelling	5
gt	1
guardian	2
guerrilla	1
guess	14
guilt	4
gunfights	1
gurgitation	1
guru	3
guts	4
gutted	1
guy	12
guzzler	1
gym	6
gyu	1
habitat	1
hack	5
had	2572
haematoma	1
hairdressing	2
hairy	1
hall	7
halt	19
halves	1
halving	4
hammered	7
hamper	10
handedness	1
handhelds	7
handicapped	1
handing	14
handlers	3
handles	4
handling	27
handset	41
hanged	1
happened	88
happiness	2
harangued	1
harbour	2
hardest	14
hares	1
harmless	1
harms	1
harnessed	1
harried	1
harshly	2
harvesting	1
hasty	1
hat	6
hatched	1
haulage	1
havens	1
haves	3
having	232
hazardous	2
he	4329
header	28
headings	1
headliners	3
headlines	25
headlining	1
headphones	2
heads	22
healthcare	12
healthiest	1
hearts	7
heats	5
heavy	42
heavyweight	2
heck	1
hectares	1
heels	9
heightens	1
heinous	1
held	254
hell	12
help	407
hence	1
hepatitis	2
hereditary	3
hernia	2
heroics	2
hesitate	2
hesitated	1
hi	28
hid	3
hideous	1
highlighted	38
hijacks	2
hill	1
hinge	4
hinged	1
hinting	3
hip	64
hiring	10
hiss	2
hit	335
hmmmmm	1
hoarded	1
holders	14
holding	58
holes	13
holidaymakers	2
homesick	1
hometown	3
homosexuality	3
honey	1
honour	46
honourary	2
hooking	2
hoops	1
hopeless	1
hopers	1
hopes	127
hoping	86
hopping	1
horizon	4
horrendous	2
horrible	9
horseracing	2
hose	1
hosiery	1
hospice	1
hostage	2
hostility	7
hosts	24
hotspot	5
hottest	12
hourly	3
hours	138
household	27
hovered	1
huaral	1
humanitarian	6
humanity	5
humanoid	4
humiliation	3
hundreds	38
hungry	9
hunters	8
hunting	68
hurdlers	1
hurdles	24
hurling	1
hurting	3
husband	25
husk	1
hybridise	1
hybrids	1
hydraulic	2
hypergrowth	1
hyperlinks	1
hypnotism	3
iDVD	2
iPhoto	2
iPods	15
ice	11
iceberg	5
icon	14
iconoclastic	1
ideologue	1
idiocies	2
idiosyncratic	1
idolised	1
idols	1
if	1035
illegally	37
illegals	1
illiberalism	1
illiterate	6
illusion	2
illustrate	2
illustrated	2
illustrations	1
image	59
imaginations	2
imams	1
immaculately	1
immeasurably	3
immersion	3
immersive	13
imminent	8
immoral	1
immunisation	4
impacted	2
impaired	2
impairments	2
imparting	1
impending	4
impervious	1
implant	1
implement	8
implication	2
implies	1
implying	3
import	10
importantly	8
impose	24
imposed	25
impossible	31
impossibly	2
impoverished	1
impress	13
impression	25
impressive	61
imprisoning	2
imprisonment	6
improperly	1
improvements	25
in	16522
inaccurate	9
inadequate	11
inadvertently	8
inauspiciously	1
incapable	2
incarnations	1
incentive	9
inched	4
incidental	2
inciting	3
income	102
incompatible	11
inconsistency	1
incredible	27
incredibly	15
incumbent	7
incur	2
incurring	1
indecision	3
indeed	31
indefinite	5
independently	11
independents	2
indescribable	1
indestructible	1
indeterminate	1
indicate	10
indicated	33
indications	3
indicator	5
indictment	6
indie	4
indiscretion	1
individual	104
inducing	2
industrial	42
industrialized	1
industrious	1
inequalities	2
inexorably	2
infect	7
infection	13
infectious	3
infiltrates	1
infiltrating	1
inflammatory	1
inflate	6
inflated	9
inflict	3
influential	22
inform	8
informally	1
infringes	1
infringing	1
ingenious	3
ingredient	3
inhabit	1
inhabitants	2
inherit	6
inhibitors	4
inhumane	2
initiate	2
initiated	4
initiatives	26
initiator	1
inject	1
injection	11
injunction	13
injuries	43
inks	1
inlay	2
innate	1
innovation	49
innovative	21
innumeracy	1
inputs	2
inquire	1
inquiry	74
insecurity	2
insert	2
insiders	2
insinuation	1
insists	31
inspected	2
inspections	2
inspector	4
inspiring	8
instal	1
install	17
instance	37
instantaneously	1
instigating	1
instil	2
instincts	4
institutional	2
instructed	2
instructions	16
instructor	1
insulated	1
insulting	7
insurgent	1
insurrection	1
intellectuals	1
intelligent	15
intends	19
intensely	3
intensity	4
intentional	4
intents	2
interacted	1
interactions	2
interactivity	5
intercepts	3
intercity	1
interconnected	2
interested	79
interfering	4
intermediate	1
intermittency	1
internal	27
internationalism	1
internationally	13
internationals	13
interned	1
internet	238
interpretations	6
interpreting	1
interrupt	1
intertwined	1
interval	12
intervening	1
intimidating	3
intimidatory	1
intrigued	4
introduce	53
introduced	84
introspective	1
intrude	2
intrusion	3
intrusive	3
intuition	1
intuitive	1
inury	1
invade	1
invaded	2
invalid	2
invariably	4
invasion	5
invasive	6
invective	1
invented	8
inventions	16
inventor	1
invest	37
investigate	22
investigated	14
investigations	16
investors	105
invitation	8
invite	5
invited	22
invoking	1
involvement	33
inward	1
irons	1
irregular	3
irregularities	10
irreparable	1
irresistibility	1
irritation	3
island	18
isolated	5
issuer	1
italics	1
jacking	1
jailed	15
jams	1
jarring	3
javelin	2
jealous	4
jeans	1
jeers	2
jeopardising	1
jerseys	1
jewel	1
jewellery	8
jitters	3
jobseekers	2
jock	1
jockey	3
joie	2
joined	88
jointly	15
jolt	2
journal	8
journalistic	2
joyous	2
joysticks	1
judge	79
judged	17
judicial	12
jumbo	2
jumped	32
jumpy	2
jungle	6
junior	19
junkies	1
jurisdiction	17
jurors	10
justice	38
justified	14
juxtaposed	1
keep	233
key	233
keystroke	5
kickboxing	1
kicked	31
kidnappers	1
kidnapping	1
kids	24
killed	50
kilometres	5
kindly	2
kinds	14
kits	5
kitted	2
knew	72
knight	1
knighthood	1
knockback	1
knocked	31
knotty	1
knowing	16
known	197
koo	1
kronor	8
la	5
laboratories	1
labourers	1
lack	85
lad	9
lager	3
laggards	1
lags	3
lambasted	2
lamentable	2
laminate	1
landing	14
landlady	2
landlocked	1
landlords	2
landscape	17
lanes	2
languages	19
languishing	2
lap	4
large	160
laser	29
lashed	3
lasted	11
latched	2
laughable	5
laughably	1
laughing	4
launchers	2
launches	15
launching	24
lavish	3
laws	118
lawsuit	55
lawyers	46
lax	1
le	1
leaden	1
leader	274
leadership	68
leads	30
leakers	1
leaking	6
leaned	4
leaps	1
learned	18
leases	3
leasing	1
leave	107
lectures	4
lecturing	1
led	178
lederhosen	1
ledgendary	1
leftist	2
legacy	14
legality	10
legend	25
legendary	10
legisation	1
legitimate	37
legs	12
lenders	7
lending	35
lengthy	10
lenient	1
lesbianism	1
less	276
lessons	23
let	169
lethargic	1
leukoencephalopathy	1
leverage	2
leveraged	2
liabilities	5
liberating	4
libertarian	4
liberty	12
library	6
lick	2
lid	3
lieu	1
lifetime	14
lifting	7
ligament	3
lighter	9
lightly	4
lights	5
likeable	5
likelier	1
liken	2
limit	74
limousine	2
linear	1
liners	1
lines	42
lingering	2
lining	6
linked	66
liquidating	1
listed	39
listeners	24
listening	18
lit	3
literature	6
litigations	1
litres	5
livelihood	1
lively	6
lives	116
living	76
loaded	8
loans	43
lob	2
lobbing	3
local	244
location	11
locking	6
lodge	5
lodged	3
logging	5
logistics	2
logon	1
longer	119
longtime	1
looking	243
loopholes	14
loops	1
lopping	1
loquacious	1
lord	33
lose	76
losses	54
lowering	4
loyalist	2
luck	18
lull	4
luminosity	1
lunatics	1
lunchtime	6
lunge	1
luring	1
luxury	25
lyrically	1
m3u	1
machine	102
made	862
madness	3
magazines	8
magician	1
magnate	5
magnificence	1
mailers	2
mailing	3
mailshot	2
main	193
mainline	1
mainstream	34
maintaining	18
maintenance	9
majority	121
makeup	1
male	37
malls	1
malpractice	1
mammoth	1
manage	25
managed	63
mandarins	1
manipulation	4
manly	1
mannequins	1
manner	19
mannerisms	1
mansion	2
manslaughter	3
mantel	1
manufacturer	12
march	5
marginal	11
mark	91
markedly	3
marketplace	6
markets	114
marrage	1
marrying	4
marshalled	1
marshals	1
marvelling	1
masks	4
masochistic	1
massacre	2
massaged	1
mastered	1
masterminds	1
mastery	2
matches	83
matching	4
mate	19
maths	7
matter	103
mattresses	1
maturing	2
maturity	7
meagre	2
mean	165
meant	86
measurable	2
measurably	1
measures	99
measuring	4
mech	2
mechanics	5
medal	46
medieval	1
mediocrity	1
medium	32
meeting	237
megabit	3
megastars	1
megawatts	2
memory	50
menace	4
mendaciously	1
mental	14
mentions	5
mentor	2
merchandise	6
merchants	1
mercury	1
mesmeric	2
message	116
messaged	1
metal	14
meted	1
method	19
methodology	3
meticulously	2
metre	5
microcosms	1
middle	47
might	237
migrate	2
migrated	2
milder	5
mile	11
military	46
milkman	1
millilitre	1
millionaire	4
mimic	1
minded	7
mindful	3
miner	5
minimise	1
minimised	1
minister	400
ministerial	11
ministries	4
mink	1
minnows	3
minority	35
mins	1
minuscule	1
minutes	219
mirage	1
mirroring	1
mis	3
misconception	3
misconduct	3
misdirected	3
misery	9
misfeasance	1
misguided	1
mishaps	2
misrepresent	1
missiles	1
misspell	1
mistakenly	1
mistakes	23
mistrust	3
misusing	3
mitigating	1
mitts	1
mixed	29
mobbed	1
mobi	3
moblogs	2
mocked	1
modafinil	4
modelling	4
modems	1
modernity	1
modestly	1
modifications	1
modified	9
molester	1
molly	2
mom	3
moments	29
monetary	10
moniker	2
monitors	11
monopolies	2
monopolise	1
monotony	1
monsoon	1
moon	1
mopped	1
moral	21
more	2200
mortality	1
mortgages	8
motorbikes	1
motorcycle	16
mould	9
mountable	1
mountain	10
mounting	7
mourn	2
moustache	2
mouth	11
move	372
moved	106
much	606
muddled	2
muddying	1
muggings	1
mule	1
multilingual	2
multiples	1
multitude	4
murderers	8
murdering	2
muscle	6
muscled	1
musician	18
must	249
mutation	1
muted	5
mutually	3
mycokemusic	2
mystery	5
mystify	1
mythical	1
myths	2
nailed	3
naked	3
napalm	1
napster	3
narratives	1
narrowing	3
nastiest	1
navigate	13
navigated	2
nearly	97
necessary	42
needed	216
needy	1
negative	27
negligence	2
negotiates	1
negotiating	7
neighbouring	3
neither	23
nephew	1
nerves	6
nervously	1
netting	1
networks	172
neuroscientist	1
neutral	6
newsletter	3
nexus	1
nice	41
niggles	2
niggling	4
nightclubs	2
nightmare	8
nimble	2
ninth	15
no	849
nod	6
noises	5
nominated	108
nominations	100
nonsense	10
normalcy	1
northing	1
not	3409
notched	2
notices	9
noticing	1
notify	7
notion	8
notoriety	1
notoriously	4
nudge	1
nudity	5
nuked	1
number	727
numbingly	1
numerique	1
nun	1
nurture	1
nurtured	1
nutritional	2
nutters	2
o	4
obituary	1
objecting	1
objectionable	3
obsess	1
obsession	9
obsessive	3
obtain	8
obvious	44
occupiers	1
occupies	3
occupying	5
occurred	15
occurrence	1
oceans	2
oche	1
odd	18
oddities	3
odious	1
odour	1
off	630
offences	27
offender	2
offered	118
officers	37
offices	33
offline	12
offloading	1
offsetting	2
offshoots	2
oh	2
oilfields	2
old	433
ominously	1
omission	5
onboard	6
once	161
ones	46
ongoing	28
onrushing	3
onslaught	5
onstart	1
onus	2
opaque	1
opened	53
openness	4
openside	2
opera	16
operation	58
operationally	1
operative	1
operators	83
opinions	19
opponent	17
opportunity	122
oppositional	1
opt	14
optimistic	49
option	53
orator	1
orchestrating	4
orderly	3
orders	76
ordinating	4
organic	7
original	124
orphanage	2
orphans	2
orthodox	1
ounces	1
ousting	3
outbreak	15
outclassed	1
outcomes	2
outer	1
outfitting	1
outings	6
outjumped	1
outlasted	1
outlet	2
outlines	3
outmuscled	1
outperforming	3
outplays	1
output	73
outrage	11
outraged	5
outreach	1
outriders	1
outs	4
outsider	6
outsprinted	1
outturn	1
outwardly	1
outwards	1
outweighed	5
ovens	1
overcoming	3
overcrowding	4
overdose	3
overheads	5
overheats	2
overlap	3
overloaded	2
overlooking	2
overly	6
overproduction	1
overreact	1
overruling	5
overrun	1
overs	2
oversee	8
overshoot	2
overstepped	1
overtaken	10
overtime	1
overtures	2
overturn	8
overview	2
overwhelming	18
owner	43
ownership	40
owns	44
pack	32
packages	6
packaging	4
packets	1
pad	1
pager	5
painful	10
painkiller	1
painter	1
paintings	6
paired	4
palmed	2
panacea	1
pandas	4
pandemic	1
panic	6
panoply	1
panorama	1
pap	1
paperback	1
papered	1
parable	2
parade	1
paragons	1
paramedics	1
paranoia	1
parcel	4
parental	4
paring	1
parked	1
parliament	38
parliamentary	42
parried	2
parsimonious	1
participant	3
participating	3
particular	97
parting	3
partnered	4
pass	69
passages	1
passcard	2
passengers	33
passion	17
passive	4
pastime	2
pat	3
patched	2
patchy	4
patents	37
paternalistic	1
path	11
patience	5
patrols	2
paves	1
paving	2
payments	50
pedals	2
pedigree	7
pellets	1
pelvic	1
pelvis	1
penalties	45
pence	24
pencil	1
pending	9
penetration	4
pensioner	7
pensions	60
pentathlon	3
pep	1
peppered	5
perceive	5
perceived	11
perception	15
perfecting	1
performers	14
performing	29
perilous	1
period	135
peripherals	3
perjury	1
permanently	9
permitting	1
perpetrators	3
persistence	1
person	104
personalisation	8
personalise	1
personalised	6
personally	20
pertinent	1
peso	2
pessimistic	6
pet	3
petaflop	2
petered	4
petrochemicals	5
pharmacies	1
phase	12
phased	4
philandering	1
philosophy	6
phonecam	2
phones	227
phoning	1
photographer	3
photographs	11
photojournal	1
photons	2
photos	33
phrase	10
physicians	1
physics	11
pick	50
pickets	1
pickups	1
pictures	69
pieces	18
piercing	1
pigs	15
pill	1
piloted	2
pinpointing	1
pioneers	11
pirate	4
pirated	36
pirouette	1
pit	8
pitched	6
pitfalls	4
pitiful	1
pixels	10
place	400
placed	42
plainly	2
plaintiff	1
plan	170
planets	1
planks	3
planners	1
planning	91
plant	29
plaster	5
plates	2
player	299
plays	58
playwright	6
pleaded	33
pleas	7
pleasantly	1
pleasure	5
pledge	25
pledged	59
plentiful	1
plethora	3
plot	13
pls	1
plugging	1
plummeted	1
plundered	2
plutonium	1
plying	1
pm	1
poach	1
poetry	9
pointed	47
pointy	2
poked	2
polarised	2
policymakers	1
polish	4
polite	3
politicians	76
politicisation	1
politics	101
polling	12
polluted	1
polygons	3
pompous	1
pondered	2
pools	1
popping	5
popularity	43
population	66
populous	1
pornography	8
port	14
portals	7
portion	7
portraying	1
pose	12
posed	16
position	149
positive	114
possibility	42
possible	208
possibly	26
postcards	3
poster	43
posthumous	4
postings	6
posts	14
potatoes	2
potentially	36
pounded	1
powder	1
powerfully	3
powering	4
praetorian	1
praises	3
praising	2
pre	142
preaches	4
preaching	1
preambles	1
precautions	1
preceding	4
precise	9
preconditions	1
predictable	3
predicting	17
predominately	2
preferential	2
prefers	4
pregnant	7
premature	7
premiere	17
premiered	2
premium	32
preparation	16
prepare	17
prepared	58
preposterous	1
present	90
preserving	3
presiding	1
press	105
pressure	152
pressured	2
pretences	1
pretends	1
prevailing	1
prevalence	4
preventative	2
prevented	13
preyed	1
prima	1
primarily	9
prime	242
primed	1
prince	12
princess	1
principally	1
principals	2
printers	8
printing	12
prisoners	16
private	120
prizes	33
proactive	1
probabilities	1
probem	1
problem	234
problematical	1
procedural	2
procedure	10
proceedings	13
proceeds	5
process	128
processors	16
prodding	1
product	88
production	186
productive	9
professions	1
professor	14
profits	153
profound	7
progress	82
progression	2
progressive	2
projecting	2
prolonging	4
prominently	3
promise	43
promised	81
promotion	14
promptly	11
pronouncement	1
properly	39
property	75
proportional	1
proposes	8
proposing	5
propositions	1
propping	2
proprietary	1
prosecuting	3
prospects	26
prosper	9
prostitute	1
protagonists	3
protect	84
protection	93
protein	7
protest	26
protestors	5
protocols	1
prototypes	6
provider	28
provinces	8
prowess	2
proximity	2
psychedelic	1
psychiatric	1
psychology	2
psychopath	2
public	523
publicising	2
publish	34
pull	34
pulp	1
pulsating	2
pumps	5
punctuate	1
punctuated	1
punish	2
punky	1
punters	6
pupils	31
puppets	1
purchase	37
purchased	15
purely	5
purge	2
purged	1
purification	1
purposely	1
purposes	13
purr	1
purse	4
pursuits	2
purveyors	1
pushed	53
put	471
pyres	1
quadruple	3
quagmire	1
quake	4
qualification	9
qualifiers	7
qualifying	27
qualitative	2
quality	123
qualms	3
quango	2
quantities	5
queens	2
queried	3
questioned	62
questionnaire	2
questionsmarks	1
quests	3
quickest	5
quitting	10
quiz	2
quizzing	1
quo	4
race	167
raced	14
racially	2
racking	2
racy	2
radicalism	1
radically	9
radicallyimproved	1
radicals	1
radio	157
raft	4
rage	4
raged	2
raided	4
railed	1
rains	1
raked	3
ramble	1
ramifications	2
ramming	1
ran	57
rand	7
ranger	1
rankings	17
rankled	1
ranks	15
rapes	1
rappers	4
rapping	2
rashly	1
ratcheting	3
rates	181
ratification	3
rating	23
rationale	1
rattling	1
raunch	1
ravages	1
ravenous	2
rays	2
reach	110
react	13
reaction	23
ready	83
reaffirmed	1
realties	1
reaped	4
reasons	54
reassembled	1
reassert	1
reassurances	1
rebels	3
rebound	8
rebuild	24
rebuilt	1
rebuttal	1
recall	23
receive	95
received	167
reception	14
receptive	1
recess	1
recession	25
rechargeable	1
recklessly	2
reckoned	1
reclassification	1
recluse	2
recognition	34
recognizes	1
recommendation	5
recommended	23
recommissioned	1
reconditioned	2
reconstructed	2
record	389
recounted	1
recouped	2
recovered	20
recovery	85
recreational	3
rectified	1
rectitude	1
recut	1
recycle	2
recycled	8
redeployed	1
redesign	1
redone	1
reduction	25
redundancy	5
reeled	2
ref	2
refered	1
reference	19
referral	1
referred	12
refine	4
refined	4
reflecting	12
reforming	8
refrain	1
refunds	1
refuses	7
refusing	13
regained	10
regarding	22
regime	32
regions	23
registering	5
registration	17
regressive	3
regret	9
rehabilitation	8
reigning	4
reignite	3
reignited	1
reimburses	1
reinforce	7
reinforced	2
reins	2
reinstatement	2
reinsurance	7
reintroduction	2
reinvention	1
reissues	4
reiterated	8
rejecting	3
rejoiced	1
rejoin	4
relate	3
related	41
relations	25
relationships	10
relatively	43
relatives	16
relaunched	2
relaxation	4
relaxed	9
release	159
released	221
relevant	17
reliant	2
relief	74
religion	9
religious	21
relish	2
relocate	3
relocated	4
remains	123
remake	16
remand	1
remarks	27
remarriage	1
remember	46
remind	7
remonstrating	1
removable	6
removing	9
remuneration	1
renationalising	1
rendered	5
renegade	2
reneging	1
renegotiate	1
renewable	3
renewing	2
renovating	1
rent	15
rentals	3
reoffending	8
reopen	4
reorganisation	5
reorganised	3
repair	4
repayable	1
repayment	4
repeating	5
repercussions	1
repetition	1
repetitive	1
replacements	8
reporter	16
reports	170
representation	15
representative	15
represented	30
republican	2
reputation	36
request	26
requirement	12
researchers	41
researching	3
resell	1
resentment	3
reservoir	1
residences	1
residents	13
residual	2
residue	3
resigns	1
resilience	2
resistance	7
resisted	12
resolute	2
resolutions	6
resort	24
respecter	1
respects	12
responding	11
response	113
restart	3
restating	1
restaurant	10
restless	1
restoring	5
restructuing	1
rests	3
result	212
resume	13
resumed	3
resurgence	4
retailers	36
retain	20
retarded	1
rethink	8
retirees	1
retirement	49
retraining	3
retreat	5
retrenchment	1
retrial	2
retrieving	1
retrovirals	1
returns	31
reunified	1
reunites	3
reuniting	2
revaluing	3
revamp	4
reveal	29
revelatory	1
revelled	1
revels	1
reverberations	1
revered	1
reverses	2
reviewer	2
reviews	21
revival	19
revive	9
revived	2
revolution	21
revolutionalised	1
revolutionary	8
revolutionising	3
revolved	1
revue	1
rewarding	2
rhetorical	1
rhyme	1
rib	5
rice	1
richer	6
richly	1
ridding	2
riders	2
rides	1
riding	4
rift	19
rigging	9
righteousness	2
rightful	2
rigid	4
rigours	1
riles	1
rings	5
riots	5
ripping	8
rise	287
risking	2
risque	1
rites	2
rivalries	1
rivals	66
roads	13
roam	1
roasting	2
robbery	5
robots	24
robust	17
rock	82
rod	1
roll	26
romance	1
romantic	14
roofs	1
roost	2
rot	3
roughshod	1
rounder	1
roundly	1
rounds	4
rousing	4
router	2
roving	2
rowdy	1
rows	5
royal	6
rub	1
rubbers	3
rubbing	1
rubbish	20
rucking	1
rugby	137
ruing	2
ruins	2
rules	168
ruling	84
rumbled	4
rumoured	8
run	303
runners	31
running	197
runways	2
s	8804
sacked	23
sadly	10
safe	46
safeguarded	1
said	7245
sail	2
salvage	1
salvaged	1
salvo	1
sanctioning	4
satellite	43
satisfy	9
save	75
saved	33
savvy	11
say	579
scaling	3
scammers	7
scams	15
scan	13
scandals	10
scanning	2
scant	3
scar	4
scathing	3
scenarios	4
scenery	1
scent	5
sceptic	3
sceptically	1
scheduler	1
scheme	104
schizophrenic	3
schlock	1
scholarly	1
schoolgirls	1
schools	110
scientific	3
sclerosis	4
scooped	11
scooted	2
scoreless	1
scorers	1
scores	16
scoresheet	2
scoring	30
scorn	1
scoured	1
scouts	1
scramble	2
scrapping	12
screaming	5
screenings	2
screens	46
screwed	1
scroll	3
scrub	1
scrums	1
scrutinise	2
scrutinised	2
scurrilous	1
sea	8
seafarer	4
seal	11
searing	1
seat	45
secondly	3
seconds	88
secretarial	1
secretly	11
secrets	9
sectarianism	3
sedan	2
see	543
seed	91
seeker	2
seeks	15
seemed	39
segment	5
segregated	3
seismic	5
seizing	3
selects	2
selfishly	1
seminal	3
sender	1
sends	13
sensationalist	1
senses	4
sensibility	1
sensible	28
sensibly	3
sensing	4
sensitivity	3
sentiment	8
sequel	41
sequence	1
sergeant	5
serialisation	1
serialised	4
seriousness	4
sermons	1
serpent	1
serve	82
served	32
serviette	1
sessions	21
sets	44
settlement	46
severely	9
sewn	1
sexiest	1
sexism	5
shabby	2
shadows	4
shaking	3
sham	4
shambles	5
shameful	2
shantytown	1
share	230
shared	50
shareholder	37
sharking	1
sharpen	1
sharper	4
sharply	21
shattering	2
shave	1
shaved	1
shd	1
sheep	5
sheet	8
sheriff	7
shied	2
shield	5
shifts	7
shimmering	1
shine	6
shiny	4
shipped	10
ships	7
shirking	1
shirts	6
shivering	2
shocker	1
shocks	5
shockwave	1
shoo	1
shoot	25
shopaholics	1
shopper	1
shortfall	10
shortlists	10
shortness	1
shoulders	2
shouldn	22
shouting	5
show	532
showbusiness	4
showcase	9
showcased	9
showered	2
showrooms	1
shrank	2
shrewd	1
shrink	2
shrunk	6
shuddering	1
shunned	2
shuts	1
siblings	1
sickening	1
sidekick	1
sightedness	1
sign	88
signalled	6
signals	28
significant	104
silent	2
silicon	25
silk	4
silly	8
silver	28
similar	148
similarities	2
simmering	1
simplify	5
simplistic	1
simulates	1
simulating	4
singers	11
singing	23
singles	79
sinking	6
sipped	1
sisters	4
sits	9
situated	2
situations	13
sixfold	1
size	65
sized	14
skateboards	1
skating	1
skeletal	1
skeleton	1
skies	4
skilfully	1
skilling	2
skin	14
skirt	1
skyscraper	1
slam	9
slammed	4
slanging	2
slapped	1
slaps	1
slashing	1
slaughter	4
sleep	12
sleeves	1
slender	3
slightest	2
slim	8
slimline	3
slimmed	1
slinkier	2
slipped	24
slow	66
slum	1
slump	13
slurry	3
slushier	1
small	178
smartphone	6
smashed	8
smell	3
smiley	3
smoke	14
smoked	1
smoky	1
snacks	3
snaffled	2
snapshots	1
snatches	1
snatching	1
sniffer	1
snobby	1
snowballed	2
snowmen	2
snowmobile	1
soar	7
sober	1
soccer	5
social	92
socks	2
softening	1
softness	2
soldiers	12
sole	11
solicitations	2
solid	28
solitary	1
solution	43
solve	21
solved	8
somersault	1
sometime	3
somewhere	26
song	175
songwriters	4
songwriting	3
sons	4
sophistication	5
sorrows	1
sorted	10
sos	1
soulman	1
sound	83
soundbite	3
soundtracks	1
sour	4
sovereignty	5
spaces	4
spam	102
spare	13
spared	3
sparking	4
sparkling	2
spats	1
spawn	1
speaker	9
speaks	7
spearate	1
specialist	25
specification	2
specifying	1
spectacular	5
spectator	5
spectrum	10
speculation	84
speculative	1
speed	113
spelled	2
spends	11
sphere	1
spices	1
spider	2
spied	2
spikes	1
spilled	5
spinal	3
spine	2
spiral	1
spirit	19
spiritual	6
splinter	1
splits	6
spokesman	352
spokeswoman	72
sponsors	4
sporadic	1
sported	1
sportsman	4
sportswoman	1
sporty	1
sprain	1
spraying	1
spreading	14
spring	33
sprinted	5
spuds	2
spurned	3
spurred	4
spurts	1
sputtering	3
squads	3
square	11
squeezing	2
stabbed	8
stabilises	1
stabilising	3
stacked	1
stages	27
staggering	6
staging	2
staid	2
stakeholders	4
stakes	8
stalk	1
stalled	2
stalwarts	3
stamp	21
stances	2
standard	76
standings	2
stands	27
staple	3
stared	1
starred	27
starter	2
startled	1
starts	28
starved	2
statement	232
stationed	2
statistical	6
stats	3
statues	1
statutes	1
statutory	9
stave	2
stay	106
stead	3
steadied	1
steal	24
stealth	7
steamrolling	1
steamy	2
steed	1
steel	27
steep	3
steering	7
stem	12
stemmed	3
stepped	35
steps	27
stereos	1
stewardess	1
stiffening	1
stilted	1
stimulant	3
stimulating	3
stinging	2
stipulate	2
stipulated	1
stirred	2
stocks	25
stole	7
stomach	6
stomping	1
stood	26
stool	2
stoppage	3
stopper	3
storage	62
stories	42
storming	1
straightforward	18
strain	7
stranded	3
stranglehold	4
strategies	6
strategists	6
straying	1
streaked	1
streamlining	1
streams	6
strength	64
strengthened	12
strenuously	1
stretches	8
stretching	7
stricken	2
strict	16
stride	4
string	27
stripe	1
stripy	1
strokes	2
strolled	1
strongest	15
structural	4
structure	36
structured	2
struggle	30
struggled	30
studded	1
student	26
studies	15
studiously	1
studying	23
stuffed	3
stumbles	1
stumbling	4
stump	1
stunned	1
stunts	4
stupidity	1
stuttering	5
stylised	1
subjected	8
submarines	2
submissions	5
submitted	16
subscribers	32
subscribes	2
subscription	29
subsequent	18
subside	2
subsidiary	29
subsidy	3
substantially	16
substitution	1
subtitles	1
subtle	2
suburb	1
succeeds	1
success	192
succession	23
successive	22
sucked	3
sue	17
sued	31
sufferers	4
suffering	43
suffix	4
suggested	108
suggestions	25
suit	36
suitcase	1
suitors	4
sulk	1
sultry	1
sum	17
summed	1
summit	33
summon	2
super	33
supercharged	1
supercomputers	6
supercomputing	5
superfast	1
superficial	1
superheroes	2
superior	6
supermarket	7
supervision	1
supplement	2
supplementary	1
suppliers	13
supplies	31
supplying	2
support	260
supportive	8
suppose	6
supposed	20
suppress	3
supremacy	3
supremo	8
sure	159
surfwear	1
surgeries	3
surging	6
surpassing	2
surprise	61
surprised	57
surreptitiously	3
surrounded	5
surveillance	13
surveyed	17
surveyor	2
survives	1
surviving	4
suspect	18
suspended	76
suspension	26
suspicion	24
suspicious	9
sustain	17
swallowing	1
swappers	2
swapping	15
swastika	2
swathes	1
swears	1
sweatshops	1
sweeteners	7
sweetening	1
swelling	4
swerving	1
swift	4
swimming	2
swings	1
swipes	1
swivelled	2
sworn	2
syllables	1
symbolise	1
symbols	3
sympathy	4
symphonies	1
syncing	4
syndication	1
synonym	1
synthesised	1
tables	3
tabling	1
tabloid	9
tack	2
tactics	27
tad	1
tags	23
taken	231
takings	21
talents	6
talisman	1
talker	1
talks	127
tall	3
tallied	2
tame	1
tamed	1
tap	13
target	123
tariffs	12
task	49
taste	13
tasty	1
tat	2
tattoo	4
taverns	1
tax	418
taxidermy	1
teachers	28
teaches	2
teaching	12
team	383
tearful	1
technicians	4
technocrat	1
technologically	2
tedious	3
teenager	15
telco	6
telecast	2
telecentre	1
telecom	3
telethon	2
tell	70
temper	2
temple	1
tempo	2
temptation	4
tempted	8
tenders	1
tendinitis	1
tense	15
tensions	10
terabytes	1
terminally	1
terminals	4
terms	115
terrestrial	14
terrorised	3
terrorism	58
terrorists	27
tested	36
testimonial	3
text	85
textual	3
texture	1
than	1615
thanks	42
theatre	49
theft	25
theirs	7
then	592
theory	12
therapies	1
thereby	4
thermal	1
these	416
thin	10
things	217
thinker	1
thinks	54
third	384
thoroughness	2
thoughtfully	1
threatening	22
threefold	1
threes	1
threshold	17
thrilling	7
throats	1
throughout	62
thrower	1
throws	4
thrusts	1
thuggish	1
thumbs	3
thumped	4
thunderous	2
thwarts	2
tick	2
ticketless	2
tickets	37
tiff	1
tiger	4
tighten	5
tighter	4
tightly	5
till	8
time	1296
timed	3
tinkering	2
tip	12
tirade	1
tires	1
tiring	1
tissue	5
tit	2
titanium	2
toast	1
toes	1
toilet	6
tolerant	2
tolerates	1
tomorrow	14
ton	1
tongues	1
tonnes	20
toolbar	4
tools	47
topic	9
toppers	3
topping	23
toppling	2
tortoise	1
torture	7
tortured	3
toting	4
touch	62
touchline	12
tough	117
toughened	2
tourism	21
tourists	15
tournament	78
tours	4
touted	7
towel	2
towering	1
toxic	3
toxicology	1
toys	3
track	107
tractor	1
tradesman	1
traditional	66
trafficked	1
trailer	3
trails	3
trained	13
traits	1
trample	1
transactions	22
transformation	6
transformative	1
transformed	12
transistor	4
transit	1
transition	11
translates	10
translating	3
transmits	3
transmitted	8
transparently	2
transporting	1
trap	4
traveller	4
treasurer	1
tremor	4
trending	1
trialled	4
trials	42
tribes	2
tribute	31
trick	22
trickery	3
trifling	1
triggered	13
trillion	50
trip	48
triumph	25
troops	23
trouble	64
troubled	24
troublemaker	1
troublesome	1
trough	2
troupe	2
truants	5
truck	4
trumpeting	2
trusted	29
truth	36
try	254
tubes	1
tuck	1
tuners	1
tunes	9
tuning	2
turbulent	4
turf	7
turn	140
turnover	16
tweaked	5
twelve	2
twenty	2
twins	6
twist	4
twitches	1
tycoons	3
tyres	1
ultimate	29
ultraviolet	3
umbrage	1
un	2
unaccounted	1
unaffected	8
unambiguous	1
unanimous	6
unauthorised	11
unbalanced	1
unbeatable	2
unbecoming	2
unbiased	3
unblocked	1
unceremoniously	1
unchanged	13
uncle	4
unconscionable	1
unconventional	1
unconvincing	1
uncosted	2
uncredited	1
undecided	6
undelivered	1
underdogs	4
underfed	1
underfunding	1
undergone	2
undergraduate	1
underground	12
underhand	2
underlying	14
undermine	14
undermined	3
underpin	5
underpinning	1
underpriced	1
understated	4
understudy	2
undertake	3
undertook	1
undervaluation	1
undervalued	8
undimmed	1
undoubtedly	9
undue	1
undulating	1
unearthing	1
unemployment	74
unencumbered	1
unenforceable	2
unequal	1
unexpected	10
unfair	29
unfolded	1
unguarded	3
unhappy	14
unhelpful	1
uninformed	2
union	63
unique	29
units	25
universal	11
universe	9
unjust	2
unknowns	1
unlawfully	1
unleashed	6
unlikely	82
unlocks	2
unlucky	5
unmarked	5
unmask	1
unmatched	2
unnecessarily	2
unnoticed	2
unpaid	12
unpalatable	1
unpleasant	2
unplugged	1
unprovoked	2
unpunished	1
unquestionable	1
unravelling	1
unrelenting	1
unremittingly	7
unreserved	1
unrest	4
unrevised	2
unruffled	1
unruly	3
unsealed	2
unseeded	6
unsettling	3
unsigned	1
unskilled	3
unsold	1
unsolicited	12
unspecified	4
unstained	1
unstoppable	4
unstuck	1
untapped	1
unthinkable	3
unusable	3
unveiling	8
unwilling	7
unwind	2
unwinnable	1
unwise	2
unwitting	2
upbeat	26
update	24
updated	18
upfield	1
upholstered	1
upload	12
upping	1
uprising	2
uproar	1
upset	28
upstage	1
upstairs	3
upstart	1
upsurge	7
upswing	3
uptight	1
upturns	1
uranium	6
urgent	10
urine	4
use	579
used	504
usefulness	1
uselessness	2
usually	47
utterly	5
vacation	3
vacuum	1
validation	2
vampires	1
van	37
vandals	3
variables	1
variation	3
varied	6
various	30
vastly	11
vaulter	5
vaunted	2
vehicular	1
vendetta	1
vendors	9
venture	36
venue	20
verify	5
versatile	4
veteran	34
viability	5
viable	7
vibrations	1
vice	69
vicissitudes	1
victimisation	1
victimised	1
victimless	1
victims	63
video	325
view	122
viewpoint	4
vigilantism	2
villain	4
villas	1
vindicate	1
vindicated	2
vintners	4
violating	3
violent	14
virtual	34
virtue	2
viruses	71
visa	36
visit	62
visitors	71
visualisation	1
visualised	1
visually	6
visuals	5
vocalist	1
vociferous	3
voices	14
voicing	2
volatility	7
volley	21
volunteers	5
vouchers	3
vows	1
vying	8
wagers	1
wages	24
waging	1
wait	57
waiving	1
waking	1
walk	37
wallpapers	2
wane	1
wants	173
warden	1
warehouse	5
warm	20
warmth	4
warned	207
warps	1
warriors	1
wary	8
washers	1
washing	1
wasn	65
wastes	1
wasting	4
watch	97
watchdog	62
water	40
waterborne	1
watershed	4
wave	25
waved	2
wavering	1
way	725
wayward	5
weaken	7
weaker	20
weaknesses	4
wealth	24
weapons	29
wearable	7
wearing	27
webcast	3
weblinks	1
weblogs	7
webpage	8
website	237
wee	2
weed	1
weekend	151
weekly	15
weeks	209
weighed	10
weights	2
weirdest	1
welcomes	1
welcoming	3
were	2192
westerns	1
wheel	9
where	497
whichever	1
whilst	21
whim	6
whimsical	1
whinging	1
whipped	5
whips	1
whisked	1
whisky	4
whistling	1
whizzy	1
whole	143
wicked	2
widen	8
wider	47
widower	3
widows	2
wield	1
wife	46
willingness	8
willpower	1
windows	2
winds	2
windshield	1
wine	32
winemaker	4
winter	43
wire	2
wired	2
wisdom	5
wisely	5
wishes	11
wishing	4
witch	3
withdrawal	18
withering	1
witnesses	8
witnessing	2
wits	2
witty	3
woefully	3
wonderfully	2
wondering	4
woo	5
wood	1
wool	1
worded	3
work	583
workforces	1
workgroups	1
workplaces	3
workrate	1
workstation	2
worlds	24
worries	25
worrying	30
worsened	6
worst	61
worthless	4
wouldn	53
wouldnt	1
wound	6
woven	2
wow	6
wrecks	1
wriggled	1
wrist	10
write	54
written	99
wrongfully	1
wrung	1
www	3
xenophobia	1
yawning	2
year	2229
yearning	2
yes	23
yodelling	1
yore	1
you	1281
youngsters	11
yourselves	1
youth	14
yuan	22
zealous	2
zeros	1
ziers	2
zones	4
